imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_1jet_high     
observation                                         4050              
------------------------------------------------------------------------------- 
bin                                                 emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high     
process                                             -2               -1               0                1                2                3                4                5                6                 
process                                             ggH              qqH              VH               Ztt              ttbar            EWK              Fakes            ggH_hww125       qqH_hww125        
rate                                                12.4659          2.02375          1.22515          2059.74          1005.86          625.356          390.013          8.75062          1.91523           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       1.042            1.042            1.042            -                -                1.042            -                -                -                 
CMS_eff_e lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_e_highpt_8TeV shape                          1                1                1             1.000            -                -                -                -                -                 
CMS_eff_m lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_j_8TeV lnN                                1.02             0.99             1.01             -                1.020            0.990            -                1.020            0.990             
CMS_htt_scale_met_8TeV lnN                          0.99             0.99             0.99             -                -                -                -                -                -                 
CMS_eff_b_8TeV lnN                                  -                -                -                -                0.980            -                -                -                -                 
pdf_qqbar lnN                                       -                1.03             1.02             -                -                -                -                -                1.030             
pdf_gg lnN                                          1.08             -                -                -                -                -                -                1.080            -                 
QCDscale_ggH1in lnN                                  1.1             -                -                -                -                -                -                1.100            -                 
QCDscale_qqH lnN                                    -                1.04             -                -                -                -                -                -                1.040             
QCDscale_VH lnN                                     -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                            1.04             1.04             1.04             -                -                -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                            -                -                -                1.030            -                -                -                -                -                 
CMS_htt_extrap_ztt_emu_1jet_high_8TeV lnN           -                -                -                1.050            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                          -                -                -                -                1.100            -                -                -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                        -                -                -                -                -                1.150            -                -                -                 
CMS_htt_fakes_em_8TeV lnN                           -                -                -                -                -                -                1.300            -                -                 
CMS_htt_fakes_em_1jet_high_8TeV lnN                 -                -                -                -                -                -                1.050            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_2 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_3 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_4 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_5 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_6 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_7 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_15 shape    -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_16 shape    -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_17 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_18 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_19 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_20 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_21 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_22 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_23 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_24 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_25 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_26 shape    -                -                -                -                -                -                1.000            -                -                 
