imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_0jet_high     
observation                                         6095              
------------------------------------------------------------------------------- 
bin                                                 emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high     
process                                             -2               -1               0                1                2                3                4                5                6                 
process                                             ggH              qqH              VH               Ztt              ttbar            EWK              Fakes            ggH_hww125       qqH_hww125        
rate                                                21.1211          0.243646         1.23931          3915.53          60.3688          1097.48          412.048          7.13915          0.0822158         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       1.026            1.026            1.026            -                -                1.026            -                -                -                 
CMS_eff_e lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_e_highpt_8TeV shape                          1                1                1             1.000            -                -                -                -                -                 
CMS_eff_m lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_j_8TeV lnN                                0.98             0.89             0.95             -                0.900            0.980            -                0.980            0.890             
CMS_htt_scale_met_8TeV lnN                          0.99             0.99             0.99             -                0.990            -                -                -                -                 
pdf_qqbar lnN                                       -                1.036            1.01             -                -                -                -                -                1.036             
pdf_gg lnN                                          1.097            -                -                -                -                -                -                1.097            -                 
QCDscale_ggH lnN                                    1.08             -                -                -                -                -                -                1.080            -                 
QCDscale_qqH lnN                                    -                1.028            -                -                -                -                -                -                1.028             
QCDscale_VH lnN                                     -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                            1.042            1.063            1.063            -                -                -                -                1.042            1.063             
CMS_htt_zttNorm_8TeV lnN                            -                -                -                1.030            -                -                -                -                -                 
CMS_htt_extrap_ztt_emu_0jet_high_8TeV lnN           -                -                -                1.030            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                          -                -                -                -                1.100            -                -                -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                        -                -                -                -                -                1.150            -                -                -                 
CMS_htt_fakes_em_8TeV lnN                           -                -                -                -                -                -                1.300            -                -                 
CMS_htt_fakes_em_0jet_high_8TeV lnN                 -                -                -                -                -                -                1.100            -                -                 
CMS_htt_FakeShape_em_0jet_high_8TeV shape           -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_3 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_4 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_5 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_6 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_7 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_8 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_14 shape    -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_15 shape    -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_16 shape    -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_17 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_18 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_19 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_20 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_21 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_22 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_23 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_24 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_25 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_26 shape    -                -                -                -                -                -                1.000            -                -                 
