imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_vbf_loose     
observation                                         12                
------------------------------------------------------------------------------- 
bin                                                 emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose     
process                                             -2               -1               0                1                2                3                4                5                6                 
process                                             ggH              qqH              VH               Ztt              ttbar            EWK              Fakes            ggH_hww125       qqH_hww125        
rate                                                0.231526         0.987942         0.00739475       12.8674          2.66537          1.48129            2.56           0.115133         0.639379          
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                       1.026            1.026            1.026            -                -                1.026            -                -                -                 
CMS_eff_e lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_e_7TeV shape                                 1                1                1             1.000            -                -                -                -                -                 
CMS_eff_m lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_j_7TeV lnN                                1.15             1.05             1.15             -                1.200            1.200            -                1.150            1.050             
CMS_htt_scale_met_7TeV lnN                          1.05             1.05             1.05             -                1.050            1.050            -                -                -                 
CMS_eff_b_7TeV lnN                                  0.98             0.98             0.98             -                0.980            0.980            -                -                -                 
CMS_fake_b_7TeV lnN                                 0.99             0.99             0.99             -                0.990            0.990            -                -                -                 
pdf_qqbar lnN                                       -                1.036            1.02             -                -                -                -                -                1.036             
pdf_gg lnN                                          1.097            -                -                -                -                -                -                1.097            -                 
QCDscale_ggH2in lnN                                 0.726            -                -                -                -                -                -                0.726            -                 
QCDscale_qqH lnN                                    -                1.019            -                -                -                -                -                -                1.019             
QCDscale_VH lnN                                     -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                            0.89             0.987            0.987            -                -                -                -                0.890            0.987             
CMS_htt_zttNorm_7TeV lnN                            -                -                -                1.030            -                -                -                -                -                 
CMS_htt_extrap_ztt_emu_vbf_loose_7TeV lnN           -                -                -                1.100            -                -                -                -                -                 
CMS_htt_ttbarNorm_7TeV lnN                          -                -                -                -                1.080            -                -                -                -                 
CMS_htt_ttbarNorm_vbf_loose_7TeV lnN                -                -                -                -                1.050            -                -                -                -                 
CMS_htt_DiBosonNorm_7TeV lnN                        -                -                -                -                -                1.150            -                -                -                 
CMS_htt_fakes_em_7TeV lnN                           -                -                -                -                -                -                1.300            -                -                 
CMS_htt_fakes_em_vbf_loose_7TeV lnN                 -                -                -                -                -                -                1.090            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_1 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_2 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_3 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_4 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_5 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_6 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_7 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_8 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_9 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_10 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_11 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_12 shape    -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Fakes_bin_13 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_2 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_3 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_4 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_5 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_6 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_7 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_8 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_9 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_10 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_11 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_12 shape      -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_EWK_bin_13 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_3 shape       -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_4 shape       -                -                -                1.000            -                -                -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_6 shape       -                -                -                1.000            -                -                -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_7 shape       -                -                -                1.000            -                -                -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_8 shape       -                -                -                1.000            -                -                -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_9 shape       -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_10 shape      -                -                -                1.000            -                -                -                -                -                 
CMS_htt_em_emu_vbf_loose_7TeV_Ztt_bin_13 shape      -                -                -                1.000            -                -                -                -                -                 
