imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_0jet_high     
observation                                         6095              
------------------------------------------------------------------------------- 
bin                                                 emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high     
process                                             1                2                3                4                5                6                 
process                                             Ztt              ttbar            EWK              Fakes            ggH_hww125       qqH_hww125        
rate                                                3930.87          58.7762          1101.28          489.515          7.18122          0.0823972         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       -                -                1.042            -                -                -                 
CMS_eff_e lnN                                       1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_e_highpt_8TeV shape                       1.000            -                -                -                -                -                 
CMS_eff_m lnN                                       1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_j_8TeV lnN                                -                0.900            0.980            -                0.980            0.890             
CMS_htt_scale_met_8TeV lnN                          -                0.990            -                -                -                -                 
CMS_eff_b_8TeV lnN                                  -                0.980            -                -                -                -                 
CMS_fake_b_8TeV lnN                                 -                0.980            -                -                -                -                 
pdf_qqbar lnN                                       -                -                -                -                -                1.030             
pdf_gg lnN                                          -                -                -                -                1.080            -                 
QCDscale_ggH1in lnN                                 -                -                -                -                1.080            -                 
QCDscale_qqH lnN                                    -                -                -                -                -                1.035             
CMS_htt_zttNorm_8TeV lnN                            1.030            -                -                -                -                -                 
CMS_htt_extrap_ztt_emu_0jet_high_8TeV lnN           1.030            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                          -                1.100            -                -                -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                        -                -                1.150            -                -                -                 
CMS_htt_fakes_em_8TeV lnN                           -                -                -                1.300            -                -                 
CMS_htt_fakes_em_0jet_high_8TeV lnN                 -                -                -                1.100            -                -                 
CMS_htt_FakeShape_em_0jet_high_8TeV shape           -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_3 shape     -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_4 shape     -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_5 shape     -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_6 shape     -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_7 shape     -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_8 shape     -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_14 shape    -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_15 shape    -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_16 shape    -                -                -                1.000            -                -                 
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_17 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_18 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_19 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_20 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_21 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_22 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_23 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_24 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_25 shape    -                -                -                1.000            -                -                 
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_26 shape    -                -                -                1.000            -                -                 
