imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                          emu_0jet_low     
observation                                  11283            
------------------------------------------------------------------------------- 
bin                                          emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low     
process                                      -2              -1              0               1               2               3               4               5               6                
process                                      ggH             qqH             VH              Ztt             ttbar           EWK             Fakes           ggH_hww125      qqH_hww125       
rate                                         6.4349          0.0643236       0.0441827        10894          7.63014         220.556         534.467         8.81752         0.0846732        
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                1.026           1.026           1.026           -               -               1.026           -               -               -                
CMS_eff_e lnN                                1.02            1.02            1.02            1.020           1.020           1.020           1.020           1.020           1.020            
CMS_scale_e_7TeV shape                          1               1               1            1.000           -               -               -               -               -                
CMS_eff_m lnN                                1.02            1.02            1.02            1.020           1.020           1.020           1.020           1.020           1.020            
CMS_scale_j_7TeV lnN                         0.98             0.9            0.98            -               0.990           0.990           -               0.980           0.900            
CMS_htt_scale_met_7TeV lnN                   1.05            1.05            1.05            -               1.050           1.050           -               -               -                
CMS_eff_b_7TeV lnN                           -               -               -               -               0.960           -               -               -               -                
pdf_qqbar lnN                                -               1.036           1.01            -               -               -               -               -               1.036            
pdf_gg lnN                                   1.097           -               -               -               -               -               -               1.097           -                
QCDscale_ggH lnN                             1.08            -               -               -               -               -               -               1.080           -                
QCDscale_qqH lnN                             -               1.034           -               -               -               -               -               -               1.034            
QCDscale_VH lnN                              -               -               1.04            -               -               -               -               -               -                
UEPS lnN                                     1.035           1.089           1.089           -               -               -               -               1.035           1.089            
CMS_htt_zttNorm_7TeV lnN                     -               -               -               1.030           -               -               -               -               -                
CMS_htt_ttbarNorm_7TeV lnN                   -               -               -               -               1.080           -               -               -               -                
CMS_htt_DiBosonNorm_7TeV lnN                 -               -               -               -               -               1.150           -               -               -                
CMS_htt_fakes_em_7TeV lnN                    -               -               -               -               -               -               1.300           -               -                
CMS_htt_FakeShape_em_0jet_low_7TeV shape     -               -               -               -               -               -               1.000           -               -                
