imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_vbf_loose     
observation                                         112               
------------------------------------------------------------------------------- 
bin                                                 emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose    emu_vbf_loose     
process                                             -2               -1               0                1                2                3                4                5                6                 
process                                             ggH              qqH              VH               Ztt              ttbar            EWK              Fakes            ggH_hww125       qqH_hww125        
rate                                                0.973189         2.78172          0.00918058       55.166           11.574           7.87704          16.7155          0.401893         1.54895           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       1.042            1.042            1.042            -                -                1.042            -                -                -                 
CMS_eff_e lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_e_8TeV shape                                 1                1                1             1.000            -                -                -                -                -                 
CMS_eff_m lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_j_8TeV lnN                                 1.1             1.05             1.05             -                1.220            1.210            -                1.100            1.050             
CMS_htt_scale_met_8TeV lnN                          0.98             0.98             0.98             -                1.000            0.980            -                -                -                 
pdf_qqbar lnN                                       -                1.03             1.02             -                -                -                -                -                1.030             
pdf_gg lnN                                          1.08             -                -                -                -                -                -                1.080            -                 
QCDscale_ggHVBFTight lnN                            0.87             -                -                -                -                -                -                0.870            -                 
QCDscale_qqHVBFTight lnN                            -                0.95             -                -                -                -                -                -                0.950             
QCDscale_ggH2in lnN                                  1.3             -                -                -                -                -                -                1.300            -                 
QCDscale_qqH lnN                                    -                1.04             -                -                -                -                -                -                1.040             
QCDscale_VH lnN                                     -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                            1.04             1.04             1.04             -                -                -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                            -                -                -                1.030            -                -                -                -                -                 
CMS_htt_extrap_ztt_emu_vbf_loose_8TeV lnN           -                -                -                1.100            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                          -                -                -                -                1.080            -                -                -                -                 
CMS_htt_ttbarNorm_vbf_loose_8TeV lnN                -                -                -                -                1.100            -                -                -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                        -                -                -                -                -                1.150            -                -                -                 
CMS_htt_fakes_em_8TeV lnN                           -                -                -                -                -                -                1.300            -                -                 
CMS_htt_fakes_em_vbf_loose_8TeV lnN                 -                -                -                -                -                -                1.050            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_1 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_2 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_3 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_4 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_5 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_6 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_7 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_8 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_9 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_10 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_11 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_12 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_Fakes_bin_13 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_2 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_3 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_4 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_5 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_6 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_7 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_8 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_9 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_10 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_11 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_12 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_loose_8TeV_EWK_bin_13 shape      -                -                -                -                -                1.000            -                -                -                 
