imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                         emu_1jet_low     
observation                                 10926            
------------------------------------------------------------------------------- 
bin                                         emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low     
process                                     -2              -1              0               1               2               3               4               5               6                
process                                     ggH             qqH             VH              Ztt             ttbar           EWK             Fakes           ggH_hww125      qqH_hww125       
rate                                        33.2031         5.32252         2.98991         8427.02         659.328         504.705         1287.24         21.9359         3.75369          
------------------------------------------------------------------------------- 
lumi_8TeV lnN                               1.026           1.026           1.026           -               -               1.026           -               -               -                
CMS_eff_e lnN                               1.02            1.02            1.02            1.020           1.020           1.020           1.020           1.020           1.020            
CMS_scale_e_8TeV shape                         1               1               1            1.000           -               -               -               -               -                
CMS_eff_m lnN                               1.02            1.02            1.02            1.020           1.020           1.020           1.020           1.020           1.020            
CMS_scale_j_8TeV lnN                        1.03            0.99            1.02            -               1.030           0.980           -               1.030           0.990            
CMS_htt_scale_met_8TeV lnN                  1.01            1.01            1.01            -               -               -               -               -               -                
CMS_eff_b_8TeV lnN                          -               -               -               -               0.960           0.990           -               -               -                
CMS_fake_b_8TeV lnN                         -               -               -               -               0.990           0.990           -               -               -                
pdf_qqbar lnN                               -               1.036           1.02            -               -               -               -               -               1.036            
pdf_gg lnN                                  1.097           -               -               -               -               -               -               1.097           -                
QCDscale_ggH1in shape                          1            -               -               -               -               -               -               1.000           -                
QCDscale_qqH lnN                            -               1.008           -               -               -               -               -               -               1.008            
QCDscale_VH lnN                             -               -               1.04            -               -               -               -               -               -                
UEPS lnN                                    0.984           -               -               -               -               -               -               0.984           -                
CMS_htt_zttNorm_8TeV lnN                    -               -               -               1.030           -               -               -               -               -                
CMS_htt_extrap_ztt_emu_1jet_low_8TeV lnN    -               -               -               1.030           -               -               -               -               -                
CMS_htt_ttbarNorm_8TeV lnN                  -               -               -               -               1.100           -               -               -               -                
CMS_htt_DiBosonNorm_8TeV lnN                -               -               -               -               -               1.150           -               -               -                
CMS_htt_fakes_em_8TeV lnN                   -               -               -               -               -               -               1.300           -               -                
CMS_htt_fakes_em_1jet_low_8TeV lnN          -               -               -               -               -               -               1.050           -               -                
CMS_htt_FakeShape_em_1jet_low_8TeV shape    -               -               -               -               -               -               1.000           -               -                
