imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_vbf_tight     
observation                                         17                
------------------------------------------------------------------------------- 
bin                                                 emu_vbf_tight    emu_vbf_tight    emu_vbf_tight    emu_vbf_tight    emu_vbf_tight    emu_vbf_tight    emu_vbf_tight    emu_vbf_tight    emu_vbf_tight     
process                                             -2               -1               0                1                2                3                4                5                6                 
process                                             ggH              qqH              VH               Ztt              ttbar            EWK              Fakes            ggH_hww125       qqH_hww125        
rate                                                0.104549         0.597895         0.00184229       7.52723          2.20401          1.45573          1.66992          0.237547         1.13393           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       1.042            1.042            1.042            -                -                1.042            -                -                -                 
CMS_eff_e lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_e_8TeV shape                                 1                1                1             1.000            -                -                -                -                -                 
CMS_eff_m lnN                                       1.02             1.02             1.02             1.020            1.020            1.020            1.020            1.020            1.020             
CMS_scale_j_8TeV lnN                                1.14             1.04             1.04             -                1.080            1.080            -                1.140            1.040             
CMS_htt_scale_met_8TeV lnN                          0.98             0.98             0.98             -                1.100            1.100            -                -                -                 
CMS_fake_b_8TeV lnN                                 0.98             -                -                -                -                -                -                0.980            -                 
pdf_qqbar lnN                                       -                1.03             1.02             -                -                -                -                1.030            -                 
pdf_gg lnN                                          1.08             -                -                -                -                -                -                1.080            -                 
QCDscale_ggHVBFTight lnN                             1.5             -                -                -                -                -                -                1.500            -                 
QCDscale_qqHVBFTight lnN                            -                1.08             -                -                -                -                -                -                1.080             
QCDscale_ggH2in lnN                                  1.3             -                -                -                -                -                -                1.300            -                 
QCDscale_qqH lnN                                    -                1.04             -                -                -                -                -                -                1.040             
QCDscale_VH lnN                                     -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                            1.04             1.04             1.04             -                -                -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                            -                -                -                1.030            -                -                -                -                -                 
CMS_htt_extrap_ztt_emu_vbf_tight_8TeV lnN           -                -                -                1.100            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                          -                -                -                -                1.080            -                -                -                -                 
CMS_htt_ttbarNorm_vbf_tight_8TeV lnN                -                -                -                -                1.100            -                -                -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                        -                -                -                -                -                1.150            -                -                -                 
CMS_htt_fakes_em_8TeV lnN                           -                -                -                -                -                -                1.300            -                -                 
CMS_htt_fakes_em_vbf_tight_8TeV lnN                 -                -                -                -                -                -                1.050            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_1 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_2 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_3 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_4 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_5 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_6 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_7 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_8 shape     -                -                -                -                -                -                1.000            -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_9 shape     -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_10 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_11 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_12 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_Fakes_bin_13 shape    -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_2 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_3 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_4 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_5 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_6 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_7 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_8 shape       -                -                -                -                -                1.000            -                -                -                 
CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_9 shape       -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_10 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_11 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_12 shape      -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_em_emu_vbf_tight_8TeV_EWK_bin_13 shape      -                -                -                -                -                1.000            -                -                -                 
