imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_em.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                          emu_1jet_low     
observation                                  2482             
------------------------------------------------------------------------------- 
bin                                          emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low     
process                                      -2              -1              0               1               2               3               4               5               6                
process                                      ggH             qqH             VH              Ztt             ttbar           EWK             Fakes           ggH_hww125      qqH_hww125       
rate                                         14.5787         2.51012         2.47792         2134.89         139.847         107.491         183.057         6.13634         1.00456          
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                1.026           1.026           1.026           -               -               1.026           -               -               -                
CMS_eff_e lnN                                1.02            1.02            1.02            1.020           1.020           1.020           1.020           1.020           1.020            
CMS_scale_e_7TeV shape                          1               1               1            1.000           -               -               -               -               -                
CMS_eff_m lnN                                1.02            1.02            1.02            1.020           1.020           1.020           1.020           1.020           1.020            
CMS_scale_j_7TeV lnN                         1.05            -               -               -               1.050           1.050           -               1.050           -                
CMS_htt_scale_met_7TeV lnN                   1.05            1.05            1.05            -               1.050           1.050           -               -               -                
CMS_eff_b_7TeV lnN                           -               -               -               -               0.950           -               -               -               -                
pdf_qqbar lnN                                -               1.036           1.02            -               -               -               -               -               1.036            
pdf_gg lnN                                   1.097           -               -               -               -               -               -               1.097           -                
QCDscale_ggH lnN                             1.105           -               -               -               -               -               -               1.105           -                
QCDscale_qqH lnN                             -               1.008           -               -               -               -               -               -               1.008            
QCDscale_VH lnN                              -               -               1.04            -               -               -               -               -               -                
UEPS lnN                                     0.984           -               -               -               -               -               -               0.984           -                
CMS_htt_zttNorm_7TeV lnN                     -               -               -               1.030           -               -               -               -               -                
CMS_htt_extrap_ztt_emu_1jet_low_7TeV lnN     -               -               -               1.030           -               -               -               -               -                
CMS_htt_ttbarNorm_7TeV lnN                   -               -               -               -               1.100           -               -               -               -                
CMS_htt_DiBosonNorm_7TeV lnN                 -               -               -               -               -               1.150           -               -               -                
CMS_htt_fakes_em_7TeV lnN                    -               -               -               -               -               -               1.300           -               -                
CMS_htt_fakes_em_1jet_low_7TeV lnN           -               -               -               -               -               -               1.110           -               -                
CMS_htt_FakeShape_em_1jet_low_7TeV shape     -               -               -               -               -               -               1.000           -               -                
