imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_et.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              eleTau_btag     
observation                                      274             
------------------------------------------------------------------------------- 
bin                                              eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag     
process                                          -1             0              1              2              3              4              5              6              7               
process                                          ggH            bbH            ZTT            QCD            W              ZL             ZJ             TT             VV              
rate                                             1.18796        17.3815        134.878        76.3464        30.037         5.36883        4.22646        19.6258        7.75674         
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                    1.022          1.022          -              -              -              -              -              -              -               
CMS_eff_e lnN                                    1.02           1.02           1.020          -              -              1.020          1.020          1.020          1.020           
CMS_eff_t_etau_7TeV lnN                          1.08           1.08           1.080          -              -              -              -              -              1.080           
CMS_eff_t_high_etau_7TeV lnN                     1.03           1.03           1.030          -              -              -              -              -              1.030           
CMS_scale_t_etau_7TeV shape                         1              1           1.000          -              -              -              -              -              -               
CMS_scale_j_7TeV lnN                             1.04           1.04           -              -              -              -              -              1.100          1.030           
CMS_htt_scale_met_7TeV lnN                       1.05           1.05           -              -              -              -              -              1.070          1.070           
CMS_eff_b_7TeV lnN                               1.06           1.06           -              -              -              1.060          1.060          1.060          1.060           
CMS_fake_b_7TeV lnN                              1.01           1.01           -              -              -              1.010          1.010          1.010          1.010           
CMS_htt_zttNorm_7TeV lnN                         -              -              1.030          -              -              1.030          1.030          -              -               
CMS_htt_ttbarNorm_7TeV lnN                       -              -              -              -              -              -              -              1.080          -               
CMS_htt_ttbar_emb_7TeV lnN                       -              -              -              -              -              -              -              1.140          -               
CMS_htt_DiBosonNorm_7TeV lnN                     -              -              -              -              -              -              -              -              1.150           
CMS_htt_WNorm_etau_btag_7TeV lnN                 -              -              -              -              1.300          -              -              -              -               
CMS_htt_extrap_ztt_etau_btag_7TeV lnN            -              -              1.030          -              -              -              -              -              -               
CMS_htt_QCDSyst_etau_btag_7TeV lnN               -              -              -              1.200          -              -              -              -              -               
CMS_htt_QCDShape_etau_btag_7TeV shape            -              -              -              1.000          -              -              -              -              -               
CMS_htt_ZLeptonFakeTau_etau_7TeV lnN             -              -              -              -              -              1.200          -              -              -               
CMS_htt_ZJetFakeTau_etau_btag_7TeV lnN           -              -              -              -              -              -              1.200          -              -               
CMS_htt_ZLScale_etau_7TeV shape                  -              -              -              -              -              1.000          -              -              -               
CMS_htt_WShape_etau_btag_7TeV shape              -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_1 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_2 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_3 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_4 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_5 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_6 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_7 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_8 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_9 shape       -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_10 shape      -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_11 shape      -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_12 shape      -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_13 shape      -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_14 shape      -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_15 shape      -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_TT_bin_16 shape      -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_1 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_2 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_3 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_4 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_5 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_6 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_7 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_8 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_9 shape      -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_10 shape     -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_11 shape     -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_12 shape     -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_QCD_bin_13 shape     -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_3 shape      -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_6 shape      -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_7 shape      -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_8 shape      -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_9 shape      -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_10 shape     -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_11 shape     -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_12 shape     -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_13 shape     -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_14 shape     -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_1 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_2 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_3 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_4 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_5 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_6 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_7 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_8 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_9 shape        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_10 shape       -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_11 shape       -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_12 shape       -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_13 shape       -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_14 shape       -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_15 shape       -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_W_bin_16 shape       -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZL_bin_5 shape       -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZL_bin_6 shape       -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZL_bin_7 shape       -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZL_bin_8 shape       -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZL_bin_9 shape       -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_1 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_2 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_3 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_4 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_5 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_6 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_7 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_8 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_9 shape       -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_10 shape      -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_11 shape      -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_7TeV_VV_bin_2 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_3 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_4 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_5 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_6 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_7 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_8 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_9 shape       -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_10 shape      -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_11 shape      -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_12 shape      -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_13 shape      -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_14 shape      -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_15 shape      -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_7TeV_VV_bin_16 shape      -              -              -              -              -              -              -              -              1.000           
