imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_et.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                        eleTau_btag     
observation                                                                975             
------------------------------------------------------------------------------- 
bin                                                                        eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag     
process                                                                    -1             0              1              2              3              4              5              6              7               
process                                                                    ggH            bbH            ZTT            QCD            W              ZL             ZJ             TT             VV              
rate                                                                       5.43471        61.2726        446.515        192.597        127.458        61.2856        25.4097        93.2575        29.4784         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                              1.042          1.042          -              -              -              -              -              -              -               
CMS_eff_e lnN                                                              1.02           1.02           1.020          -              -              1.020          1.020          1.020          1.020           
CMS_eff_t_etau_8TeV lnN                                                    1.08           1.08           1.080          -              -              -              -              -              1.080           
CMS_scale_t_etau_8TeV shape                                                   1              1           1.000          -              -              -              -              -              -               
CMS_shift1_eleTau_btag_8TeV_W_fine_binning shape                           -              -              -              -              1.000          -              -              -              -               
CMS_shift2_eleTau_btag_8TeV_W_fine_binning shape                           -              -              -              -              1.000          -              -              -              -               
CMS_shift1_eleTau_btag_8TeV_TT_fine_binning shape                          -              -              -              -              -              -              -              1.000          -               
CMS_shift2_eleTau_btag_8TeV_TT_fine_binning shape                          -              -              -              -              -              -              -              1.000          -               
CMS_shift1_eleTau_btag_8TeV_QCD_fine_binning shape                         -              -              -              1.000          -              -              -              -              -               
CMS_shift2_eleTau_btag_8TeV_QCD_fine_binning shape                         -              -              -              1.000          -              -              -              -              -               
CMS_scale_j_8TeV lnN                                                       1.03           1.01           -              -              -              0.960          1.060          0.900          0.940           
CMS_htt_scale_met_8TeV lnN                                                 0.99           0.99           -              -              1.010          1.010          1.010          1.010          -               
CMS_eff_b_8TeV lnN                                                         1.01           1.02           -              -              -              1.020          1.040          1.040          1.040           
CMS_fake_b_8TeV lnN                                                        1.03           -              -              -              -              1.020          1.090          1.010          1.010           
CMS_htt_zttNorm_8TeV lnN                                                   -              -              1.030          -              -              1.030          1.030          -              -               
CMS_htt_ttbarNorm_8TeV lnN                                                 -              -              -              -              -              -              -              1.100          -               
CMS_htt_ttbar_emb_8TeV lnN                                                 -              -              -              -              -              -              -              1.140          -               
CMS_htt_WNorm_etau_btag_8TeV lnN                                           -              -              -              -              1.300          -              -              -              -               
CMS_htt_DiBosonNorm_8TeV lnN                                               -              -              -              -              -              -              -              -              1.150           
CMS_htt_extrap_ztt_etau_btag_8TeV lnN                                      -              -              1.030          -              -              -              -              -              -               
CMS_htt_QCDSyst_etau_btag_8TeV lnN                                         -              -              -              1.200          -              -              -              -              -               
CMS_htt_QCDShape_etau_btag_8TeV shape                                      -              -              -              1.000          -              -              -              -              -               
CMS_htt_ZLeptonFakeTau_etau_8TeV lnN                                       -              -              -              -              -              1.200          -              -              -               
CMS_htt_ZJetFakeTau_etau_btag_8TeV lnN                                     -              -              -              -              -              -              1.200          -              -               
CMS_htt_ZLScale_etau_8TeV shape                                            -              -              -              -              -              1.000          -              -              -               
CMS_htt_WShape_etau_btag_8TeV shape                                        -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_TT_bin_1 shape                                 -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_8TeV_TT_bin_2 shape                                 -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_8TeV_TT_bin_3 shape                                 -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_8TeV_TT_bin_4 shape                                 -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_8TeV_TT_bin_5 shape                                 -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_8TeV_TT_bin_6 shape                                 -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_8TeV_TT_bin_7 shape                                 -              -              -              -              -              -              -              1.000          -               
CMS_htt_et_eleTau_btag_8TeV_QCD_bin_1 shape                                -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_QCD_bin_2 shape                                -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_QCD_bin_3 shape                                -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_QCD_bin_4 shape                                -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_QCD_bin_5 shape                                -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_QCD_bin_6 shape                                -              -              -              1.000          -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_2 shape                                -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_3 shape                                -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_7 shape                                -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_8 shape                                -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_9 shape                                -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_10 shape                               -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_11 shape                               -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_12 shape                               -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_13 shape                               -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_14 shape                               -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_15 shape                               -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZTT_bin_18 shape                               -              -              1.000          -              -              -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_W_bin_2 shape                                  -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_W_bin_3 shape                                  -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_W_bin_4 shape                                  -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_W_bin_5 shape                                  -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_W_bin_6 shape                                  -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_W_bin_7 shape                                  -              -              -              -              1.000          -              -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_2 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_3 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_4 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_5 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_6 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_7 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_8 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_9 shape                                 -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_10 shape                                -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZL_bin_11 shape                                -              -              -              -              -              1.000          -              -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_1 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_2 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_3 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_4 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_5 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_6 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_7 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_8 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_9 shape                                 -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_10 shape                                -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_11 shape                                -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_12 shape                                -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_13 shape                                -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_14 shape                                -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_ZJ_bin_15 shape                                -              -              -              -              -              -              1.000          -              -               
CMS_htt_et_eleTau_btag_8TeV_VV_bin_2 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_3 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_4 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_5 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_6 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_7 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_8 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_9 shape                                 -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_10 shape                                -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_11 shape                                -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_12 shape                                -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_13 shape                                -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_14 shape                                -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_16 shape                                -              -              -              -              -              -              -              -              1.000           
CMS_htt_et_eleTau_btag_8TeV_VV_bin_17 shape                                -              -              -              -              -              -              -              -              1.000           
