imax    1     number of categories 
jmax    11     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_et.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              eleTau_btag     
observation                                      274             
------------------------------------------------------------------------------- 
bin                                              eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag    eleTau_btag     
process	-1	0	1	2	3	4	5	6	7	-2	-3	-4
process	ggH	bbH	ZTT	QCD	W	ZL	ZJ	TT	VV	ggH_SM125	qqH_SM125	VH_SM125
rate                                             1.77971        22.7434        134.878        76.3421         29.85         5.36883        4.22646        20.2033        7.75674        0.548264       0.0707954      0.0882049       
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                    1.026          1.026          -              -              -              -              -              -              -              1.026          1.026          1.026           
CMS_eff_e lnN                                    1.02           1.02           1.020          -              -              1.020          1.020          1.020          1.020          1.020          1.020          1.020           
CMS_eff_t_etau_7TeV lnN                          1.08           1.08           1.080          -              -              -              -              -              1.080          1.080          1.080          1.080           
CMS_eff_t_mssmHigh_etau_7TeV shape                  1              1           -              -              -              -              -              -              -              1.000          1.000          1.000           
CMS_scale_t_etau_7TeV shape                         1              1           1.000          -              -              -              -              -              -              1.000          1.000          1.000           
CMS_scale_j_7TeV lnN                             1.04           1.04           -              -              -              -              -              1.100          1.030          1.040          1.040          1.040           
CMS_htt_scale_met_7TeV lnN                       1.05           1.05           -              -              -              -              -              1.070          1.070          1.050          1.050          1.050           
CMS_eff_b_7TeV lnN                               1.06           1.06           -              -              -              1.060          1.060          1.060          1.060          1.060          1.060          1.060           
CMS_fake_b_7TeV lnN                              1.01           1.01           -              -              -              1.010          1.010          1.010          1.010          1.010          1.010          1.010           
CMS_htt_zttNorm_7TeV lnN                         -              -              1.030          -              -              1.030          1.030          -              -              -              -              -               
CMS_htt_ttbarNorm_7TeV lnN                       -              -              -              -              -              -              -              1.080          -              -              -              -               
CMS_htt_ttbar_emb_7TeV lnN                       -              -              -              -              -              -              -              1.140          -              -              -              -               
CMS_htt_DiBosonNorm_7TeV lnN                     -              -              -              -              -              -              -              -              1.150          -              -              -               
CMS_htt_WNorm_etau_btag_7TeV lnN                 -              -              -              -              1.300          -              -              -              -              -              -              -               
CMS_htt_extrap_ztt_etau_btag_7TeV lnN            -              -              1.030          -              -              -              -              -              -              -              -              -               
CMS_htt_QCDSyst_etau_btag_7TeV lnN               -              -              -              1.200          -              -              -              -              -              -              -              -               
CMS_htt_QCDShape_etau_btag_7TeV shape            -              -              -              1.000          -              -              -              -              -              -              -              -               
CMS_htt_ZLeptonFakeTau_etau_7TeV lnN             -              -              -              -              -              1.200          -              -              -              -              -              -               
CMS_htt_ZJetFakeTau_etau_btag_7TeV lnN           -              -              -              -              -              -              1.200          -              -              -              -              -               
CMS_htt_ZLScale_etau_7TeV shape                  -              -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_WShape_etau_btag_7TeV shape              -              -              -              -              1.000          -              -              -              -              -              -              -               
pdf_qqbar lnN                                    -              -              -              -              -              -              -              -              -              -              1.036          1.020           
pdf_gg lnN                                       -              -              -              -              -              -              -              -              -              1.097          -              -               
UEPS lnN                                         -              -              -              -              -              -              -              -              -              0.946          1.007          1.007           
QCDscale_ggH lnN                                 -              -              -              -              -              -              -              -              -              1.125          -              -               
QCDscale_qqH lnN                                 -              -              -              -              -              -              -              -              -              -              1.015          -               
QCDscale_VH lnN                                  -              -              -              -              -              -              -              -              -              -              -              1.040           
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_1 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_2 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_3 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_4 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_5 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_6 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_7 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_8 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_9 shape       -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_10 shape      -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_11 shape      -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_12 shape      -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_13 shape      -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_14 shape      -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_15 shape      -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_TT_bin_16 shape      -              -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_1 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_2 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_3 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_4 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_5 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_6 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_7 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_8 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_9 shape      -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_10 shape     -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_11 shape     -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_12 shape     -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_QCD_bin_13 shape     -              -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_3 shape      -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_6 shape      -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_7 shape      -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_8 shape      -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_9 shape      -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_10 shape     -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_11 shape     -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_12 shape     -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_13 shape     -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZTT_bin_14 shape     -              -              1.000          -              -              -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_1 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_2 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_3 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_4 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_5 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_6 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_7 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_8 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_9 shape        -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_10 shape       -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_11 shape       -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_12 shape       -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_13 shape       -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_14 shape       -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_15 shape       -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_W_bin_16 shape       -              -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZL_bin_5 shape       -              -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZL_bin_6 shape       -              -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZL_bin_7 shape       -              -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZL_bin_8 shape       -              -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZL_bin_9 shape       -              -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_1 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_2 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_3 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_4 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_5 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_6 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_7 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_8 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_9 shape       -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_10 shape      -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_ZJ_bin_11 shape      -              -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_2 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_3 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_4 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_5 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_6 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_7 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_8 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_9 shape       -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_10 shape      -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_11 shape      -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_12 shape      -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_13 shape      -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_14 shape      -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_15 shape      -              -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_et_eleTau_btag_7TeV_VV_bin_16 shape      -              -              -              -              -              -              -              -              1.000          -              -              -               
