imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              muTau_vbf     
observation                                      23            
------------------------------------------------------------------------------- 
bin                                              muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf     
process                                          -2           -1           0            1            2            3            4            5            6            7             
process                                          ggH          qqH          VH           ZTT          QCD          W            ZL           ZJ           TT           VV            
rate                                             0.221682     0.732627     0.00112907   14.7012      1.73468      4.48813      0.376168     0.948623     0.406794     0.115929      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                    1.026        1.026        1.026        -            -            -            -            -            -            -             
pdf_qqbar lnN                                    -            1.036        1.02         -            -            -            -            -            -            -             
pdf_gg lnN                                       1.097        -            -            -            -            -            -            -            -            -             
UEPS lnN                                         0.893        0.988        0.988        -            -            -            -            -            -            -             
QCDscale_ggH2in lnN                              0.725        -            -            -            -            -            -            -            -            -             
QCDscale_qqH lnN                                 -            0.981        -            -            -            -            -            -            -            -             
QCDscale_VH lnN                                  -            -            1.04         -            -            -            -            -            -            -             
CMS_eff_m lnN                                    1.02         1.02         1.02         1.020        -            -            1.020        1.020        1.020        1.020         
CMS_eff_t_mutau_7TeV lnN                         1.08         1.08         1.08         1.080        -            -            -            -            1.080        1.080         
CMS_eff_t_mutau_medium_7TeV lnN                  1.01         1.01         1.01         1.010        -            -            -            -            1.010        1.010         
CMS_eff_t_mutau_high_7TeV lnN                    1.012        1.012        1.012        1.012        -            -            -            -            1.012        1.012         
CMS_scale_t_mutau_7TeV shape                        1            1            1         1.000        -            -            -            -            -            -             
CMS_scale_j_7TeV lnN                              1.2         1.05          1.2         -            -            -            -            -            1.100        1.150         
CMS_htt_scale_met_7TeV lnN                       1.05         1.05         1.05         -            -            -            1.050        1.050        1.070        1.070         
CMS_eff_b_7TeV lnN                               -            -            -            -            -            -            -            -            0.900        -             
CMS_htt_zttNorm_7TeV lnN                         -            -            -            1.030        -            -            1.030        1.030        -            -             
CMS_htt_ttbarNorm_7TeV lnN                       -            -            -            -            -            -            -            -            1.080        -             
CMS_htt_ttbarNorm_mutau_vbf_7TeV lnN             -            -            -            -            -            -            -            -            1.200        -             
CMS_htt_DiBosonNorm_7TeV lnN                     -            -            -            -            -            -            -            -            -            1.150         
CMS_htt_DiBosonNorm_mutau_vbf_7TeV lnN           -            -            -            -            -            -            -            -            -            1.370         
CMS_htt_WNorm_mutau_vbf_7TeV lnN                 -            -            -            -            -            1.300        -            -            -            -             
CMS_htt_extrap_ztt_mutau_vbf_7TeV lnN            -            -            -            1.100        -            -            -            -            -            -             
CMS_htt_QCDSyst_mutau_vbf_7TeV lnN               -            -            -            -            1.220        -            -            -            -            -             
CMS_htt_QCDShape_mutau_vbf_7TeV shape            -            -            -            -            1.000        -            -            -            -            -             
CMS_htt_ZLeptonFakeTau_mutau_7TeV lnN            -            -            -            -            -            -            1.300        -            -            -             
CMS_htt_ZJetFakeTau_mutau_vbf_7TeV lnN           -            -            -            -            -            -            -            1.700        -            -             
CMS_htt_ZLScale_mutau_7TeV shape                 -            -            -            -            -            -            1.000        -            -            -             
CMS_htt_ZLeptonFakeTau_mutau_vbf_7TeV lnN        -            -            -            -            -            -            2.000        -            -            -             
#CMS_htt_mt_muTau_vbf_7TeV_W_bin_2 shape          -            -            -            -            -            1.000        -            -            -            -             
CMS_htt_mt_muTau_vbf_7TeV_W_bin_7 shape          -            -            -            -            -            1.000        -            -            -            -             
CMS_htt_mt_muTau_vbf_7TeV_W_bin_8 shape          -            -            -            -            -            1.000        -            -            -            -             
#CMS_htt_mt_muTau_vbf_7TeV_W_bin_12 shape         -            -            -            -            -            1.000        -            -            -            -             
#CMS_htt_mt_muTau_vbf_7TeV_W_bin_13 shape         -            -            -            -            -            1.000        -            -            -            -             
#CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_3 shape        -            -            -            1.000        -            -            -            -            -            -             
#CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_4 shape        -            -            -            1.000        -            -            -            -            -            -             
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_5 shape        -            -            -            1.000        -            -            -            -            -            -             
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_6 shape        -            -            -            1.000        -            -            -            -            -            -             
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_9 shape        -            -            -            1.000        -            -            -            -            -            -             
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_10 shape       -            -            -            1.000        -            -            -            -            -            -             
CMS_htt_mt_muTau_vbf_7TeV_ZTT_bin_11 shape       -            -            -            1.000        -            -            -            -            -            -             
