imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_1jet_medium     
observation                                              2047                  
------------------------------------------------------------------------------- 
bin                                                      muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium     
process                                                  -2                   -1                   0                    1                    2                    3                    4                    5                    6                    7                     
process                                                  ggH                  qqH                  VH                   ZTT                  QCD                  W                    ZJ                   ZL                   TT                   VV                    
rate                                                     12.2173              2.0966               1.19456              1477.57              171.359              255.627              54.2547              12.5863              24.448               20.0973               
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                            1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                     
pdf_qqbar lnN                                            -                    1.03                 1.02                 -                    -                    -                    -                    -                    -                    -                     
pdf_gg lnN                                               1.08                 -                    -                    -                    -                    -                    -                    -                    -                    -                     
UEPS lnN                                                 1.04                 1.04                 1.04                 -                    -                    -                    -                    -                    -                    -                     
QCDscale_ggH1in lnN                                       1.1                 -                    -                    -                    -                    -                    -                    -                    -                    -                     
QCDscale_qqH lnN                                         -                    1.04                 -                    -                    -                    -                    -                    -                    -                    -                     
QCDscale_VH lnN                                          -                    -                    1.04                 -                    -                    -                    -                    -                    -                    -                     
CMS_eff_m lnN                                            1.02                 1.02                 1.02                 1.020                -                    -                    1.020                1.020                1.020                1.020                 
CMS_eff_t_mutau_7TeV lnN                                 1.08                 1.08                 1.08                 1.080                -                    -                    -                    -                    1.080                1.080                 
CMS_eff_t_medium_mutau_7TeV lnN                          1.08                 1.08                 1.08                 1.080                -                    -                    -                    -                    1.080                1.080                 
CMS_scale_t_mutau_7TeV shape                                1                    1                    1                 1.000                -                    -                    -                    -                    -                    -                     
CMS_scale_j_7TeV lnN                                     1.05                 1.01                 1.05                 -                    -                    -                    -                    -                    -                    1.020                 
CMS_htt_scale_met_7TeV lnN                               1.05                 1.05                 1.05                 -                    -                    -                    1.050                1.050                1.070                1.070                 
CMS_eff_b_7TeV lnN                                       0.98                 0.98                 0.98                 -                    -                    -                    0.980                0.980                0.980                0.980                 
CMS_fake_b_7TeV lnN                                      0.99                 0.99                 0.99                 -                    -                    -                    0.990                0.990                0.990                0.990                 
CMS_htt_zttNorm_7TeV lnN                                 -                    -                    -                    1.030                -                    -                    1.030                1.030                -                    -                     
CMS_htt_ttbarNorm_7TeV lnN                               -                    -                    -                    -                    -                    -                    -                    -                    1.080                -                     
CMS_htt_DiBosonNorm_7TeV lnN                             -                    -                    -                    -                    -                    -                    -                    -                    -                    1.150                 
CMS_htt_WNorm_mutau_1jet_medium_7TeV lnN                 -                    -                    -                    -                    -                    1.100                -                    -                    -                    -                     
CMS_htt_extrap_ztt_mutau_1jet_medium_7TeV lnN            -                    -                    -                    1.050                -                    -                    -                    -                    -                    -                     
CMS_htt_QCDSyst_mutau_1jet_medium_7TeV lnN               -                    -                    -                    -                    1.100                -                    -                    -                    -                    -                     
CMS_htt_ZJetFakeTau_mutau_1jet_medium_7TeV lnN           -                    -                    -                    -                    -                    -                    1.200                -                    -                    -                     
CMS_htt_ZLeptonFakeTau_mutau_7TeV lnN                    -                    -                    -                    -                    -                    -                    -                    1.300                -                    -                     
CMS_htt_QCDShape_mutau_1jet_medium_7TeV shape            -                    -                    -                    -                    1.000                -                    -                    -                    -                    -                     
CMS_htt_ZLScale_mutau_7TeV shape                         -                    -                    -                    -                    -                    -                    -                    1.000                -                    -                     
