imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_vbf_tight     
observation                                              31                  
------------------------------------------------------------------------------- 
bin                                                      muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight     
process                                                  -2                 -1                 0                  1                  2                  3                  4                  5                  6                  7                   
process                                                  ggH                qqH                VH                 ZTT                QCD                W                  ZL                 ZJ                 TT                 VV                  
rate                                                     0.258645           1.54938            0.0060522          14.0611            0.617376           3.89351                 0             0.371497           1.30118            0.203066            
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.042              1.042              1.042              -                  -                  -                  -                  -                  -                  -                   
pdf_qqbar lnN                                            -                  1.03               1.042              -                  -                  -                  -                  -                  -                  -                   
pdf_gg lnN                                               1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                   
UEPS lnN                                                 1.04               1.04               1.04               -                  -                  -                  -                  -                  -                  -                   
QCDscale_ggH2in lnN                                       1.3               -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_qqH lnN                                         -                  1.04               -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_VH lnN                                          -                  -                  1.04               -                  -                  -                  -                  -                  -                  -                   
QCDscale_ggHVBFTight lnN                                  1.5               -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_qqHVBFTight lnN                                 -                  1.08               -                  -                  -                  -                  -                  -                  -                  -                   
CMS_eff_m lnN                                            1.02               1.02               1.02               1.020              -                  -                  1.020              1.020              1.020              1.020               
CMS_eff_t_mutau_8TeV lnN                                 1.08               1.08               1.08               1.080              -                  -                  -                  -                  1.080              1.080               
CMS_eff_t_mutau_medium_8TeV lnN                          1.01               1.01               1.01               1.010              -                  -                  -                  -                  1.010              1.010               
CMS_eff_t_mutau_high_8TeV lnN                            1.015              1.015              1.015              1.015              -                  -                  -                  -                  1.015              1.015               
CMS_scale_t_mutau_8TeV shape                                1                  1                  1               1.000              -                  -                  -                  -                  -                  -                   
CMS_scale_j_8TeV lnN                                     1.06               1.03               1.15               -                  -                  -                  1.050              -                  1.050              1.100               
CMS_htt_scale_met_8TeV lnN                               0.99               0.99               0.99               -                  -                  1.030              1.030              1.030              1.030              -                   
CMS_htt_zttNorm_8TeV lnN                                 -                  -                  -                  1.030              -                  -                  1.030              1.030              -                  -                   
CMS_htt_ttbarNorm_8TeV lnN                               -                  -                  -                  -                  -                  -                  -                  -                  1.080              -                   
CMS_htt_ttbarNorm_mutau_vbf_tight_8TeV lnN               -                  -                  -                  -                  -                  -                  -                  -                  1.330              -                   
CMS_htt_DiBosonNorm_8TeV lnN                             -                  -                  -                  -                  -                  -                  -                  -                  -                  1.150               
CMS_htt_DiBosonNorm_mutau_vbf_tight_8TeV lnN             -                  -                  -                  -                  -                  -                  -                  -                  -                  1.280               
CMS_htt_WNorm_mutau_vbf_tight_8TeV lnN                   -                  -                  -                  -                  -                  1.124              -                  -                  -                  -                   
CMS_htt_extrap_ztt_mutau_vbf_tight_8TeV lnN              -                  -                  -                  1.100              -                  -                  -                  -                  -                  -                   
CMS_htt_QCDSyst_mutau_vbf_tight_8TeV lnN                 -                  -                  -                  -                  1.190              -                  -                  -                  -                  -                   
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                    -                  -                  -                  -                  -                  -                  1.300              -                  -                  -                   
CMS_htt_ZJetFakeTau_mutau_vbf_tight_8TeV lnN             -                  -                  -                  -                  -                  -                  -                  1.400              -                  -                   
CMS_htt_ZLScale_mutau_8TeV shape                         -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_2 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_3 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_4 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_5 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_6 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_7 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_8 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_9 shape           -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_10 shape          -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_11 shape          -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_12 shape          -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_13 shape          -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_2 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_3 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_4 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_5 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_6 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_7 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_8 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_9 shape            -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_10 shape           -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_11 shape           -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_12 shape           -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_13 shape           -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
