imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                muTau_vbf     
observation                                        48            
------------------------------------------------------------------------------- 
bin                                                muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf    muTau_vbf     
process                                            -2           -1           0            1            2            3            4            5            6            7             
process                                            ggH          qqH          VH           ZTT          QCD          W            ZL           ZJ           TT           VV            
rate                                               0.539396     2.10218      0.00364478   22.0371      4.92987      8.54206      0.376168     1.06293      0.630449     0.202761      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                      1.022        1.022        1.022        -            -            -            -            -            -            -             
pdf_qqbar lnN                                      -            1.03         1.02         -            -            -            -            -            -            -             
pdf_gg lnN                                         1.08         -            -            -            -            -            -            -            -            -             
UEPS lnN                                           1.04         1.04         1.04         -            -            -            -            -            -            -             
QCDscale_ggH2in lnN                                 1.3         -            -            -            -            -            -            -            -            -             
QCDscale_qqH lnN                                   -            1.04         -            -            -            -            -            -            -            -             
QCDscale_VH lnN                                    -            -            1.04         -            -            -            -            -            -            -             
CMS_eff_m lnN                                      1.02         1.02         1.02         1.020        -            -            1.020        1.020        1.020        1.020         
CMS_eff_t_mutau_7TeV lnN                           1.08         1.08         1.08         1.080        -            -            -            -            1.080        1.080         
CMS_eff_t_mutau_medium_7TeV lnN                    1.01         1.01         1.01         1.010        -            -            -            -            1.010        1.010         
CMS_eff_t_mutau_high_7TeV lnN                      1.012        1.012        1.012        1.012        -            -            -            -            1.012        1.012         
CMS_scale_t_mutau_7TeV shape                          1            1            1         1.000        -            -            -            -            -            -             
CMS_scale_j_7TeV lnN                                1.2         1.05          1.2         -            -            -            -            -            1.100        1.150         
CMS_htt_scale_met_7TeV lnN                         1.05         1.05         1.05         -            -            -            1.050        1.050        1.070        1.070         
CMS_htt_zttNorm_7TeV lnN                           -            -            -            1.030        -            -            1.030        1.030        -            -             
CMS_htt_ttbarNorm_7TeV lnN                         -            -            -            -            -            -            -            -            1.080        -             
CMS_htt_ttbarNorm_mutau_vbf_7TeV lnN               -            -            -            -            -            -            -            -            1.150        -             
CMS_htt_DiBosonNorm_7TeV lnN                       -            -            -            -            -            -            -            -            -            1.150         
CMS_htt_DiBosonNorm_mutau_vbf_7TeV lnN             -            -            -            -            -            -            -            -            -            1.380         
CMS_htt_WNorm_mutau_vbf_7TeV lnN                   -            -            -            -            -            1.170        -            -            -            -             
CMS_htt_extrap_ztt_mutau_vbf_7TeV lnN              -            -            -            1.100        -            -            1.070        -            -            -             
CMS_htt_QCDSyst_mutau_vbf_7TeV lnN                 -            -            -            -            1.220        -            -            -            -            -             
CMS_htt_QCDShape_mutau_vbf_7TeV shape              -            -            -            -            1.000        -            -            -            -            -             
CMS_htt_ZLeptonFakeTau_mutau_7TeV lnN              -            -            -            -            -            -            1.300        -            -            -             
CMS_htt_ZJetFakeTau_mutau_vbf_7TeV lnN             -            -            -            -            -            -            -            1.400        -            -             
CMS_htt_ZLScale_mutau_7TeV shape                   -            -            -            -            -            -            1.000        -            -            -             
