imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                              muTau_1jet_high_mediumhiggs     
observation                                                      1253                            
------------------------------------------------------------------------------- 
bin                                                              muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs    muTau_1jet_high_mediumhiggs     
process                                                          -2                             -1                             0                              1                              2                              3                              4                              5                              6                              7                               
process                                                          ggH                            qqH                            VH                             ZTT                            QCD                            W                              ZJ                             ZL                             TT                             VV                              
rate                                                             12.304                         3.11956                        2.17675                        1075.93                        15.1079                        135.291                        15.9407                        4.57073                        53.7309                        47.1344                         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                    1.026                          1.026                          1.026                          -                              -                              -                              -                              -                              -                              -                               
pdf_qqbar lnN                                                    -                              1.036                          1.04                           -                              -                              -                              -                              -                              -                              -                               
pdf_gg lnN                                                       1.097                          -                              -                              -                              -                              -                              -                              -                              -                              -                               
UEPS lnN                                                         0.983                          1.006                          1.006                          -                              -                              -                              -                              -                              -                              -                               
QCDscale_ggH1in shape                                               1                           -                              -                              -                              -                              -                              -                              -                              -                              -                               
QCDscale_qqH lnN                                                 -                              1.015                          -                              -                              -                              -                              -                              -                              -                              -                               
QCDscale_VH lnN                                                  -                              -                              1.04                           -                              -                              -                              -                              -                              -                              -                               
CMS_eff_m lnN                                                    1.02                           1.02                           1.02                           1.020                          -                              -                              1.020                          1.020                          1.020                          1.020                           
CMS_eff_t_mutau_8TeV lnN                                         1.08                           1.08                           1.08                           1.080                          -                              -                              -                              -                              1.080                          1.080                           
CMS_eff_t_mutau_high_8TeV lnN                                    1.03                           1.03                           1.03                           1.030                          -                              -                              -                              -                              1.030                          1.030                           
CMS_scale_t_mutau_8TeV shape                                        1                              1                              1                           1.000                          -                              -                              -                              -                              -                              -                               
CMS_scale_j_8TeV lnN                                             -                                 1                           -                              -                              -                              -                              -                              -                              0.970                          1.030                           
CMS_htt_scale_met_8TeV lnN                                       0.99                           0.99                           0.99                           -                              -                              1.030                          0.980                          1.020                          1.010                          -                               
CMS_eff_b_8TeV lnN                                               -                              -                              -                              -                              -                              -                              -                              -                              0.950                          -                               
CMS_fake_b_8TeV lnN                                              0.99                           -                              -                              -                              -                              -                              -                              -                              -                              -                               
CMS_htt_zttNorm_8TeV lnN                                         -                              -                              -                              1.030                          -                              -                              1.030                          1.030                          -                              -                               
CMS_htt_ttbarNorm_8TeV lnN                                       -                              -                              -                              -                              -                              -                              -                              -                              1.100                          -                               
CMS_htt_DiBosonNorm_8TeV lnN                                     -                              -                              -                              -                              -                              -                              -                              -                              -                              1.150                           
CMS_htt_WNorm_mutau_1jet_high_mediumhiggs_8TeV lnN               -                              -                              -                              -                              -                              1.160                          -                              -                              -                              -                               
CMS_htt_extrap_ztt_mutau_1jet_high_mediumhiggs_8TeV lnN          -                              -                              -                              1.050                          -                              -                              -                              -                              -                              -                               
CMS_htt_QCDSyst_mutau_1jet_high_mediumhiggs_8TeV lnN             -                              -                              -                              -                              1.100                          -                              -                              -                              -                              -                               
CMS_htt_ZJetFakeTau_mutau_1jet_high_mediumhiggs_8TeV lnN         -                              -                              -                              -                              -                              -                              1.200                          -                              -                              -                               
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                            -                              -                              -                              -                              -                              -                              -                              1.300                          -                              -                               
CMS_htt_ZLeptonFakeTau_mutau_1jet_high_mediumhiggs_8TeV lnN      -                              -                              -                              -                              -                              -                              -                              1.260                          -                              -                               
CMS_htt_ZLScale_mutau_8TeV shape                                 -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_5 shape       -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_6 shape       -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_7 shape       -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_8 shape       -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_9 shape       -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_10 shape      -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_11 shape      -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_12 shape      -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_13 shape      -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_14 shape      -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_15 shape      -                              -                              -                              -                              -                              -                              -                              1.000                          -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_4 shape       -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_5 shape       -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_6 shape       -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_7 shape       -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_8 shape       -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_9 shape       -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_10 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_11 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_12 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_13 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_14 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_15 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_16 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_17 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_18 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_19 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_20 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_21 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_22 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_23 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_24 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_25 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_26 shape      -                              -                              -                              -                              -                              -                              1.000                          -                              -                              -                               
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_W_bin_3 shape        -                              -                              -                              -                              -                              1.000                          -                              -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_W_bin_4 shape        -                              -                              -                              -                              -                              1.000                          -                              -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_W_bin_5 shape        -                              -                              -                              -                              -                              1.000                          -                              -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_W_bin_25 shape       -                              -                              -                              -                              -                              1.000                          -                              -                              -                              -                               
#CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_W_bin_26 shape       -                              -                              -                              -                              -                              1.000                          -                              -                              -                              -                               
