imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_1jet_medium     
observation                                              9010                  
------------------------------------------------------------------------------- 
bin                                                      muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium     
process                                                  -2                   -1                   0                    1                    2                    3                    4                    5                    6                    7                     
process                                                  ggH                  qqH                  VH                   ZTT                  QCD                  W                    ZJ                   ZL                   TT                   VV                    
rate                                                     45.1686              7.08835              3.78587              5891.09              790.237              1407.15              235.558              101.959              174.784              108.013               
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.042                1.042                1.042                -                    -                    -                    -                    -                    -                    -                     
pdf_qqbar lnN                                            -                    1.03                 1.04                 -                    -                    -                    -                    -                    -                    -                     
pdf_gg lnN                                               1.08                 -                    -                    -                    -                    -                    -                    -                    -                    -                     
UEPS lnN                                                 1.04                 1.04                 1.04                 -                    -                    -                    -                    -                    -                    -                     
QCDscale_ggH1in shape                                       1                 -                    -                    -                    -                    -                    -                    -                    -                    -                     
QCDscale_qqH lnN                                         -                    1.04                 -                    -                    -                    -                    -                    -                    -                    -                     
QCDscale_VH lnN                                          -                    -                    1.04                 -                    -                    -                    -                    -                    -                    -                     
CMS_eff_m lnN                                            1.02                 1.02                 1.02                 1.020                -                    -                    1.020                1.020                1.020                1.020                 
CMS_eff_t_mutau_8TeV lnN                                 1.08                 1.08                 1.08                 1.080                -                    -                    -                    -                    1.080                1.080                 
CMS_eff_t_mutau_medium_8TeV lnN                          1.03                 1.03                 1.03                 1.030                -                    -                    -                    -                    1.030                1.030                 
CMS_scale_t_mutau_8TeV shape                                1                    1                    1                 1.000                -                    -                    -                    -                    -                    -                     
CMS_scale_j_8TeV lnN                                     1.04                 0.99                 1.01                 -                    -                    -                    1.020                1.020                -                    1.030                 
CMS_htt_scale_met_8TeV lnN                               0.99                 0.99                 0.99                 -                    -                    1.010                1.010                1.020                1.020                -                     
CMS_eff_b_8TeV lnN                                       -                    -                    -                    -                    -                    -                    -                    -                    0.950                0.990                 
CMS_htt_zttNorm_8TeV lnN                                 -                    -                    -                    1.030                -                    -                    1.030                1.030                -                    -                     
CMS_htt_ttbarNorm_8TeV lnN                               -                    -                    -                    -                    -                    -                    -                    -                    1.100                -                     
CMS_htt_DiBosonNorm_8TeV lnN                             -                    -                    -                    -                    -                    -                    -                    -                    -                    1.150                 
CMS_htt_WNorm_mutau_1jet_medium_8TeV lnN                 -                    -                    -                    -                    -                    1.100                -                    -                    -                    -                     
CMS_htt_extrap_ztt_mutau_1jet_medium_8TeV lnN            -                    -                    -                    1.050                -                    -                    -                    -                    -                    -                     
CMS_htt_QCDSyst_mutau_1jet_medium_8TeV lnN               -                    -                    -                    -                    1.100                -                    -                    -                    -                    -                     
CMS_htt_ZJetFakeTau_mutau_1jet_medium_8TeV lnN           -                    -                    -                    -                    -                    -                    1.200                -                    -                    -                     
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                    -                    -                    -                    -                    -                    -                    -                    1.300                -                    -                     
CMS_htt_QCDShape_mutau_1jet_medium_8TeV shape            -                    -                    -                    -                    1.000                -                    -                    -                    -                    -                     
CMS_htt_ZLScale_mutau_8TeV shape                         -                    -                    -                    -                    -                    -                    -                    1.000                -                    -                     
