imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                              muTau_1jet_high_lowhiggs     
observation                                                      817                          
------------------------------------------------------------------------------- 
bin                                                              muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs     
process                                                          -2                          -1                          0                           1                           2                           3                           4                           5                           6                           7                            
process                                                          ggH                         qqH                         VH                          ZTT                         QCD                         W                           ZJ                          ZL                          TT                          VV                           
rate                                                              7.361                      1.12555                     0.479794                    598.959                     42.223                      100.659                     24.1955                     13.8074                     13.8834                     11.7251                      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                                    1.026                       1.026                       1.026                       -                           -                           -                           -                           -                           -                           -                            
pdf_qqbar lnN                                                    -                           1.036                       1.02                        -                           -                           -                           -                           -                           -                           -                            
pdf_gg lnN                                                       1.097                       -                           -                           -                           -                           -                           -                           -                           -                           -                            
UEPS lnN                                                         0.954                       0.996                       0.996                       -                           -                           -                           -                           -                           -                           -                            
QCDscale_ggH lnN                                                 1.095                       -                           -                           -                           -                           -                           -                           -                           -                           -                            
QCDscale_qqH lnN                                                 -                           1.013                       -                           -                           -                           -                           -                           -                           -                           -                            
QCDscale_VH lnN                                                  -                           -                           1.04                        -                           -                           -                           -                           -                           -                           -                            
CMS_eff_m lnN                                                    1.02                        1.02                        1.02                        1.020                       -                           -                           1.020                       1.020                       1.020                       1.020                        
CMS_eff_t_mutau_7TeV lnN                                         1.08                        1.08                        1.08                        1.080                       -                           -                           -                           -                           1.080                       1.080                        
CMS_eff_t_mutau_high_7TeV lnN                                    1.03                        1.03                        1.03                        1.030                       -                           -                           -                           -                           1.030                       1.030                        
CMS_scale_t_mutau_7TeV shape                                        1                           1                           1                        1.000                       -                           -                           -                           -                           -                           -                            
CMS_scale_j_7TeV lnN                                             1.03                        1.02                        1.03                        -                           -                           -                           -                           -                           1.010                       1.040                        
CMS_htt_scale_met_7TeV lnN                                       1.05                        1.05                        1.05                        -                           -                           -                           1.050                       1.050                       1.070                       1.070                        
CMS_eff_b_7TeV lnN                                               -                           -                           -                           -                           -                           -                           -                           -                           0.900                       0.980                        
CMS_htt_zttNorm_7TeV lnN                                         -                           -                           -                           1.030                       -                           -                           1.030                       1.030                       -                           -                            
CMS_htt_ttbarNorm_7TeV lnN                                       -                           -                           -                           -                           -                           -                           -                           -                           1.080                       -                            
CMS_htt_DiBosonNorm_7TeV lnN                                     -                           -                           -                           -                           -                           -                           -                           -                           -                           1.150                        
CMS_htt_WNorm_mutau_1jet_high_lowhiggs_7TeV lnN                  -                           -                           -                           -                           -                           1.100                       -                           -                           -                           -                            
CMS_htt_extrap_ztt_mutau_1jet_high_lowhiggs_7TeV lnN             -                           -                           -                           1.050                       -                           -                           -                           -                           -                           -                            
CMS_htt_QCDSyst_mutau_1jet_high_lowhiggs_7TeV lnN                -                           -                           -                           -                           1.100                       -                           -                           -                           -                           -                            
CMS_htt_QCDShape_mutau_1jet_high_lowhiggs_7TeV shape             -                           -                           -                           -                           1.000                       -                           -                           -                           -                           -                            
CMS_htt_ZJetFakeTau_mutau_1jet_high_lowhiggs_7TeV lnN            -                           -                           -                           -                           -                           -                           1.200                       -                           -                           -                            
CMS_htt_ZLeptonFakeTau_mutau_7TeV lnN                            -                           -                           -                           -                           -                           -                           -                           1.300                       -                           -                            
CMS_htt_ZLScale_mutau_7TeV shape                                 -                           -                           -                           -                           -                           -                           -                           1.000                       -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_QCD_bin_2 shape         -                           -                           -                           -                           1.000                       -                           -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_3 shape           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_4 shape           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_5 shape           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_6 shape           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_7 shape           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_8 shape           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_9 shape           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_10 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_11 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_12 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_13 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_14 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_15 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_16 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_17 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_18 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_19 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_20 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_21 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_22 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_23 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_24 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_25 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_26 shape          -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
