imax    1     number of categories 
jmax    6     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_0jet_low     
observation                                              15937              
------------------------------------------------------------------------------- 
bin                                                      muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low     
process                                                  1                 2                 3                 4                 5                 6                 7                  
process                                                  ZTT               QCD               W                 ZJ                ZL                TT                VV                 
rate                                                     10369.8           3366.19           1173.99           156.122           63.3681           0.727917          13.4699            
------------------------------------------------------------------------------- 
CMS_eff_m lnN                                            1.020             -                 -                 1.020             1.020             1.020             1.020              
CMS_eff_t_mutau_7TeV lnN                                 1.080             -                 -                 -                 -                 1.080             1.080              
CMS_scale_t_mutau_7TeV shape                             1.000             -                 -                 -                 -                 -                 -                  
CMS_scale_j_7TeV lnN                                     -                 -                 -                 -                 -                 0.990             0.970              
CMS_htt_scale_met_7TeV lnN                               -                 -                 -                 1.050             1.050             1.070             1.070              
CMS_eff_b_7TeV lnN                                       -                 -                 -                 0.990             0.990             0.990             0.990              
CMS_fake_b_7TeV lnN                                      -                 -                 -                 0.990             0.990             0.990             0.990              
CMS_htt_zttNorm_7TeV lnN                                 1.030             -                 -                 1.030             1.030             -                 -                  
CMS_htt_ttbarNorm_7TeV lnN                               -                 -                 -                 -                 -                 1.080             -                  
CMS_htt_WNorm_mutau_0jet_low_7TeV lnN                    -                 -                 1.200             -                 -                 -                 -                  
CMS_htt_DiBosonNorm_7TeV lnN                             -                 -                 -                 -                 -                 -                 1.150              
CMS_htt_QCDSyst_mutau_0jet_low_7TeV lnN                  -                 1.100             -                 -                 -                 -                 -                  
CMS_htt_ZJetFakeTau_mutau_0jet_low_7TeV lnN              -                 -                 -                 1.200             -                 -                 -                  
CMS_htt_ZLeptonFakeTau_mutau_7TeV lnN                    -                 -                 -                 -                 1.300             -                 -                  
CMS_htt_ZLScale_mutau_7TeV shape                         -                 -                 -                 -                 1.000             -                 -                  
