imax    1     number of categories 
jmax    6     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_0jet_low     
observation                                              48677              
------------------------------------------------------------------------------- 
bin                                                      muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low    muTau_0jet_low     
process                                                  1                 2                 3                 4                 5                 6                 7                  
process                                                  ZTT               QCD               W                 ZJ                ZL                TT                VV                 
rate                                                     31524.2           10722.9           4321.07           580.429           461.859           3.04199           47.4122            
------------------------------------------------------------------------------- 
CMS_eff_m lnN                                            1.020             -                 -                 1.020             1.020             1.020             1.020              
CMS_eff_t_mutau_8TeV lnN                                 1.080             -                 -                 -                 -                 1.080             1.080              
CMS_scale_t_mutau_8TeV shape                             1.000             -                 -                 -                 -                 -                 -                  
CMS_scale_j_8TeV lnN                                     -                 -                 -                 -                 0.990             0.930             0.980              
CMS_htt_scale_met_8TeV lnN                               -                 -                 1.010             1.010             1.010             -                 -                  
CMS_htt_zttNorm_8TeV lnN                                 1.030             -                 -                 1.030             1.030             -                 -                  
CMS_htt_ttbarNorm_8TeV lnN                               -                 -                 -                 -                 -                 1.100             -                  
CMS_htt_WNorm_mutau_0jet_low_8TeV lnN                    -                 -                 1.200             -                 -                 -                 -                  
CMS_htt_DiBosonNorm_8TeV lnN                             -                 -                 -                 -                 -                 -                 1.150              
CMS_htt_QCDSyst_mutau_0jet_low_8TeV lnN                  -                 1.060             -                 -                 -                 -                 -                  
CMS_htt_ZJetFakeTau_mutau_0jet_low_8TeV lnN              -                 -                 -                 1.200             -                 -                 -                  
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                    -                 -                 -                 -                 1.300             -                 -                  
CMS_htt_ZLScale_mutau_8TeV shape                         -                 -                 -                 -                 1.000             -                 -                  
