imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                  eleTau_0jet_high     
observation                                          4536                 
------------------------------------------------------------------------------- 
bin                                                  eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high     
process                                              -2                  -1                  0                   1                   2                   3                   4                   5                   6                   7                    
process                                              ggH                 qqH                 VH                  ZTT                 QCD                 W                   ZJ                  ZL                  TT                  VV                   
rate                                                 34.897              0.360165            0.359718            1670.57             307.024             624.508             67.2191             1815.94             3.22191             21.641               
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                        1.026               1.026               1.026               -                   -                   -                   -                   -                   -                   -                    
pdf_qqbar lnN                                        -                   1.036               1.04                -                   -                   -                   -                   -                   -                   -                    
pdf_gg lnN                                           1.097               -                   -                   -                   -                   -                   -                   -                   -                   -                    
UEPS lnN                                             1.028               1.06                1.06                -                   -                   -                   -                   -                   -                   -                    
QCDscale_ggH lnN                                     1.08                -                   -                   -                   -                   -                   -                   -                   -                   -                    
QCDscale_qqH lnN                                     -                   1.023               -                   -                   -                   -                   -                   -                   -                   -                    
QCDscale_VH lnN                                      -                   -                   1.01                -                   -                   -                   -                   -                   -                   -                    
CMS_eff_e lnN                                        1.02                1.02                1.02                1.020               -                   -                   1.020               1.020               1.020               1.020                
CMS_eff_t_etau_8TeV lnN                              1.08                1.08                1.08                1.080               -                   -                   -                   -                   1.080               1.080                
CMS_eff_t_etau_high_8TeV lnN                         1.03                1.03                1.03                1.030               -                   -                   -                   -                   1.030               1.030                
CMS_scale_t_etau_8TeV shape                             1                   1                   1                1.000               -                   -                   -                   -                   -                   -                    
CMS_scale_j_8TeV lnN                                 0.98                0.89                0.95                -                   -                   -                   0.940               0.990               0.840               0.980                
CMS_htt_scale_met_8TeV lnN                           1.01                1.01                1.01                -                   -                   1.010               -                   1.020               1.040               -                    
CMS_eff_b_8TeV lnN                                   -                   -                   -                   -                   -                   -                   -                   -                   0.960               -                    
CMS_htt_zttNorm_8TeV lnN                             -                   -                   -                   1.030               -                   -                   1.030               1.030               -                   -                    
CMS_htt_extrap_ztt_etau_0jet_high_8TeV lnN           -                   -                   -                   1.050               -                   -                   -                   -                   -                   -                    
CMS_htt_ttbarNorm_8TeV lnN                           -                   -                   -                   -                   -                   -                   -                   -                   1.100               -                    
CMS_htt_WNorm_etau_0jet_high_8TeV lnN                -                   -                   -                   -                   -                   1.200               -                   -                   -                   -                    
CMS_htt_DiBosonNorm_8TeV lnN                         -                   -                   -                   -                   -                   -                   -                   -                   -                   1.150                
CMS_htt_QCDSyst_etau_0jet_high_8TeV lnN              -                   -                   -                   -                   1.100               -                   -                   -                   -                   -                    
CMS_htt_ZJetFakeTau_etau_0jet_high_8TeV lnN          -                   -                   -                   -                   -                   -                   1.200               -                   -                   -                    
CMS_htt_ZLeptonFakeTau_etau_high_8TeV lnN            -                   -                   -                   -                   -                   -                   -                   1.200               -                   -                    
CMS_htt_ZLScale_etau_8TeV shape                      -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_10 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_11 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_14 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_15 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_17 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_18 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
#CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_19 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_21 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_22 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_QCD_bin_8 shape     -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_QCD_bin_9 shape     -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_QCD_bin_16 shape    -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_8TeV_QCD_bin_20 shape    -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_QCD_bin_23 shape    -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_QCD_bin_24 shape    -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_QCD_bin_26 shape    -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_10 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_16 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_17 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_18 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_19 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_20 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_21 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_23 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_24 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_25 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
