imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 eleTau_0jet_high     
observation                                         1191                 
------------------------------------------------------------------------------- 
bin                                                 eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high    eleTau_0jet_high     
process                                             -2                  -1                  0                   1                   2                   3                   4                   5                   6                   7                    
process                                             ggH                 qqH                 VH                  ZTT                 QCD                 W                   ZJ                  ZL                  TT                  VV                   
rate                                                9.8432              0.116011            0.0957524           603.435             82.7872             141.796             16.6699             357.408             0.713833            6.50049              
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                       1.026               1.026               1.026               -                   -                   -                   -                   -                   -                   -                    
pdf_qqbar lnN                                       -                   1.036               1.02                -                   -                   -                   -                   -                   -                   -                    
pdf_gg lnN                                          1.097               -                   -                   -                   -                   -                   -                   -                   -                   -                    
UEPS lnN                                            1.028               1.06                1.06                -                   -                   -                   -                   -                   -                   -                    
QCDscale_ggH lnN                                    1.08                -                   -                   -                   -                   -                   -                   -                   -                   -                    
QCDscale_qqH lnN                                    -                   1.023               -                   -                   -                   -                   -                   -                   -                   -                    
QCDscale_VH lnN                                     -                   -                   1.04                -                   -                   -                   -                   -                   -                   -                    
CMS_eff_e lnN                                       1.02                1.02                1.02                1.020               -                   -                   1.020               1.020               1.020               1.020                
CMS_eff_t_etau_7TeV lnN                             1.08                1.08                1.08                1.080               -                   -                   -                   -                   -                   1.080                
CMS_eff_t_etau_high_7TeV lnN                        1.03                1.03                1.03                1.030               -                   -                   -                   -                   -                   1.030                
CMS_scale_t_etau_7TeV shape                            1                   1                   1                1.000               -                   -                   -                   -                   -                   -                    
CMS_scale_j_7TeV lnN                                0.97                0.85                0.95                -                   -                   -                   -                   -                   0.980               0.970                
CMS_htt_scale_met_7TeV lnN                          1.05                1.05                1.05                -                   -                   -                   1.050               1.050               1.070               1.070                
CMS_eff_b_7TeV lnN                                  0.99                0.99                0.99                -                   -                   -                   0.990               0.990               0.990               0.990                
CMS_fake_b_7TeV lnN                                 0.99                0.99                0.99                -                   -                   -                   0.990               0.990               0.990               0.990                
CMS_htt_zttNorm_7TeV lnN                            -                   -                   -                   1.030               -                   -                   1.030               1.030               -                   -                    
CMS_htt_extrap_ztt_etau_0jet_high_7TeV lnN          -                   -                   -                   1.050               -                   -                   -                   -                   -                   -                    
CMS_htt_ttbarNorm_7TeV lnN                          -                   -                   -                   -                   -                   -                   -                   -                   1.080               -                    
CMS_htt_WNorm_etau_0jet_high_7TeV lnN               -                   -                   -                   -                   -                   1.200               -                   -                   -                   -                    
CMS_htt_DiBosonNorm_7TeV lnN                        -                   -                   -                   -                   -                   -                   -                   -                   -                   1.150                
CMS_htt_QCDSyst_etau_0jet_high_7TeV lnN             -                   -                   -                   -                   1.200               -                   -                   -                   -                   -                    
CMS_htt_ZJetFakeTau_etau_0jet_high_7TeV lnN         -                   -                   -                   -                   -                   -                   1.200               -                   -                   -                    
CMS_htt_ZLeptonFakeTau_etau_high_7TeV lnN           -                   -                   -                   -                   -                   -                   -                   1.200               -                   -                    
CMS_htt_ZLScale_etau_7TeV shape                     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_9 shape     -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_10 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_11 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_14 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_15 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_16 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_17 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_18 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_19 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_20 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_21 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_22 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_23 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_24 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_25 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_26 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_9 shape     -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_10 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_11 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_12 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_13 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_14 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_15 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_16 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_17 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_18 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_19 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_20 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_21 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_22 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_23 shape    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_8 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_9 shape      -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_10 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_11 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_12 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_13 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_14 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_15 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_16 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_17 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_18 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_19 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_20 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_21 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_22 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_23 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_24 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_25 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_26 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
