imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                    eleTau_0jet_medium     
observation                                            6238                   
------------------------------------------------------------------------------- 
bin                                                    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium     
process                                                -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                      
process                                                ggH                   qqH                   VH                    ZTT                   QCD                   W                     ZJ                    ZL                    TT                    VV                     
rate                                                   11.7564               0.12072               0.0808626             4843.9                639.634               240.304               29.5994               444.983               0.432842              6.28982                
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                          1.026                 1.026                 1.026                 -                     -                     -                     -                     -                     -                     -                      
pdf_qqbar lnN                                          -                     1.036                 1.02                  -                     -                     -                     -                     -                     -                     -                      
pdf_gg lnN                                             1.097                 -                     -                     -                     -                     -                     -                     -                     -                     -                      
UEPS lnN                                               1.013                 1.05                  1.05                  -                     -                     -                     -                     -                     -                     -                      
QCDscale_ggH lnN                                       1.08                  -                     -                     -                     -                     -                     -                     -                     -                     -                      
QCDscale_qqH lnN                                       -                     1.022                 -                     -                     -                     -                     -                     -                     -                     -                      
QCDscale_VH lnN                                        -                     -                     1.04                  -                     -                     -                     -                     -                     -                     -                      
CMS_eff_e lnN                                          1.02                  1.02                  1.02                  1.020                 -                     -                     1.020                 1.020                 1.020                 1.020                  
CMS_eff_t_etau_7TeV lnN                                1.08                  1.08                  1.08                  1.080                 -                     -                     -                     -                     -                     1.080                  
CMS_eff_t_etau_medium_7TeV lnN                         1.03                  1.03                  1.03                  1.030                 -                     -                     -                     -                     -                     1.030                  
CMS_scale_t_etau_7TeV shape                               1                     1                     1                  1.000                 -                     -                     -                     -                     -                     -                      
CMS_scale_j_7TeV lnN                                   0.97                  0.85                  0.95                  -                     -                     -                     -                     -                     0.980                 0.970                  
CMS_htt_scale_met_7TeV lnN                             1.05                  1.05                  1.05                  -                     -                     -                     1.050                 1.050                 1.070                 1.070                  
CMS_eff_b_7TeV lnN                                     -                     -                     -                     -                     -                     -                     -                     -                     0.970                 -                      
CMS_htt_zttNorm_7TeV lnN                               -                     -                     -                     1.030                 -                     -                     1.030                 1.030                 -                     -                      
CMS_htt_extrap_ztt_etau_0jet_medium_7TeV lnN           -                     -                     -                     1.050                 -                     -                     -                     -                     -                     -                      
CMS_htt_ttbarNorm_7TeV lnN                             -                     -                     -                     -                     -                     -                     -                     -                     1.080                 -                      
CMS_htt_WNorm_etau_0jet_medium_7TeV lnN                -                     -                     -                     -                     -                     1.200                 -                     -                     -                     -                      
CMS_htt_DiBosonNorm_7TeV lnN                           -                     -                     -                     -                     -                     -                     -                     -                     -                     1.150                  
CMS_htt_QCDSyst_etau_0jet_medium_7TeV lnN              -                     -                     -                     -                     1.200                 -                     -                     -                     -                     -                      
CMS_htt_ZJetFakeTau_etau_0jet_medium_7TeV lnN          -                     -                     -                     -                     -                     -                     1.200                 -                     -                     -                      
CMS_htt_ZLeptonFakeTau_etau_medium_7TeV lnN            -                     -                     -                     -                     -                     -                     -                     1.200                 -                     -                      
CMS_htt_ZLScale_etau_7TeV shape                        -                     -                     -                     -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_9 shape      -                     -                     -                     -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_2 shape     -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_4 shape     -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_5 shape     -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_6 shape     -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_7 shape     -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_8 shape     -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_10 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_11 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_12 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_13 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_14 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_15 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_16 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_17 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_18 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_19 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_20 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_21 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_22 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_23 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_24 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_25 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_QCD_bin_26 shape    -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
