imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                eleTau_vbf_loose     
observation                                        40                   
------------------------------------------------------------------------------- 
bin                                                eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose    eleTau_vbf_loose     
process                                            -2                  -1                  0                   1                   2                   3                   4                   5                   6                   7                    
process                                            ggH                 qqH                 VH                  ZTT                 QCD                 W                   ZL                  ZJ                  TT                  VV                   
rate                                               0.38163             1.41464             3.98306e-09         23.2837             2.16082             15.6921             1.13753             4.78976             1.16611             1.5902               
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                      1.026               1.026               1.026               -                   -                   -                   -                   -                   -                   -                    
pdf_qqbar lnN                                      -                   1.036               1.04                -                   -                   -                   -                   -                   -                   -                    
pdf_gg lnN                                         1.097               -                   -                   -                   -                   -                   -                   -                   -                   -                    
UEPS lnN                                           0.893               0.988               0.988               -                   -                   -                   -                   -                   -                   -                    
QCDscale_ggH2in lnN                                0.772               -                   -                   -                   -                   -                   -                   -                   -                   -                    
QCDscale_qqH lnN                                   -                   1.018               -                   -                   -                   -                   -                   -                   -                   -                    
QCDscale_VH lnN                                    -                   -                   1.04                -                   -                   -                   -                   -                   -                   -                    
CMS_eff_e lnN                                      1.02                1.02                1.02                1.020               -                   -                   1.020               1.020               1.020               1.020                
CMS_eff_t_etau_8TeV lnN                            1.08                1.08                1.08                1.080               -                   -                   -                   -                   1.080               1.080                
CMS_eff_t_etau_medium_8TeV lnN                     1.01                1.01                1.01                1.010               -                   -                   -                   -                   1.010               1.010                
CMS_eff_t_etau_high_8TeV lnN                       1.012               1.012               1.012               1.012               -                   -                   -                   -                   1.012               1.012                
CMS_scale_t_etau_8TeV shape                           1                   1                   1                1.000               -                   -                   -                   -                   -                   -                    
CMS_scale_j_8TeV lnN                                1.1                1.05                1.15                -                   -                   -                   1.080               1.080               1.050               1.100                
CMS_eff_b_8TeV lnN                                 -                   -                   -                   -                   -                   -                   -                   -                   0.960               -                    
CMS_htt_scale_met_8TeV lnN                         0.99                0.99                0.99                -                   -                   1.040               1.030               1.030               1.040               -                    
CMS_htt_zttNorm_8TeV lnN                           -                   -                   -                   1.030               -                   -                   1.030               1.030               -                   -                    
CMS_htt_ttbarNorm_8TeV lnN                         -                   -                   -                   -                   -                   -                   -                   -                   1.080               -                    
CMS_htt_ttbarNorm_etau_vbf_loose_8TeV lnN          -                   -                   -                   -                   -                   -                   -                   -                   1.330               -                    
CMS_htt_WNorm_etau_vbf_loose_8TeV lnN              -                   -                   -                   -                   -                   1.260               -                   -                   -                   -                    
CMS_htt_DiBosonNorm_8TeV lnN                       -                   -                   -                   -                   -                   -                   -                   -                   -                   1.150                
CMS_htt_DiBosonNorm_etau_vbf_loose_8TeV lnN        -                   -                   -                   -                   -                   -                   -                   -                   -                   1.390                
CMS_htt_extrap_ztt_etau_vbf_loose_8TeV lnN         -                   -                   -                   1.100               -                   -                   -                   -                   -                   -                    
CMS_htt_QCDSyst_etau_vbf_loose_8TeV lnN            -                   -                   -                   -                   1.300               -                   -                   -                   -                   -                    
CMS_htt_QCDShape_etau_vbf_loose_8TeV shape         -                   -                   -                   -                   1.000               -                   -                   -                   -                   -                    
CMS_htt_ZLeptonFakeTau_etau_low_8TeV lnN           -                   -                   -                   -                   -                   -                   1.060               -                   -                   -                    
CMS_htt_ZLeptonFakeTau_etau_medium_8TeV lnN        -                   -                   -                   -                   -                   -                   1.080               -                   -                   -                    
CMS_htt_ZLeptonFakeTau_etau_high_8TeV lnN          -                   -                   -                   -                   -                   -                   1.060               -                   -                   -                    
CMS_htt_ZJetFakeTau_etau_vbf_loose_8TeV lnN        -                   -                   -                   -                   -                   -                   -                   1.200               -                   -                    
CMS_htt_ZLeptonFakeTau_etau_vbf_loose_8TeV lnN     -                   -                   -                   -                   -                   -                   1.700               -                   -                   -                    
CMS_htt_ZLScale_etau_8TeV shape                    -                   -                   -                   -                   -                   -                   1.000               -                   -                   -                    
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_7 shape    -                   -                   -                   -                   -                   -                   -                   1.000               -                   -                    
#CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_2 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_3 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_4 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_5 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_6 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_8 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_9 shape     -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_10 shape    -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_11 shape    -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_12 shape    -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
#CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_13 shape    -                   -                   -                   -                   -                   1.000               -                   -                   -                   -                    
