imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      eleTau_1jet_medium     
observation                                              1214                   
------------------------------------------------------------------------------- 
bin                                                      eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium    eleTau_1jet_medium     
process                                                  -2                    -1                    0                     1                     2                     3                     4                     5                     6                     7                      
process                                                  ggH                   qqH                   VH                    ZTT                   QCD                   W                     ZJ                    ZL                    TT                    VV                     
rate                                                     4.27397               0.896028              0.359141              895.292               46.6551               249.915               18.3362               11.1237               56.8335               28.9087                
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026                 1.026                 1.026                 -                     -                     -                     -                     -                     -                     -                      
pdf_qqbar lnN                                            -                     1.036                 1.04                  -                     -                     -                     -                     -                     -                     -                      
pdf_gg lnN                                               1.097                 -                     -                     -                     -                     -                     -                     -                     -                     -                      
UEPS lnN                                                 0.946                 1.007                 1.007                 -                     -                     -                     -                     -                     -                     -                      
QCDscale_ggH lnN                                         1.125                 -                     -                     -                     -                     -                     -                     -                     -                     -                      
QCDscale_qqH lnN                                         -                     1.015                 -                     -                     -                     -                     -                     -                     -                     -                      
QCDscale_VH lnN                                          -                     -                     1.04                  -                     -                     -                     -                     -                     -                     -                      
CMS_eff_e lnN                                            1.02                  1.02                  1.02                  1.020                 -                     -                     1.020                 1.020                 1.020                 1.020                  
CMS_eff_t_etau_8TeV lnN                                  1.08                  1.08                  1.08                  1.080                 -                     -                     -                     -                     1.080                 1.080                  
CMS_eff_t_etau_medium_8TeV lnN                           1.03                  1.03                  1.03                  1.030                 -                     -                     -                     -                     1.030                 1.030                  
CMS_scale_t_etau_8TeV shape                                 1                     1                     1                  1.000                 -                     -                     -                     -                     -                     -                      
CMS_scale_j_8TeV lnN                                     1.01                  0.99                  1.01                  -                     -                     -                     -                     -                     -                     1.030                  
CMS_htt_scale_met_8TeV lnN                               0.99                  0.99                  0.99                  -                     -                     1.010                 1.010                 1.020                 1.010                 1.010                  
CMS_eff_b_8TeV lnN                                       -                     -                     -                     -                     -                     -                     -                     -                     0.960                 -                      
CMS_htt_zttNorm_8TeV lnN                                 -                     -                     -                     1.030                 -                     -                     1.030                 1.030                 -                     -                      
CMS_htt_ttbarNorm_8TeV lnN                               -                     -                     -                     -                     -                     -                     -                     -                     1.100                 -                      
CMS_htt_WNorm_etau_1jet_medium_8TeV lnN                  -                     -                     -                     -                     -                     1.160                 -                     -                     -                     -                      
CMS_htt_DiBosonNorm_8TeV lnN                             -                     -                     -                     -                     -                     -                     -                     -                     -                     1.150                  
CMS_htt_extrap_ztt_etau_1jet_medium_8TeV lnN             -                     -                     -                     1.050                 -                     -                     -                     -                     -                     -                      
CMS_htt_QCDSyst_etau_1jet_medium_8TeV lnN                -                     -                     -                     -                     1.100                 -                     -                     -                     -                     -                      
CMS_htt_QCDShape_etau_1jet_medium_8TeV shape             -                     -                     -                     -                     1.000                 -                     -                     -                     -                     -                      
CMS_htt_ZJetFakeTau_etau_1jet_medium_8TeV lnN            -                     -                     -                     -                     -                     -                     1.200                 -                     -                     -                      
CMS_htt_ZLeptonFakeTau_etau_medium_8TeV lnN              -                     -                     -                     -                     -                     -                     -                     1.200                 -                     -                      
CMS_htt_ZLeptonFakeTau_etau_met_8TeV lnN                 -                     -                     -                     -                     -                     -                     -                     1.300                 -                     -                      
CMS_htt_ZLScale_etau_8TeV shape                          -                     -                     -                     -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_ZL_bin_16 shape       -                     -                     -                     -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_3 shape         -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_4 shape         -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_5 shape         -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_6 shape         -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_7 shape         -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_8 shape         -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_9 shape         -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_10 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_11 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_12 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_13 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_14 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_15 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_17 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_18 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_19 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_20 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_21 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_22 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_23 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_24 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_25 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
#CMS_htt_et_eleTau_1jet_medium_8TeV_W_bin_26 shape        -                     -                     -                     -                     -                     1.000                 -                     -                     -                     -                      
