imax    1     number of categories 
jmax    6     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              eleTau_0jet_low     
observation                                      17645               
------------------------------------------------------------------------------- 
bin                                              eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low     
process                                          1                  2                  3                  4                  5                  6                  7                   
process                                          ZTT                QCD                W                  ZJ                 ZL                 TT                 VV                  
rate                                             9165.74            5635.32            1642.18            262.787            527.476            1.45451            14.6764             
------------------------------------------------------------------------------- 
CMS_eff_e lnN                                    1.020              -                  -                  1.020              1.020              1.020              1.020               
CMS_eff_t_etau_8TeV lnN                          1.080              -                  -                  -                  -                  1.080              1.080               
CMS_scale_t_etau_8TeV shape                      1.000              -                  -                  -                  -                  -                  -                   
CMS_scale_j_8TeV lnN                             -                  -                  -                  0.930              0.980              0.850              0.960               
CMS_htt_scale_met_8TeV lnN                       -                  -                  -                  1.050              1.050              1.070              1.070               
CMS_htt_zttNorm_8TeV lnN                         1.030              -                  -                  1.030              1.030              -                  -                   
CMS_htt_ttbarNorm_8TeV lnN                       -                  -                  -                  -                  -                  1.100              -                   
CMS_htt_WNorm_etau_0jet_low_8TeV lnN             -                  -                  1.200              -                  -                  -                  -                   
CMS_htt_DiBosonNorm_8TeV lnN                     -                  -                  -                  -                  -                  -                  1.150               
CMS_htt_QCDSyst_etau_0jet_low_8TeV lnN           -                  1.100              -                  -                  -                  -                  -                   
CMS_htt_ZJetFakeTau_etau_0jet_low_8TeV lnN       -                  -                  -                  1.200              -                  -                  -                   
CMS_htt_ZLeptonFakeTau_etau_low_8TeV lnN         -                  -                  -                  -                  1.200              -                  -                   
CMS_htt_ZLScale_etau_8TeV shape                  -                  -                  -                  -                  1.000              -                  -                   
