imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_et.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                             eleTau_1jet_high_mediumhiggs     
observation                                                     476                              
------------------------------------------------------------------------------- 
bin                                                             eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs     
process                                                         -2                              -1                              0                               1                               2                               3                               4                               5                               6                               7                                
process                                                         ggH                             qqH                             VH                              ZTT                             QCD                             W                               ZJ                              ZL                              TT                              VV                               
rate                                                            6.74607                         1.79889                         1.33525                         437.763                         5.71933                         70.3988                         3.83689                         2.56354                         23.5513                         18.5379                          
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                   1.042                           1.042                           1.042                           -                               -                               -                               -                               -                               -                               -                                
pdf_qqbar lnN                                                   -                               1.03                            1.04                            -                               -                               -                               -                               -                               -                               -                                
pdf_gg lnN                                                      1.08                            -                               -                               -                               -                               -                               -                               -                               -                               -                                
UEPS lnN                                                        1.04                            1.04                            1.04                            -                               -                               -                               -                               -                               -                               -                                
QCDscale_ggH1in shape                                              1                            -                               -                               -                               -                               -                               -                               -                               -                               -                                
QCDscale_qqH lnN                                                -                               1.04                            -                               -                               -                               -                               -                               -                               -                               -                                
QCDscale_VH lnN                                                 -                               -                               1.04                            -                               -                               -                               -                               -                               -                               -                                
CMS_eff_e lnN                                                   1.02                            1.02                            1.02                            1.020                           -                               -                               1.020                           1.020                           1.020                           1.020                            
CMS_eff_t_etau_8TeV lnN                                         1.08                            1.08                            1.08                            1.080                           -                               -                               -                               -                               1.080                           1.080                            
CMS_eff_t_etau_high_8TeV lnN                                    1.03                            1.03                            1.03                            1.030                           -                               -                               -                               -                               1.030                           1.030                            
CMS_scale_t_etau_8TeV shape                                        1                               1                               1                            1.000                           -                               -                               -                               -                               -                               -                                
CMS_scale_j_8TeV lnN                                            1.02                            -                               1.01                            -                               -                               -                               -                               -                               0.970                           1.030                            
CMS_htt_scale_met_8TeV lnN                                      0.98                            0.98                            0.98                            -                               -                               1.030                           0.970                           1.120                           1.010                           -                                
CMS_eff_b_8TeV lnN                                              -                               -                               -                               -                               -                               -                               -                               -                               0.980                           -                                
CMS_htt_zttNorm_8TeV lnN                                        -                               -                               -                               1.030                           -                               -                               1.030                           1.030                           -                               -                                
CMS_htt_ttbarNorm_8TeV lnN                                      -                               -                               -                               -                               -                               -                               -                               -                               1.100                           -                                
CMS_htt_DiBosonNorm_8TeV lnN                                    -                               -                               -                               -                               -                               -                               -                               -                               -                               1.150                            
CMS_htt_WNorm_etau_1jet_high_mediumhiggs_8TeV lnN               -                               -                               -                               -                               -                               1.100                           -                               -                               -                               -                                
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_8TeV lnN          -                               -                               -                               1.050                           -                               -                               -                               -                               -                               -                                
CMS_htt_QCDSyst_etau_1jet_high_mediumhiggs_8TeV lnN             -                               -                               -                               -                               1.100                           -                               -                               -                               -                               -                                
CMS_htt_ZJetFakeTau_etau_1jet_high_mediumhiggs_8TeV lnN         -                               -                               -                               -                               -                               -                               1.200                           -                               -                               -                                
CMS_htt_ZLeptonFakeTau_etau_high_8TeV lnN                       -                               -                               -                               -                               -                               -                               -                               1.200                           -                               -                                
CMS_htt_ZLeptonFakeTau_etau_met_8TeV lnN                        -                               -                               -                               -                               -                               -                               -                               1.300                           -                               -                                
CMS_htt_ZLScale_etau_8TeV shape                                 -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_9 shape     -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_10 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_11 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_12 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_13 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_14 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_15 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_16 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_5 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_6 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_7 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_8 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_9 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_10 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_11 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_12 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_13 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_14 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_15 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_16 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_17 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_18 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_19 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_20 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_21 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_22 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_23 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_24 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_25 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_26 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_4 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_5 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_6 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_7 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_8 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_9 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_10 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_11 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_12 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_13 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_14 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_15 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_16 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_17 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_18 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_19 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_20 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_22 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_23 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_24 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_25 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_26 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
