imax    1     number of categories 
jmax    6     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                   eleTau_0jet_medium     
observation                                           6239                   
------------------------------------------------------------------------------- 
bin                                                   eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium    eleTau_0jet_medium     
process                                               1                     2                     3                     4                     5                     6                     7                      
process                                               ZTT                   QCD                   W                     ZJ                    ZL                    TT                    VV                     
rate                                                  4892.49               641.234               241.107               29.5994               444.983               0.407736              6.28982                
------------------------------------------------------------------------------- 
CMS_eff_e lnN                                         1.020                 -                     -                     1.020                 1.020                 1.020                 1.020                  
CMS_eff_t_etau_7TeV lnN                               1.080                 -                     -                     -                     -                     -                     1.080                  
CMS_eff_t_etau_medium_7TeV lnN                        1.030                 -                     -                     -                     -                     -                     1.030                  
CMS_scale_t_etau_7TeV shape                           1.000                 -                     -                     -                     -                     -                     -                      
CMS_scale_j_7TeV lnN                                  -                     -                     -                     -                     -                     0.980                 0.970                  
CMS_htt_scale_met_7TeV lnN                            -                     -                     -                     1.050                 1.050                 1.070                 1.070                  
CMS_eff_b_7TeV lnN                                    -                     -                     -                     0.990                 0.990                 0.990                 0.990                  
CMS_fake_b_7TeV lnN                                   -                     -                     -                     0.990                 0.990                 0.990                 0.990                  
CMS_htt_zttNorm_7TeV lnN                              1.030                 -                     -                     1.030                 1.030                 -                     -                      
CMS_htt_extrap_ztt_etau_0jet_medium_7TeV lnN          1.050                 -                     -                     -                     -                     -                     -                      
CMS_htt_ttbarNorm_7TeV lnN                            -                     -                     -                     -                     -                     1.080                 -                      
CMS_htt_WNorm_etau_0jet_medium_7TeV lnN               -                     -                     1.200                 -                     -                     -                     -                      
CMS_htt_DiBosonNorm_7TeV lnN                          -                     -                     -                     -                     -                     -                     1.150                  
CMS_htt_QCDSyst_etau_0jet_medium_7TeV lnN             -                     1.200                 -                     -                     -                     -                     -                      
CMS_htt_ZJetFakeTau_etau_0jet_medium_7TeV lnN         -                     -                     -                     1.200                 -                     -                     -                      
CMS_htt_ZLeptonFakeTau_etau_medium_7TeV lnN           -                     -                     -                     -                     1.200                 -                     -                      
CMS_htt_ZLScale_etau_7TeV shape                       -                     -                     -                     -                     1.000                 -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_7 shape     -                     -                     -                     -                     1.000                 -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_8 shape     -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_9 shape     -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_10 shape    -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_14 shape    -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_15 shape    -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_16 shape    -                     -                     -                     -                     1.000                 -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_17 shape    -                     -                     -                     -                     1.000                 -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_18 shape    -                     -                     -                     -                     1.000                 -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_19 shape    -                     -                     -                     -                     1.000                 -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_6 shape     -                     -                     -                     1.000                 -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_7 shape     -                     -                     -                     1.000                 -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_8 shape     -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_9 shape     -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_10 shape    -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_11 shape    -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_12 shape    -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_13 shape    -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_14 shape    -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_15 shape    -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_16 shape    -                     -                     -                     1.000                 -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_17 shape    -                     -                     -                     1.000                 -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_18 shape    -                     -                     -                     1.000                 -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_19 shape    -                     -                     -                     1.000                 -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_20 shape    -                     -                     -                     1.000                 -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_21 shape    -                     -                     -                     1.000                 -                     -                     -                      
#CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_5 shape      -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_6 shape      -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_7 shape      -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_8 shape      -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_9 shape      -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_10 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_11 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_12 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_13 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_14 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_15 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_16 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_17 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_18 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_19 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_20 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_21 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_22 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_23 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_24 shape     -                     -                     1.000                 -                     -                     -                     -                      
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_25 shape     -                     -                     1.000                 -                     -                     -                     -                      
