imax    1     number of categories 
jmax    6     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              eleTau_0jet_low     
observation                                      7394                
------------------------------------------------------------------------------- 
bin                                              eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low    eleTau_0jet_low     
process                                          1                  2                  3                  4                  5                  6                  7                   
process                                          ZTT                QCD                W                  ZJ                 ZL                 TT                 VV                  
rate                                             4148.71            2319.53            487.89             80.3727            175.754            0.266235           5.77889             
------------------------------------------------------------------------------- 
CMS_eff_e lnN                                    1.020              -                  -                  1.020              1.020              1.020              1.020               
CMS_eff_t_etau_7TeV lnN                          1.080              -                  -                  -                  -                  1.080              1.080               
CMS_scale_t_etau_7TeV shape                      1.000              -                  -                  -                  -                  -                  -                   
CMS_scale_j_7TeV lnN                             -                  -                  -                  -                  -                  0.990              0.950               
CMS_htt_scale_met_7TeV lnN                       -                  -                  -                  1.050              1.050              1.070              1.070               
CMS_eff_b_7TeV lnN                               -                  -                  -                  0.990              0.990              0.990              0.990               
CMS_fake_b_7TeV lnN                              -                  -                  -                  0.990              0.990              0.990              0.990               
CMS_htt_zttNorm_7TeV lnN                         1.030              -                  -                  1.030              1.030              -                  -                   
CMS_htt_ttbarNorm_7TeV lnN                       -                  -                  -                  -                  -                  1.080              -                   
CMS_htt_WNorm_etau_0jet_low_7TeV lnN             -                  -                  1.200              -                  -                  -                  -                   
CMS_htt_DiBosonNorm_7TeV lnN                     -                  -                  -                  -                  -                  -                  1.150               
CMS_htt_QCDSyst_etau_0jet_low_7TeV lnN           -                  1.100              -                  -                  -                  -                  -                   
CMS_htt_ZJetFakeTau_etau_0jet_low_7TeV lnN       -                  -                  -                  1.200              -                  -                  -                   
CMS_htt_ZLeptonFakeTau_etau_low_7TeV lnN         -                  -                  -                  -                  1.200              -                  -                   
CMS_htt_ZLScale_etau_7TeV shape                  -                  -                  -                  -                  1.000              -                  -                   
