imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_et.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                             eleTau_1jet_high_mediumhiggs     
observation                                                     167                              
------------------------------------------------------------------------------- 
bin                                                             eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs    eleTau_1jet_high_mediumhiggs     
process                                                         -2                              -1                              0                               1                               2                               3                               4                               5                               6                               7                                
process                                                         ggH                             qqH                             VH                              ZTT                             QCD                             W                               ZJ                              ZL                              TT                              VV                               
rate                                                            1.44228                         0.507076                        0.342904                        127.114                         1.36354                         14.3578                         1.59907                         0.438155                        3.59158                         3.61976                          
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                                   1.022                           1.022                           1.022                           -                               -                               -                               -                               -                               -                               -                                
pdf_qqbar lnN                                                   -                               1.03                            1.02                            -                               -                               -                               -                               -                               -                               -                                
pdf_gg lnN                                                      1.08                            -                               -                               -                               -                               -                               -                               -                               -                               -                                
UEPS lnN                                                        1.04                            1.04                            1.04                            -                               -                               -                               -                               -                               -                               -                                
QCDscale_ggH1in lnN                                              1.1                            -                               -                               -                               -                               -                               -                               -                               -                               -                                
QCDscale_qqH lnN                                                -                               1.04                            -                               -                               -                               -                               -                               -                               -                               -                                
QCDscale_VH lnN                                                 -                               -                               1.04                            -                               -                               -                               -                               -                               -                               -                                
CMS_eff_e lnN                                                   1.02                            1.02                            1.02                            1.020                           -                               -                               1.020                           1.020                           1.020                           1.020                            
CMS_eff_t_etau_7TeV lnN                                         1.08                            1.08                            1.08                            1.080                           -                               -                               -                               -                               1.080                           1.080                            
CMS_eff_t_etau_high_7TeV lnN                                    1.03                            1.03                            1.03                            1.030                           -                               -                               -                               -                               -                               1.030                            
CMS_scale_t_etau_7TeV shape                                        1                               1                               1                            1.000                           -                               -                               -                               -                               -                               -                                
CMS_scale_j_7TeV lnN                                            1.06                            1.02                            1.06                            -                               -                               -                               -                               -                               -                               1.020                            
CMS_htt_scale_met_7TeV lnN                                      1.05                            1.05                            1.05                            -                               -                               -                               1.050                           1.050                           1.070                           1.070                            
CMS_eff_b_7TeV lnN                                              0.98                            0.98                            0.98                            -                               -                               -                               0.980                           0.980                           0.980                           0.980                            
CMS_fake_b_7TeV lnN                                             0.99                            0.99                            0.99                            -                               -                               -                               0.990                           0.990                           0.990                           0.990                            
CMS_htt_zttNorm_7TeV lnN                                        -                               -                               -                               1.030                           -                               -                               1.030                           1.030                           -                               -                                
CMS_htt_ttbarNorm_7TeV lnN                                      -                               -                               -                               -                               -                               -                               -                               -                               1.080                           -                                
CMS_htt_DiBosonNorm_7TeV lnN                                    -                               -                               -                               -                               -                               -                               -                               -                               -                               1.150                            
CMS_htt_WNorm_etau_1jet_high_mediumhiggs_7TeV lnN               -                               -                               -                               -                               -                               1.100                           -                               -                               -                               -                                
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_7TeV lnN          -                               -                               -                               1.050                           -                               -                               -                               -                               -                               -                                
CMS_htt_QCDSyst_etau_1jet_high_mediumhiggs_7TeV lnN             -                               -                               -                               -                               1.100                           -                               -                               -                               -                               -                                
CMS_htt_ZJetFakeTau_etau_1jet_high_mediumhiggs_7TeV lnN         -                               -                               -                               -                               -                               -                               1.200                           -                               -                               -                                
CMS_htt_ZLeptonFakeTau_etau_high_7TeV lnN                       -                               -                               -                               -                               -                               -                               -                               1.200                           -                               -                                
CMS_htt_ZLeptonFakeTau_etau_met_7TeV lnN                        -                               -                               -                               -                               -                               -                               -                               1.300                           -                               -                                
CMS_htt_ZLScale_etau_7TeV shape                                 -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_12 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_13 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_14 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_15 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_16 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_17 shape    -                               -                               -                               -                               -                               -                               -                               1.000                           -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_4 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_5 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_6 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_7 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_8 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_9 shape     -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_10 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_11 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_12 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_13 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_14 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_15 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_16 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_17 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_18 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_19 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_20 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_21 shape    -                               -                               -                               -                               -                               -                               1.000                           -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_4 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_5 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_6 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_7 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_8 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_9 shape      -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_10 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_11 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_12 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_13 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_14 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_15 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_16 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_17 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_18 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_19 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_20 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_21 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_22 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_23 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_24 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_25 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_26 shape     -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
