imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                    tauTau_1jet_high_mediumhiggs     
observation                                                            1120                             
------------------------------------------------------------------------------- 
bin                                                                    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs    tauTau_1jet_high_mediumhiggs     
process                                                                -2                              -1                              0                               1                               2                               3                               4                               5                               6                               7                                
process                                                                ggH                             qqH                             VH                              ZTT                             ZJ                              QCD                             TT                              W                               VV                              ZL                               
rate                                                                   8.34421                         2.24964                         1.19929                         454.319                         5.36444                         466.557                         8.40608                         49.8093                         12.5617                         2.26182                          
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                          1.026                           1.026                           1.026                           -                               -                               -                               -                               -                               -                               -                                
CMS_eff_t_tautau_8TeV lnN                                              1.19                            1.19                            1.19                            1.190                           -                               -                               1.190                           -                               1.190                           -                                
CMS_scale_t_tautau_8TeV shape                                             1                               1                               1                            1.000                           -                               -                               -                               -                               -                               -                                
CMS_scale_j_8TeV lnN                                                   -                               0.99                            -                               -                               -                               -                               -                               -                               -                               -                                
CMS_htt_WNorm_tautau_1jet_high_mediumhiggs_8TeV lnN                    -                               -                               -                               -                               -                               -                               -                               1.300                           -                               -                                
CMS_htt_QCDSyst_tautau_1jet_high_mediumhiggs_8TeV lnN                  -                               -                               -                               -                               -                               1.350                           -                               -                               -                               -                                
CMS_htt_zttNorm_8TeV lnN                                               -                               -                               -                               1.033                           1.033                           -                               -                               -                               -                               1.033                            
CMS_htt_extrap_ztt_tautau_1jet_high_mediumhiggs_8TeV lnN               -                               -                               -                               1.030                           -                               -                               -                               -                               -                               -                                
CMS_htt_ttbarNorm_8TeV lnN                                             -                               -                               -                               -                               -                               -                               1.100                           -                               -                               -                                
CMS_htt_ttbarNorm_tautau_1jet_high_mediumhiggs_8TeV lnN                -                               -                               -                               -                               -                               -                               1.050                           -                               -                               -                                
CMS_htt_DiBosonNorm_8TeV lnN                                           -                               -                               -                               -                               -                               -                               -                               -                               1.150                           -                                
CMS_htt_DiBosonNorm_tautau_1jet_high_mediumhiggs_8TeV lnN              -                               -                               -                               -                               -                               -                               -                               -                               1.150                           -                                
CMS_htt_ZJetFakeTau_tautau_1jet_high_mediumhiggs_8TeV lnN              -                               -                               -                               -                               1.200                           -                               -                               -                               -                               -                                
CMS_htt_ZLeptonFakeTau_tautau_1jet_high_mediumhiggs_8TeV lnN           -                               -                               -                               -                               -                               -                               -                               -                               -                               1.200                            
CMS_htt_scale_met_8TeV lnN                                             -                               -                               -                               -                               -                               -                               1.020                           1.015                           -                               -                                
CMS_eff_b_8TeV lnN                                                     -                               -                               0.99                            -                               -                               -                               0.925                           -                               0.990                           -                                
CMS_fake_b_8TeV lnN                                                    0.99                            0.99                            0.99                            -                               0.990                           -                               0.960                           -                               0.990                           0.990                            
pdf_gg lnN                                                             1.097                           -                               -                               -                               -                               -                               -                               -                               -                               -                                
pdf_qqbar lnN                                                          -                               1.036                           1.02                            -                               -                               -                               -                               -                               -                               -                                
QCDscale_ggH1in shape                                                     1                            -                               -                               -                               -                               -                               -                               -                               -                               -                                
QCDscale_qqH lnN                                                       -                               1.012                           -                               -                               -                               -                               -                               -                               -                               -                                
QCDscale_VH lnN                                                        -                               -                               1.04                            -                               -                               -                               -                               -                               -                               -                                
UEPS lnN                                                               0.975                           1.025                           1.025                           -                               -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_1 shape           -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_2 shape           -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_3 shape           -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_4 shape           -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_5 shape           -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_6 shape           -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_12 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_13 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_14 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_15 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_16 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_17 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_18 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_19 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_20 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_21 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_22 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_23 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_24 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_25 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_26 shape          -                               -                               -                               1.000                           -                               -                               -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_QCD_bin_1 shape           -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_QCD_bin_2 shape           -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
#CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_QCD_bin_3 shape           -                               -                               -                               -                               -                               1.000                           -                               -                               -                               -                                
