imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_tt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              tauTau_vbf     
observation                                      34             
------------------------------------------------------------------------------- 
bin                                              tauTau_vbf    tauTau_vbf    tauTau_vbf    tauTau_vbf    tauTau_vbf    tauTau_vbf    tauTau_vbf    tauTau_vbf    tauTau_vbf     
process                                          -2            -1            0             1             2             3             4             5             6              
process                                          ggH           qqH           VH            ZTT           ZJ            QCD           TT            W             VV             
rate                                             0.751672      2.53456            0        15.0311       9.42099e-08   11.1719       0.181306      0.996776      0.288066       
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                    1.026         1.026         1.026         -             -             -             -             -             -              
CMS_eff_t_tautau_8TeV lnN                        1.19          1.19          1.19          1.190         -             -             1.190         -             1.190          
CMS_scale_t_tautau_8TeV shape                       1             1             1          1.000         -             -             -             -             -              
CMS_scale_j_8TeV lnN                             1.035         1.015         1.015         -             1.030         -             1.020         -             1.080          
CMS_htt_scale_met_8TeV lnN                       -             -             -             -             -             -             -             1.015         -              
CMS_htt_WNorm_tautau_vbf_8TeV lnN                -             -             -             -             -             -             -             1.300         -              
CMS_htt_QCDSyst_tautau_vbf_8TeV lnN              -             -             -             -             -             1.350         -             -             -              
CMS_htt_zttNorm_8TeV lnN                         -             -             -             1.030         1.030         -             -             -             -              
CMS_htt_extrap_ztt_tautau_vbf_8TeV lnN           -             -             -             1.100         -             -             -             -             -              
CMS_htt_ttbarNorm_8TeV lnN                       -             -             -             -             -             -             1.100         -             -              
CMS_htt_ttbarNorm_tautau_vbf_8TeV lnN            -             -             -             -             -             -             1.240         -             -              
CMS_htt_DiBosonNorm_8TeV lnN                     -             -             -             -             -             -             -             -             1.150          
CMS_htt_DiBosonNorm_tautau_vbf_8TeV lnN          -             -             -             -             -             -             -             -             1.130          
CMS_htt_ZJetFakeTau_tautau_vbf_8TeV lnN          -             -             -             -             1.200         -             -             -             -              
CMS_eff_b_8TeV lnN                               -             -             -             -             -             -             0.930         -             -              
CMS_fake_b_8TeV lnN                              -             -             -             -             -             -             0.960         -             -              
pdf_gg lnN                                       1.097         -             -             -             -             -             -             -             -              
pdf_qqbar lnN                                    -             1.036         1.02          -             -             -             -             -             -              
QCDscale_ggH2in lnN                              0.59          -             -             -             -             -             -             -             -              
QCDscale_qqH lnN                                 -             1.013         -             -             -             -             -             -             -              
QCDscale_VH lnN                                  -             -             1.04          -             -             -             -             -             -              
UEPS lnN                                          0.9          -             -             -             -             -             -             -             -              
#CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_1 shape       -             -             -             1.000         -             -             -             -             -              
#CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_2 shape       -             -             -             1.000         -             -             -             -             -              
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_3 shape       -             -             -             1.000         -             -             -             -             -              
#CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_4 shape       -             -             -             1.000         -             -             -             -             -              
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_6 shape       -             -             -             1.000         -             -             -             -             -              
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_7 shape       -             -             -             1.000         -             -             -             -             -              
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_8 shape       -             -             -             1.000         -             -             -             -             -              
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_9 shape       -             -             -             1.000         -             -             -             -             -              
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_10 shape      -             -             -             1.000         -             -             -             -             -              
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_11 shape      -             -             -             1.000         -             -             -             -             -              
#CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_12 shape      -             -             -             1.000         -             -             -             -             -              
#CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_13 shape      -             -             -             1.000         -             -             -             -             -              
#CMS_htt_tt_tauTau_vbf_8TeV_QCD_bin_1 shape       -             -             -             -             -             1.000         -             -             -              
