imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_tt.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_tt.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_tt.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                          tauTau_nobtag     
observation                                                                  23606             
------------------------------------------------------------------------------- 
bin                                                                          tauTau_nobtag    tauTau_nobtag    tauTau_nobtag    tauTau_nobtag    tauTau_nobtag    tauTau_nobtag    tauTau_nobtag    tauTau_nobtag    tauTau_nobtag     
process                                                                      -1               0                1                2                3                4                5                6                7                 
process                                                                      ggH              bbH              ZTT              ZJ               QCD              TT               W                VV               ZL                
rate                                                                         153.01           121.966          2169.23          94.9843          19838.7          33.3791          626.337          55.0267          16.3674           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                                1.022            1.022            -                -                -                -                -                -                -                 
CMS_eff_t_tautau_8TeV lnN                                                    1.19             1.19             1.190            -                -                1.190            -                1.190            -                 
CMS_scale_t_tautau_8TeV shape                                                   1                1             1.000            -                -                -                -                -                -                 
CMS_shift1_tauTau_nobtag_8TeV_QCD_fine_binning shape                         -                -                -                -                1.000            -                -                -                -                 
CMS_shift2_tauTau_nobtag_8TeV_QCD_fine_binning shape                         -                -                -                -                1.000            -                -                -                -                 
CMS_scale_j_8TeV lnN                                                         1.05             1.06             -                -                -                1.010            -                1.030            -                 
CMS_eff_b_8TeV lnN                                                           0.98             0.98             -                0.980            -                0.980            -                0.980            0.980             
CMS_fake_b_8TeV lnN                                                          0.98             0.98             -                0.980            -                0.980            -                0.980            0.980             
CMS_htt_WNorm_tautau_nobtag_8TeV lnN                                         -                -                -                -                -                -                1.300            -                -                 
CMS_htt_QCDSyst_tautau_nobtag_8TeV lnN                                       -                -                -                -                1.350            -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                                                     -                -                1.033            1.033            -                -                -                -                1.033             
CMS_htt_extrap_ztt_tautau_nobtag_8TeV lnN                                    -                -                1.030            -                -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                                                   -                -                -                -                -                1.100            -                -                -                 
CMS_htt_ttbarNorm_tautau_nobtag_8TeV lnN                                     -                -                -                -                -                1.050            -                -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                                                 -                -                -                -                -                -                -                1.150            -                 
CMS_htt_DiBosonNorm_tautau_nobtag_8TeV lnN                                   -                -                -                -                -                -                -                1.150            -                 
CMS_htt_ZJetFakeTau_tautau_nobtag_8TeV lnN                                   -                -                -                1.200            -                -                -                -                -                 
CMS_htt_ZLeptonFakeTau_tautau_nobtag_8TeV lnN                                -                -                -                -                -                -                -                -                1.200             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_1 shape                                -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_2 shape                                -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_3 shape                                -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_4 shape                                -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_5 shape                                -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_6 shape                                -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_7 shape                                -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_17 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_18 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_19 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_20 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_21 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_22 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_23 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_24 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_25 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_26 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_27 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_28 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_29 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_30 shape                               -                -                1.000            -                -                -                -                -                -                 
CMS_htt_tt_tauTau_nobtag_8TeV_ZTT_bin_31 shape                               -                -                1.000            -                -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_5 shape                                 -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_6 shape                                 -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_7 shape                                 -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_8 shape                                 -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_9 shape                                 -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_10 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_11 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_12 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_13 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_14 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_15 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_16 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_17 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_18 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_19 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_20 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_21 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_22 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_23 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_24 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_25 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_26 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_27 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_28 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_29 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_30 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_TT_bin_31 shape                                -                -                -                -                -                1.000            -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_1 shape                                -                -                -                -                1.000            -                -                -                -                 
CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_3 shape                                -                -                -                -                1.000            -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_4 shape                                -                -                -                -                1.000            -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_5 shape                                -                -                -                -                1.000            -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_6 shape                                -                -                -                -                1.000            -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_7 shape                                -                -                -                -                1.000            -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_8 shape                                -                -                -                -                1.000            -                -                -                -                 
CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_9 shape                                -                -                -                -                1.000            -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_QCD_bin_10 shape                               -                -                -                -                1.000            -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_4 shape                                  -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_5 shape                                  -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_6 shape                                  -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_7 shape                                  -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_8 shape                                  -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_9 shape                                  -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_10 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_11 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_12 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_13 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_14 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_15 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_16 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_17 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_18 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_19 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_20 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_21 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_22 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_23 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_24 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_25 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_26 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_27 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_28 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_29 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_W_bin_30 shape                                 -                -                -                -                -                -                1.000            -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_8 shape                                 -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_9 shape                                 -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_10 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_11 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_12 shape                                -                -                -                -                -                -                -                -                1.000             
CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_13 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_14 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_16 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_17 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_18 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_19 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_24 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZL_bin_28 shape                                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_5 shape                                 -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_6 shape                                 -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_7 shape                                 -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_8 shape                                 -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_9 shape                                 -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_10 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_11 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_12 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_13 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_14 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_15 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_16 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_17 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_18 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_19 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_20 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_21 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_22 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_23 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_24 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_25 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_26 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_27 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_28 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_ZJ_bin_29 shape                                -                -                -                1.000            -                -                -                -                -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_1 shape                                 -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_4 shape                                 -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_5 shape                                 -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_6 shape                                 -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_7 shape                                 -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_8 shape                                 -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_10 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_11 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_12 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_13 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_14 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_15 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_16 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_17 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_18 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_19 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_20 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_21 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_22 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_23 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_24 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_25 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_26 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_27 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_28 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_29 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_30 shape                                -                -                -                -                -                -                -                1.000            -                 
#CMS_htt_tt_tauTau_nobtag_8TeV_VV_bin_31 shape                                -                -                -                -                -                -                -                1.000            -                 
