imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_em.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                       emu_btag     
observation                                                               2353         
------------------------------------------------------------------------------- 
bin                                                                       emu_btag    emu_btag    emu_btag    emu_btag    emu_btag    emu_btag     
process                                                                   -1          0           1           2           3           4            
process                                                                   ggH         bbH         Ztt         ttbar       EWK         Fakes        
rate                                                                      2.41232     31.3594     659.544     1189.17     300.842     215.13       
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                             1.042       1.042       -           -           1.042       -            
CMS_eff_e lnN                                                             1.02        1.02        1.020       1.020       1.020       1.020        
CMS_scale_e_8TeV shape                                                       1           1        1.000       -           -           -            
CMS_shift1_emu_btag_8TeV_ttbar_fine_binning shape                         -           -           -           1.000       -           -            
CMS_shift2_emu_btag_8TeV_ttbar_fine_binning shape                         -           -           -           1.000       -           -            
CMS_shift1_emu_btag_8TeV_EWK_fine_binning shape                           -           -           -           -           1.000       -            
CMS_shift2_emu_btag_8TeV_EWK_fine_binning shape                           -           -           -           -           1.000       -            
CMS_eff_m lnN                                                             1.02        1.02        1.020       1.020       1.020       1.020        
CMS_scale_j_8TeV lnN                                                      1.04        1.01        -           0.930       0.970       -            
CMS_htt_scale_met_8TeV lnN                                                0.98        0.98        -           1.010       -           -            
CMS_eff_b_8TeV lnN                                                        1.01        1.05        -           1.020       1.030       -            
CMS_fake_b_8TeV lnN                                                       1.05        -           -           -           1.030       -            
CMS_htt_zttNorm_8TeV lnN                                                  -           -           1.030       -           -           -            
CMS_htt_extrap_ztt_em_btag_8TeV lnN                                       -           -           1.010       -           -           -            
CMS_htt_ttbarNorm_8TeV lnN                                                -           -           -           1.100       -           -            
CMS_htt_DiBosonNorm_8TeV lnN                                              -           -           -           -           1.150       -            
CMS_htt_fakes_em_8TeV lnN                                                 -           -           -           -           -           1.300        
CMS_htt_fakes_em_btag_8TeV lnN                                            -           -           -           -           -           1.090        
CMS_htt_ttbar_emb_8TeV lnN                                                -           -           -           1.020       -           -            
CMS_htt_em_emu_btag_8TeV_Fakes_bin_1 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_2 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_3 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_4 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_5 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_6 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_7 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_8 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_9 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_10 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_11 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_12 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_13 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_14 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_15 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_16 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_Fakes_bin_17 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_8TeV_EWK_bin_1 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_2 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_3 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_4 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_5 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_6 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_7 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_8 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_9 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_EWK_bin_10 shape                                 -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_8TeV_ttbar_bin_1 shape                                -           -           -           1.000       -           -            
CMS_htt_em_emu_btag_8TeV_ttbar_bin_2 shape                                -           -           -           1.000       -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_2 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_8 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_9 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_10 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_11 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_12 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_13 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_14 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_15 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_16 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_17 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_8TeV_Ztt_bin_18 shape                                 -           -           1.000       -           -           -            
