imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_em.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                       emu_btag     
observation                                                               558          
------------------------------------------------------------------------------- 
bin                                                                       emu_btag    emu_btag    emu_btag    emu_btag    emu_btag    emu_btag     
process                                                                   -1          0           1           2           3           4            
process                                                                   ggH         bbH         Ztt         ttbar       EWK         Fakes        
rate                                                                      1.28226     17.9715     168.806     319.171     71.7717     17.4087      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                                             1.022       1.022       -           -           1.022       -            
CMS_eff_e lnN                                                             1.02        1.02        1.020       1.020       1.020       1.020        
CMS_scale_e_7TeV shape                                                       1           1        1.000       -           -           -            
CMS_shift1_emu_btag_7TeV_ttbar_fine_binning shape                         -           -           -           1.000       -           -            
CMS_shift2_emu_btag_7TeV_ttbar_fine_binning shape                         -           -           -           1.000       -           -            
CMS_shift1_emu_btag_7TeV_EWK_fine_binning shape                           -           -           -           -           1.000       -            
CMS_shift2_emu_btag_7TeV_EWK_fine_binning shape                           -           -           -           -           1.000       -            
CMS_eff_m lnN                                                             1.02        1.02        1.020       1.020       1.020       1.020        
CMS_scale_j_7TeV lnN                                                      1.045       1.045       1.045       1.045       1.045       1.045        
CMS_htt_scale_met_7TeV lnN                                                1.05        1.05        -           1.050       1.050       -            
CMS_eff_b_7TeV lnN                                                        1.06        1.06        -           1.060       1.060       -            
CMS_fake_b_7TeV lnN                                                       1.01        1.01        -           1.010       1.010       -            
CMS_htt_zttNorm_7TeV lnN                                                  -           -           1.030       -           -           -            
CMS_htt_extrap_ztt_em_btag_7TeV lnN                                       -           -           1.010       -           -           -            
CMS_htt_ttbarNorm_7TeV lnN                                                -           -           -           1.080       -           -            
CMS_htt_DiBosonNorm_7TeV lnN                                              -           -           -           -           1.150       -            
CMS_htt_fakes_em_7TeV lnN                                                 -           -           -           -           -           1.300        
CMS_htt_fakes_em_btag_7TeV lnN                                            -           -           -           -           -           1.120        
CMS_htt_ttbar_emb_7TeV lnN                                                -           -           -           1.020       -           -            
CMS_htt_em_emu_btag_7TeV_Fakes_bin_2 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_3 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_4 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_5 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_6 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_7 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_8 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_9 shape                                -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_10 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_11 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_12 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_Fakes_bin_13 shape                               -           -           -           -           -           1.000        
CMS_htt_em_emu_btag_7TeV_EWK_bin_1 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_2 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_3 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_4 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_5 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_6 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_7 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_8 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_9 shape                                  -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_EWK_bin_10 shape                                 -           -           -           -           1.000       -            
CMS_htt_em_emu_btag_7TeV_ttbar_bin_1 shape                                -           -           -           1.000       -           -            
CMS_htt_em_emu_btag_7TeV_ttbar_bin_2 shape                                -           -           -           1.000       -           -            
CMS_htt_em_emu_btag_7TeV_ttbar_bin_3 shape                                -           -           -           1.000       -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_2 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_3 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_7 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_8 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_9 shape                                  -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_10 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_11 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_12 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_13 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_14 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_15 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_16 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_17 shape                                 -           -           1.000       -           -           -            
CMS_htt_em_emu_btag_7TeV_Ztt_bin_18 shape                                 -           -           1.000       -           -           -            
