imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_em.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_em.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_em.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                       emu_nobtag     
observation                                                               15436          
------------------------------------------------------------------------------- 
bin                                                                       emu_nobtag    emu_nobtag    emu_nobtag    emu_nobtag    emu_nobtag    emu_nobtag    emu_nobtag    emu_nobtag    emu_nobtag     
process	-1	0	1	2	3	4	-2	-3	-4
process	ggH	bbH	Ztt	ttbar	EWK	Fakes	ggH_SM125	qqH_SM125	VH_SM125
rate                                                                      22.7972       19.3919       14184.4       502.032       583.731       663.099       39.9911       3.52723       1.96121        
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                                             1.026         1.026         -             -             1.026         -             1.026         1.026         1.026          
CMS_eff_e lnN                                                             1.02          1.02          1.020         1.020         1.020         1.020         1.020         1.020         1.020          
CMS_scale_e_7TeV shape                                                       1             1          1.000         -             -             -             1.000         1.000         1.000          
CMS_shift1_emu_nobtag_7TeV_EWK_fine_binning shape                         -             -             -             -             1.000         -             -             -             -              
CMS_shift2_emu_nobtag_7TeV_EWK_fine_binning shape                         -             -             -             -             1.000         -             -             -             -              
CMS_eff_m lnN                                                             1.02          1.02          1.020         1.020         1.020         1.020         1.020         1.020         1.020          
CMS_htt_scale_met_7TeV lnN                                                1.05          1.05          -             1.050         1.050         -             1.050         1.050         1.050          
CMS_eff_b_7TeV lnN                                                        0.99          0.99          -             0.990         0.990         -             0.990         0.990         0.990          
CMS_fake_b_7TeV lnN                                                       0.99          0.99          -             0.990         0.990         -             0.990         0.990         0.990          
CMS_htt_zttNorm_7TeV lnN                                                  -             -             1.030         -             -             -             -             -             -              
CMS_htt_ttbarNorm_7TeV lnN                                                -             -             -             1.080         -             -             -             -             -              
CMS_htt_DiBosonNorm_7TeV lnN                                              -             -             -             -             1.150         -             -             -             -              
CMS_htt_fakes_em_7TeV lnN                                                 -             -             -             -             -             1.300         -             -             -              
CMS_htt_FakeShape_em_nobtag_7TeV shape                                    -             -             -             -             -             1.000         -             -             -              
CMS_htt_TTbarShape_em_nobtag_7TeV shape                                   -             -             -             1.000         -             -             -             -             -              
CMS_htt_SM125_mu lnN                                                      -             -             -             -             -             -             1.300         1.300         1.300          
pdf_qqbar lnN                                                             -             -             -             -             -             -             -             1.036         1.010          
pdf_gg lnN                                                                -             -             -             -             -             -             1.097         -             -              
QCDscale_ggH lnN                                                          -             -             -             -             -             -             1.080         -             -              
QCDscale_qqH lnN                                                          -             -             -             -             -             -             -             1.034         -              
QCDscale_VH lnN                                                           -             -             -             -             -             -             -             -             1.040          
UEPS lnN                                                                  -             -             -             -             -             -             1.035         1.089         1.089          
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_2 shape                              -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_3 shape                              -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_4 shape                              -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_5 shape                              -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_6 shape                              -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_7 shape                              -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_8 shape                              -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_9 shape                              -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_10 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_11 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_12 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_13 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_14 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_15 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_16 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_17 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_18 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_19 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_20 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_21 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_22 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_23 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_24 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_25 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_26 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_27 shape                             -             -             -             -             -             1.000         -             -             -              
CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_28 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_29 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_30 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Fakes_bin_31 shape                             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_2 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_3 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_4 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_5 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_6 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_7 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_8 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_9 shape                                -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_10 shape                               -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_11 shape                               -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_12 shape                               -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_13 shape                               -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_14 shape                               -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_EWK_bin_15 shape                               -             -             -             -             1.000         -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_2 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_3 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_4 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_5 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_6 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_7 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_8 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_9 shape                              -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_10 shape                             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_11 shape                             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_12 shape                             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_13 shape                             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_20 shape                             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_ttbar_bin_31 shape                             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_3 shape                                -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_4 shape                                -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_19 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_20 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_22 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_23 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_24 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_25 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_26 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_27 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_28 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_29 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_30 shape                               -             -             1.000         -             -             -             -             -             -              
#CMS_htt_em_emu_nobtag_7TeV_Ztt_bin_31 shape                               -             -             1.000         -             -             -             -             -             -              
