imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mm.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_mm.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                  mumu_nobtag     
observation                                          570616          
------------------------------------------------------------------------------- 
bin                                                  mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag    mumu_nobtag     
process	-1	0	1	2	3	4	5	6	-2	-3	-4
process	ggH	bbH	ZTT	ZMM	QCD	TTJ	WJets	Dibosons	ggH_SM125	qqH_SM125	VH_SM125
rate                                                 11.9502        11.9845        7116.76        559507            374         194.04         29.0566        1209.16        18.9621        0.779493       1.32584         
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                        1.026          1.026          -              -              -              -              1.026          1.026          1.026          1.026          1.026           
CMS_eff_m lnN                                        1.04           1.04           1.040          -              -              1.040          1.040          1.040          1.040          1.040          1.040           
CMS_scale_j_7TeV lnN                                 1.02           1.02           -              -              -              0.990          0.990          0.990          1.020          1.020          1.020           
CMS_eff_b_7TeV lnN                                   0.98           0.98           -              -              -              0.940          0.970          0.970          0.980          0.980          0.980           
CMS_fake_b_7TeV lnN                                  0.98           0.98           -              -              -              0.980          0.980          0.980          0.980          0.980          0.980           
CMS_htt_zttNorm_7TeV lnN                             -              -              1.040          -              -              -              -              -              -              -              -               
CMS_htt_ttbarNorm_7TeV lnN                           -              -              -              -              -              1.080          -              -              -              -              -               
CMS_htt_mm_DiBosonNorm_7TeV lnN                      -              -              -              -              -              -              -              1.300          -              -              -               
CMS_htt_mm_zmmNorm_7TeV lnN                          -              -              -              1.050          -              -              -              -              -              -              -               
CMS_htt_mm_QCDNorm_nobtag_7TeV lnN                   -              -              -              -              1.150          -              -              -              -              -              -               
CMS_htt_mm_WJetsNorm_nobtag_7TeV lnN                 -              -              -              -              -              -              1.200          -              -              -              -               
CMS_htt_mm_res_met_7TeV shape                        -              -              -              1.000          -              -              -              -              -              -              -               
CMS_htt_SM125_mu lnN                                 -              -              -              -              -              -              -              -              1.300          1.300          1.300           
pdf_qqbar lnN                                        -              -              -              -              -              -              -              -              -              1.036          -               
pdf_gg lnN                                           -              -              -              -              -              -              -              -              1.097          -              -               
pdf_vh lnN                                           -              -              -              -              -              -              -              -              -              -              1.010           
QCDscale_ggH lnN                                     -              -              -              -              -              -              -              -              1.103          -              -               
QCDscale_qqH lnN                                     -              -              -              -              -              -              -              -              -              1.034          -               
QCDscale_VH lnN                                      -              -              -              -              -              -              -              -              -              -              1.040           
UEPS lnN                                             -              -              -              -              -              -              -              -              1.035          1.089          1.089           
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_1 shape          -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_2 shape          -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_3 shape          -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_4 shape          -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_5 shape          -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_6 shape          -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_7 shape          -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_8 shape          -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_10 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_11 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_12 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_13 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_14 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_15 shape         -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_17 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_19 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_20 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_21 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_22 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_23 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_27 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_28 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_29 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_30 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_33 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_34 shape         -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_35 shape         -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_36 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_37 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_39 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_QCD_bin_40 shape         -              -              -              -              1.000          -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_2 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_3 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_4 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_5 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_6 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_7 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_8 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_9 shape          -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_10 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_11 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_12 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_13 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_14 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_15 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_16 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_17 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_18 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_19 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_20 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_21 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_22 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_23 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_24 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_25 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_26 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_27 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_28 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_29 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_30 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_31 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_32 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_33 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_34 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_35 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_36 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_37 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_38 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_39 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_TTJ_bin_40 shape         -              -              -              -              -              1.000          -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_6 shape          -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_7 shape          -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_8 shape          -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_9 shape          -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_15 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_16 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_17 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_18 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_19 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_23 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_24 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_27 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_28 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_29 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_30 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_31 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_32 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_33 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_34 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_35 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_37 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_38 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_39 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZTT_bin_40 shape         -              -              1.000          -              -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_1 shape          -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_5 shape          -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_6 shape          -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_7 shape          -              -              -              1.000          -              -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_8 shape          -              -              -              1.000          -              -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_9 shape          -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_15 shape         -              -              -              1.000          -              -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_16 shape         -              -              -              1.000          -              -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_17 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_18 shape         -              -              -              1.000          -              -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_25 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_26 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_30 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_31 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_32 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_36 shape         -              -              -              1.000          -              -              -              -              -              -              -               
CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_38 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_ZMM_bin_40 shape         -              -              -              1.000          -              -              -              -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_2 shape        -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_3 shape        -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_4 shape        -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_10 shape       -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_12 shape       -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_13 shape       -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_14 shape       -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_15 shape       -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_22 shape       -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_WJets_bin_29 shape       -              -              -              -              -              -              1.000          -              -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_1 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_3 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_4 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_5 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_6 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_7 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_8 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_9 shape     -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_10 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_11 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_13 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_14 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_15 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_16 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_17 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_18 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_19 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_25 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_26 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_27 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_30 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_31 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_32 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_33 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_35 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_36 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_38 shape    -              -              -              -              -              -              -              1.000          -              -              -               
#CMS_htt_mm_mumu_nobtag_7TeV_Dibosons_bin_40 shape    -              -              -              -              -              -              -              1.000          -              -              -               
