imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      ee_1jet_low     
observation                                              10300           
------------------------------------------------------------------------------- 
bin                                                      ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low     
process                                                  -2             -1             0              1              2              3              4              5              6              7              8               
process                                                  ggH            qqH            VH             ZTT            ZEE            QCD            TTJ            WJets          Dibosons       ggH_hww125     qqH_hww125      
rate                                                     0.895626       0.0982468      0.0551574      409.001        9783.22            16         27.5871        7.31376        40.5491        1.45439        0.19929         
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                            1.026          1.026          1.026          -              -              -              -              1.026          1.026          -              -               
CMS_eff_e lnN                                            1.04           1.04           1.04           1.040          -              -              1.040          1.040          1.040          1.040          1.040           
CMS_scale_e_7TeV shape                                    0.5            0.5            0.5           0.500          -              -              0.500          -              0.500          0.500          0.500           
CMS_scale_j_7TeV shape                                    0.5            0.5            0.5           -              -              -              0.500          -              0.500          0.500          0.500           
CMS_eff_b_7TeV lnN                                       0.98           0.98           0.98           -              -              -              0.980          0.980          0.980          0.980          0.980           
CMS_fake_b_7TeV lnN                                      0.98           0.98           0.98           -              -              -              0.980          0.980          0.980          0.980          0.980           
pdf_qqbar lnN                                            -              1.036          -              -              -              -              -              -              -              -              1.036           
pdf_gg lnN                                               1.097          -              -              -              -              -              -              -              -              1.097          -               
pdf_vh lnN                                               -              -              1.01           -              -              -              -              -              -              -              -               
QCDscale_ggH1in lnN                                      1.109          -              -              -              -              -              -              -              -              1.109          -               
QCDscale_qqH lnN                                         -              1.008          -              -              -              -              -              -              -              -              1.008           
QCDscale_VH lnN                                          -              -              1.04           -              -              -              -              -              -              -              -               
UEPS lnN                                                 0.984             1              1           -              -              -              -              -              -              0.984          1.000           
CMS_htt_zttNorm_7TeV lnN                                 -              -              -              1.030          -              -              -              -              -              -              -               
CMS_htt_ee_ztt_extrap_1jet_low_7TeV lnN                  -              -              -              1.070          -              -              -              -              -              -              -               
CMS_htt_ttbarNorm_7TeV lnN                               -              -              -              -              -              -              1.080          -              -              -              -               
CMS_htt_ee_DiBosonNorm_7TeV lnN                          -              -              -              -              -              -              -              -              1.300          -              -               
CMS_htt_ee_zeeNorm_1jet_low_7TeV lnN                     -              -              -              -              1.010          -              -              -              -              -              -               
CMS_htt_ee_QCDNorm_1jet_low_7TeV lnN                     -              -              -              -              -              1.350          -              -              -              -              -               
CMS_htt_ee_zeeShape_1jet_low_mass0_7TeV shape            -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_ee_zeeShape_1jet_low_mass1_7TeV shape            -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_ee_zeeShape_1jet_low_mass2_7TeV shape            -              -              -              -              1.000          -              -              -              -              -              -               
