imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      ee_0jet_high     
observation                                              820035           
------------------------------------------------------------------------------- 
bin                                                      ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high     
process                                                  -2              -1              0               1               2               3               4               5               6               7               8                
process                                                  ggH             qqH             VH              ZTT             ZEE             QCD             TTJ             WJets           Dibosons        ggH_hww125      qqH_hww125       
rate                                                     2.59593         0.0358613       0.198565        922.374         818575               8          52.9955         53.9575         723.424         3.01783         0.0347325        
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                            1.026           1.026           1.026           -               -               -               -               1.026           1.026           -               -                
CMS_eff_e lnN                                            1.04            1.04            1.04            1.040           -               -               1.040           1.040           1.040           1.040           1.040            
CMS_scale_e_7TeV shape                                    0.5             0.5             0.5            0.500           -               -               0.500           -               0.500           0.500           0.500            
CMS_scale_j_7TeV shape                                    0.5             0.5             0.5            -               -               -               0.500           -               0.500           0.500           0.500            
CMS_eff_b_7TeV lnN                                       -               -               -               -               -               -               0.960           -               -               -               -                
pdf_qqbar lnN                                            -               1.036           -               -               -               -               -               -               -               -               1.036            
pdf_gg lnN                                               1.097           -               -               -               -               -               -               -               -               1.097           -                
pdf_vh lnN                                               -               -               1.01            -               -               -               -               -               -               -               -                
QCDscale_ggH lnN                                          1.1            -               -               -               -               -               -               -               -               1.100           -                
QCDscale_qqH lnN                                         -               1.028           -               -               -               -               -               -               -               -               1.028            
QCDscale_VH lnN                                          -               -               1.04            -               -               -               -               -               -               -               -                
UEPS lnN                                                 1.042           1.063           1.063           -               -               -               -               -               -               1.042           1.063            
CMS_htt_zttNorm_7TeV lnN                                 -               -               -               1.030           -               -               -               -               -               -               -                
CMS_htt_ee_ztt_extrap_0jet_high_7TeV lnN                 -               -               -               1.070           -               -               -               -               -               -               -                
CMS_htt_ttbarNorm_7TeV lnN                               -               -               -               -               -               -               1.080           -               -               -               -                
CMS_htt_ee_DiBosonNorm_7TeV lnN                          -               -               -               -               -               -               -               -               1.300           -               -                
CMS_htt_ee_zeeNorm_0jet_high_7TeV lnN                    -               -               -               -               1.004           -               -               -               -               -               -                
CMS_htt_ee_QCDNorm_0jet_high_7TeV lnN                    -               -               -               -               -               1.500           -               -               -               -               -                
CMS_htt_ee_zeeShape_0jet_high_mass0_7TeV shape           -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_zeeShape_0jet_high_mass1_7TeV shape           -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_zeeShape_0jet_high_mass2_7TeV shape           -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_1 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_2 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_3 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_4 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_5 shape             -               -               -               -               1.000           -               -               -               -               -               -                
