imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                       ee_vbf       
observation                               140070       
------------------------------------------------------------------------------- 
bin                                       ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf       
process                                   -2          -1          0           1           2           3           4           5           6            
process                                   ggH         qqH         VH          ZTT         ZEE         QCD         TTJ         WJets       Dibosons     
rate                                      3.86364     1.97147     0.992041    596.859     134151        69.7      2113.75     75.7963     2878.76      
------------------------------------------------------------------------------- 
lumi_8TeV lnN                             1.045       1.045       1.045       -           -           -           -           1.045       1.045        
CMS_eff_e lnN                             1.06        1.06        1.06        1.060       -           -           1.060       1.060       1.060        
CMS_scale_j_8TeV lnN                      1.12        1.12        1.12        -           1.120       -           1.120       1.120       1.120        
CMS_htt_scale_met_8TeV lnN                1.05        1.05        1.05        -           1.050       -           1.050       1.050       1.050        
CMS_eff_b_8TeV lnN                        0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
CMS_fake_b_8TeV lnN                       0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
pdf_qqbar lnN                             -           1.08        -           -           -           -           -           -           -            
pdf_gg lnN                                1.08        -           -           -           -           -           -           -           -            
pdf_vh lnN                                -           -           1.01        -           -           -           -           -           -            
QCDscale_ggH2in lnN                        1.5        -           -           -           -           -           -           -           -            
QCDscale_qqH lnN                          -           1.04        -           -           -           -           -           -           -            
QCDscale_VH lnN                           -           -           1.04        -           -           -           -           -           -            
UEPS lnN                                  1.04        1.04        1.04        -           -           -           -           -           -            
CMS_htt_zttNorm_8TeV lnN                  -           -           -           1.030       -           -           -           -           -            
CMS_htt_ee_ztt_extrap_vbf_8TeV lnN        -           -           -           1.070       -           -           -           -           -            
CMS_htt_ttbarNorm_8TeV lnN                -           -           -           -           -           -           1.080       -           -            
CMS_htt_ee_DiBosonNorm_8TeV lnN           -           -           -           -           -           -           -           -           1.300        
CMS_htt_ee_ZEENorm_8TeV lnN               -           -           -           -           1.040       -           -           -           -            
CMS_htt_ee_ZEE_extrap_vbf_8TeV lnN        -           -           -           -           1.080       -           -           -           -            
CMS_htt_ee_QCDNorm_vbf_8TeV lnN           -           -           -           -           -           1.200       -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_8 shape    -           -           -           1.000       -           -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_3 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_4 shape    -           -           -           -           1.000       -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_5 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_6 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_7 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_6 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_7 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_8 shape    -           -           -           -           -           -           1.000       -           -            
