imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS 
------------------------------------------------------------------------------- 
bin                                        ee_0jet_low     
observation                                519376          
------------------------------------------------------------------------------- 
bin                                        ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low     
process                                    1              2              3              4              5              6               
process                                    ZTT            ZEE            QCD            TTJ            WJets          Dibosons        
rate                                       9201.15        508880         785.15         11.436         23.1056        226.839         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                              -              -              -              -              1.045          1.045           
CMS_eff_e lnN                              1.060          -              -              1.060          1.060          1.060           
CMS_scale_j_8TeV lnN                       -              -              -              0.960          0.960          0.960           
CMS_eff_b_8TeV lnN                         -              -              -              0.990          0.990          0.990           
CMS_fake_b_8TeV lnN                        -              -              -              0.990          0.990          0.990           
CMS_htt_zttNorm_8TeV lnN                   1.030          -              -              -              -              -               
CMS_htt_ttbarNorm_8TeV lnN                 -              -              -              1.100          -              -               
CMS_htt_ee_DiBosonNorm_8TeV lnN            -              -              -              -              -              1.300           
CMS_htt_ee_ZEENorm_8TeV lnN                -              1.050          -              -              -              -               
CMS_htt_ee_ZEE_extrap_0jet_low_8TeV lnN    -              1.030          -              -              -              -               
CMS_htt_ee_QCDNorm_0jet_low_8TeV lnN       -              -              1.110          -              -              -               
