imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                       ee_vbf       
observation                               37969        
------------------------------------------------------------------------------- 
bin                                       ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf       
process                                   -2          -1          0           1           2           3           4           5           6            
process                                   ggH         qqH         VH          ZTT         ZEE         QCD         TTJ         WJets       Dibosons     
rate                                      0.885569    0.572729    0.00834722  190.706     37051.2          6      477.464     13.3432     456.798      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                             1.022       1.022       1.022       -           -           -           -           1.022       1.022        
CMS_eff_e lnN                             1.04        1.04        1.04        1.040       -           -           1.040       1.040       1.040        
CMS_scale_j_7TeV lnN                      1.12        1.12        1.12        -           1.120       -           1.120       1.120       1.120        
CMS_htt_scale_met_7TeV lnN                1.05        1.05        1.05        -           1.050       -           1.050       1.050       1.050        
CMS_eff_b_7TeV lnN                        0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
CMS_fake_b_7TeV lnN                       0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
pdf_qqbar lnN                             -           1.08        -           -           -           -           -           -           -            
pdf_gg lnN                                1.08        -           -           -           -           -           -           -           -            
pdf_vh lnN                                -           -           1.01        -           -           -           -           -           -            
QCDscale_ggH2in lnN                        1.5        -           -           -           -           -           -           -           -            
QCDscale_qqH lnN                          -           1.04        -           -           -           -           -           -           -            
QCDscale_VH lnN                           -           -           1.04        -           -           -           -           -           -            
UEPS lnN                                  1.04        1.04        1.04        -           -           -           -           -           -            
CMS_htt_zttNorm_7TeV lnN                  -           -           -           1.030       -           -           -           -           -            
CMS_htt_ee_ztt_extrap_vbf_7TeV lnN        -           -           -           1.060       -           -           -           -           -            
CMS_htt_ttbarNorm_7TeV lnN                -           -           -           -           -           -           1.080       -           -            
CMS_htt_ee_DiBosonNorm_7TeV lnN           -           -           -           -           -           -           -           -           1.300        
CMS_htt_ee_ZEENorm_7TeV lnN               -           -           -           -           1.040       -           -           -           -            
CMS_htt_ee_ZEE_extrap_vbf_7TeV lnN        -           -           -           -           1.050       -           -           -           -            
CMS_htt_ee_QCDNorm_vbf_7TeV lnN           -           -           -           -           -           1.700       -           -           -            
#CMS_htt_ee_ee_vbf_7TeV_ZTT_bin_5 shape    -           -           -           1.000       -           -           -           -           -            
#CMS_htt_ee_ee_vbf_7TeV_ZEE_bin_2 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_7TeV_ZEE_bin_3 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_7TeV_ZEE_bin_4 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_7TeV_TTJ_bin_4 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_ee_ee_vbf_7TeV_TTJ_bin_5 shape    -           -           -           -           -           -           1.000       -           -            
