imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      ee_1jet_high     
observation                                              144945           
------------------------------------------------------------------------------- 
bin                                                      ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high    ee_1jet_high     
process                                                  -2              -1              0               1               2               3               4               5               6               7               8                
process                                                  ggH             qqH             VH              ZTT             ZEE             QCD             TTJ             WJets           Dibosons        ggH_hww125      qqH_hww125       
rate                                                     2.69941         0.394631        1.06919            316          143591              16          336.464         38.0104         699.459         4.38432         0.777315         
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                            1.026           1.026           1.026           -               -               -               -               1.026           1.026           -               -                
CMS_eff_e lnN                                            1.04            1.04            1.04            1.040           -               -               1.040           1.040           1.040           1.040           1.040            
CMS_scale_e_7TeV shape                                    0.5             0.5             0.5            0.500           -               -               0.500           -               0.500           0.500           0.500            
CMS_scale_j_7TeV shape                                    0.5             0.5             0.5            -               -               -               0.500           -               0.500           0.500           0.500            
CMS_eff_b_7TeV lnN                                       -               -               -               -               -               -               0.950           -               -               -               -                
pdf_qqbar lnN                                            -               1.036           -               -               -               -               -               -               -               -               1.036            
pdf_gg lnN                                               1.097           -               -               -               -               -               -               -               -               1.097           -                
pdf_vh lnN                                               -               -               1.01            -               -               -               -               -               -               -               -                
QCDscale_ggH lnN                                         1.107           -               -               -               -               -               -               -               -               1.107           -                
QCDscale_qqH lnN                                         -               1.013           -               -               -               -               -               -               -               -               1.013            
QCDscale_VH lnN                                          -               -               1.04            -               -               -               -               -               -               -               -                
UEPS lnN                                                 0.978           1.004           1.004           -               -               -               -               -               -               0.978           1.004            
CMS_htt_zttNorm_7TeV lnN                                 -               -               -               1.030           -               -               -               -               -               -               -                
CMS_htt_ee_ztt_extrap_1jet_high_7TeV lnN                 -               -               -               1.060           -               -               -               -               -               -               -                
CMS_htt_ttbarNorm_7TeV lnN                               -               -               -               -               -               -               1.080           -               -               -               -                
CMS_htt_ee_DiBosonNorm_7TeV lnN                          -               -               -               -               -               -               -               -               1.300           -               -                
CMS_htt_ee_zeeNorm_1jet_high_7TeV lnN                    -               -               -               -               1.007           -               -               -               -               -               -                
CMS_htt_ee_QCDNorm_1jet_high_7TeV lnN                    -               -               -               -               -               1.340           -               -               -               -               -                
CMS_htt_ee_zeeShape_1jet_high_mass0_7TeV shape           -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_zeeShape_1jet_high_mass1_7TeV shape           -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_zeeShape_1jet_high_mass2_7TeV shape           -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_1 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_2 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_3 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_4 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_5 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_6 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_7 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_8 shape             -               -               -               -               1.000           -               -               -               -               -               -                
CMS_htt_ee_ee_1jet_high_7TeV_ZEE_bin_9 shape             -               -               -               -               1.000           -               -               -               -               -               -                
