imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      ee_0jet_low     
observation                                              519376          
------------------------------------------------------------------------------- 
bin                                                      ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low     
process                                                  -2             -1             0              1              2              3              4              5              6              7              8               
process                                                  ggH            qqH            VH             ZTT            ZEE            QCD            TTJ            WJets          Dibosons       ggH_hww125     qqH_hww125      
rate                                                     14.2502        0.176497       0.294247       9201.15        508880         785.15         11.436         23.1056        248.01         8.4319         0.0998988       
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026          1.026          1.026          -              -              -              -              1.026          1.026          -              -               
CMS_eff_e lnN                                            1.06           1.06           1.06           1.060          -              -              1.060          1.060          1.060          1.060          1.060           
CMS_scale_e_8TeV shape                                    0.5            0.5            0.5           0.500          -              -              0.500          -              0.500          0.500          0.500           
CMS_scale_j_8TeV shape                                    0.5            0.5            0.5           -              -              -              0.500          -              0.500          0.500          0.500           
CMS_eff_b_8TeV lnN                                       0.99           0.99           0.99           -              -              -              0.990          0.990          0.990          0.990          0.990           
CMS_fake_b_8TeV lnN                                      0.99           0.99           0.99           -              -              -              0.990          0.990          0.990          0.990          0.990           
pdf_qqbar lnN                                            -              1.036          -              -              -              -              -              -              -              -              1.036           
pdf_gg lnN                                               1.097          -              -              -              -              -              -              -              -              1.097          -               
pdf_vh lnN                                               -              -              1.01           -              -              -              -              -              -              -              -               
QCDscale_ggH lnN                                         1.103          -              -              -              -              -              -              -              -              1.103          -               
QCDscale_qqH lnN                                         -              1.034          -              -              -              -              -              -              -              -              1.034           
QCDscale_VH lnN                                          -              -              1.04           -              -              -              -              -              -              -              -               
UEPS lnN                                                 1.035          1.089          1.089          -              -              -              -              -              -              1.035          1.089           
CMS_htt_zttNorm_8TeV lnN                                 -              -              -              1.030          -              -              -              -              -              -              -               
CMS_htt_ttbarNorm_8TeV lnN                               -              -              -              -              -              -              1.100          -              -              -              -               
CMS_htt_ee_DiBosonNorm_8TeV lnN                          -              -              -              -              -              -              -              -              1.300          -              -               
CMS_htt_ee_zeeNorm_0jet_low_8TeV lnN                     -              -              -              -              1.010          -              -              -              -              -              -               
CMS_htt_ee_QCDNorm_0jet_low_8TeV lnN                     -              -              -              -              -              1.110          -              -              -              -              -               
CMS_htt_ee_zeeShape_0jet_low_mass0_8TeV shape            -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_ee_zeeShape_0jet_low_mass1_8TeV shape            -              -              -              -              1.000          -              -              -              -              -              -               
CMS_htt_ee_zeeShape_0jet_low_mass2_8TeV shape            -              -              -              -              1.000          -              -              -              -              -              -               
