imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS 
shapes ggH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS 
shapes qqH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS 
shapes VH * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS 
------------------------------------------------------------------------------- 
bin                                         ee_1jet_low     
observation                                 26604           
------------------------------------------------------------------------------- 
bin                                         ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low    ee_1jet_low     
process                                     -2             -1             0              1              2              3              4              5              6               
process                                     ggH            qqH            VH             ZTT            ZEE            QCD            TTJ            WJets          Dibosons        
rate                                        3.3234         0.448282       0.244616       1173.29        24789.8         196.8         108.793        7.54118        152.007         
------------------------------------------------------------------------------- 
lumi_8TeV lnN                               1.045          1.045          1.045          -              -              -              -              1.045          1.045           
CMS_eff_e lnN                               1.06           1.06           1.06           1.060          -              -              1.060          1.060          1.060           
CMS_scale_j_8TeV lnN                        1.045          1.045          1.045          -              -              -              1.045          1.045          1.045           
CMS_eff_b_8TeV lnN                          0.98           0.98           0.98           -              -              -              0.980          0.980          0.980           
CMS_fake_b_8TeV lnN                         0.98           0.98           0.98           -              -              -              0.980          0.980          0.980           
pdf_qqbar lnN                               -              1.08           -              -              -              -              -              -              -               
pdf_gg lnN                                  1.08           -              -              -              -              -              -              -              -               
pdf_vh lnN                                  -              -              1.01           -              -              -              -              -              -               
QCDscale_ggH1in lnN                         1.17           -              -              -              -              -              -              -              -               
QCDscale_qqH lnN                            -              1.035          -              -              -              -              -              -              -               
QCDscale_VH lnN                             -              -              1.04           -              -              -              -              -              -               
UEPS lnN                                    1.04           1.04           1.04           -              -              -              -              -              -               
CMS_htt_zttNorm_8TeV lnN                    -              -              -              1.030          -              -              -              -              -               
CMS_htt_ee_ztt_extrap_1jet_low_8TeV lnN     -              -              -              1.040          -              -              -              -              -               
CMS_htt_ttbarNorm_8TeV lnN                  -              -              -              -              -              -              1.100          -              -               
CMS_htt_ee_DiBosonNorm_8TeV lnN             -              -              -              -              -              -              -              -              1.300           
CMS_htt_ee_ZEENorm_8TeV lnN                 -              -              -              -              1.050          -              -              -              -               
CMS_htt_ee_ZEE_extrap_1jet_low_8TeV lnN     -              -              -              -              1.040          -              -              -              -               
CMS_htt_ee_QCDNorm_1jet_low_8TeV lnN        -              -              -              -              -              1.160          -              -              -               
