imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                             ee_0jet_high     
observation                                     3225144          
------------------------------------------------------------------------------- 
bin                                             ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high     
process                                         1               2               3               4               5               6                
process                                         ZTT             ZEE             QCD             TTJ             WJets           Dibosons         
rate                                            3115.03         3.21735e+06     276.75          324.085         168.242         3260.5           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                   -               -               -               -               1.045           1.045            
CMS_eff_e lnN                                   1.060           -               -               1.060           1.060           1.060            
CMS_scale_j_8TeV lnN                            -               -               -               0.960           0.960           0.960            
CMS_eff_b_8TeV lnN                              -               -               -               0.990           0.990           0.990            
CMS_fake_b_8TeV lnN                             -               -               -               0.990           0.990           0.990            
CMS_htt_zttNorm_8TeV lnN                        1.030           -               -               -               -               -                
CMS_htt_ee_ztt_extrap_0jet_high_8TeV lnN        1.040           -               -               -               -               -                
CMS_htt_ttbarNorm_8TeV lnN                      -               -               -               1.100           -               -                
CMS_htt_ee_DiBosonNorm_8TeV lnN                 -               -               -               -               -               1.300            
CMS_htt_ee_ZEENorm_8TeV lnN                     -               1.050           -               -               -               -                
CMS_htt_ee_QCDNorm_0jet_high_8TeV lnN           -               -               1.090           -               -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_6 shape    -               1.000           -               -               -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_7 shape    -               1.000           -               -               -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_8 shape    -               1.000           -               -               -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_4 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_5 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_6 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_7 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_8 shape    -               -               -               1.000           -               -                
