imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_ee.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                             ee_0jet_high     
observation                                     822546           
------------------------------------------------------------------------------- 
bin                                             ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high     
process                                         1               2               3               4               5               6                
process                                         ZTT             ZEE             QCD             TTJ             WJets           Dibosons         
rate                                            926.098         812792               8          58.311          53.9575         728.033          
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                   -               -               -               -               1.022           1.022            
CMS_eff_e lnN                                   1.040           -               -               1.040           1.040           1.040            
CMS_scale_j_7TeV lnN                            -               -               -               0.960           0.960           0.960            
CMS_eff_b_7TeV lnN                              -               -               -               0.990           0.990           0.990            
CMS_fake_b_7TeV lnN                             -               -               -               0.990           0.990           0.990            
CMS_htt_zttNorm_7TeV lnN                        1.030           -               -               -               -               -                
CMS_htt_ee_ztt_extrap_0jet_high_7TeV lnN        1.030           -               -               -               -               -                
CMS_htt_ttbarNorm_7TeV lnN                      -               -               -               1.080           -               -                
CMS_htt_ee_DiBosonNorm_7TeV lnN                 -               -               -               -               -               1.300            
CMS_htt_ee_ZEENorm_7TeV lnN                     -               1.040           -               -               -               -                
CMS_htt_ee_QCDNorm_0jet_high_7TeV lnN           -               -               1.500           -               -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_6 shape    -               1.000           -               -               -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_7 shape    -               1.000           -               -               -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_ZEE_bin_8 shape    -               1.000           -               -               -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_TTJ_bin_3 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_TTJ_bin_4 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_TTJ_bin_5 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_TTJ_bin_6 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_TTJ_bin_7 shape    -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_7TeV_TTJ_bin_8 shape    -               -               -               1.000           -               -                
