imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                mumu_vbf       
observation                                        164469         
------------------------------------------------------------------------------- 
bin                                                mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf      mumu_vbf       
process                                            -2            -1            0             1             2             3             4             5             6             7             8              
process                                            ggH           qqH           VH            ZTT           ZMM           QCD           TTJ           WJets         Dibosons      ggH_hww125    qqH_hww125     
rate                                               3.61929       2.2759        1.13889       859.971       157571           254        2427.81            0        3510.68       8.67362       5.81858        
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                      1.026         1.026         1.026         -             -             -             -             1.026         1.026         -             -              
CMS_eff_m lnN                                      1.04          1.04          1.04          1.040         -             -             1.040         1.040         1.040         1.040         1.040          
CMS_scale_j_8TeV shape                              0.5           0.5           0.5          -             -             -             0.500         -             0.500         0.500         0.500          
CMS_htt_scale_met_SignalDibosonWjets_8TeV shape     0.5           0.5           0.5          -             -             -             -             -             0.500         0.500         0.500          
CMS_htt_scale_met_TTJ_8TeV shape                   -             -             -             -             -             -             0.500         -             -             -             -              
CMS_eff_b_8TeV lnN                                 -             -             -             -             -             -             0.990         -             -             -             -              
pdf_qqbar lnN                                      -             1.036         -             -             -             -             -             -             -             -             1.036          
pdf_qqbar_Shape shape                              -                1          -             -             -             -             -             -             -             -             -              
pdf_gg lnN                                         1.097         -             -             -             -             -             -             -             -             1.097         -              
pdf_gg_Shape shape                                    1          -             -             -             -             -             -             -             -             -             -              
pdf_vh lnN                                         -             -             1.04          -             -             -             -             -             -             -             -              
QCDscale_ggH2in lnN                                0.818         -             -             -             -             -             -             -             -             0.818         -              
QCDscale_ggH2in_Shape shape                           1          -             -             -             -             -             -             -             -             -             -              
QCDscale_qqH lnN                                   -             1.009         -             -             -             -             -             -             -             -             1.009          
QCDscale_qqH_Shape shape                           -                1          -             -             -             -             -             -             -             -             -              
QCDscale_VH lnN                                    -             -             1.04          -             -             -             -             -             -             -             -              
UEPS lnN                                           0.926         0.986         0.986         -             -             -             -             -             -             0.926         0.986          
CMS_htt_zttNorm_8TeV lnN                           -             -             -             1.030         -             -             -             -             -             -             -              
CMS_htt_ttbarNorm_8TeV lnN                         -             -             -             -             -             -             1.100         -             -             -             -              
CMS_htt_mm_DiBosonNorm_8TeV lnN                    -             -             -             -             -             -             -             -             1.300         -             -              
CMS_htt_mm_zmmNorm_vbf_8TeV lnN                    -             -             -             -             1.015         -             -             -             -             -             -              
CMS_htt_mm_QCDNorm_vbf_8TeV lnN                    -             -             -             -             -             1.700         -             -             -             -             -              
CMS_htt_mm_zttLnN_vbf_8TeV lnN                     -             -             -             1.080         -             -             -             -             -             -             -              
CMS_htt_mm_zmmShape_vbf_mass0_8TeV shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_zmmShape_vbf_mass1_8TeV shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_zmmShape_vbf_mass2_8TeV shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZTT_bin_6 shape           -             -             -             1.000         -             -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZTT_bin_8 shape           -             -             -             1.000         -             -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_1 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_2 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_3 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_4 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_5 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_9 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_1 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_2 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_3 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_4 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_5 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_ZMM_bin_9 shape           -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_6 shape           -             -             -             -             -             -             1.000         -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_7 shape           -             -             -             -             -             -             1.000         -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_8 shape           -             -             -             -             -             -             1.000         -             -             -             -              
CMS_htt_mm_mumu_vbf_8TeV_TTJ_bin_9 shape           -             -             -             -             -             -             1.000         -             -             -             -              
