imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                               mumu_0jet_high     
observation                                       3792202            
------------------------------------------------------------------------------- 
bin                                               mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high     
process                                           1                 2                 3                 4                 5                 6                  
process                                           ZTT               ZMM               QCD               TTJ               WJets             Dibosons           
rate                                              5062.95           3.77584e+06          770            5864.98                0            4372.33            
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                     -                 -                 -                 -                 1.042             1.042              
CMS_eff_m lnN                                     1.040             -                 -                 1.040             1.040             1.040              
CMS_scale_j_8TeV shape                            -                 -                 -                 0.500             -                 0.500              
CMS_htt_scale_met_8TeV lnN                        -                 -                 -                 1.030             -                 1.030              
CMS_eff_b_8TeV lnN                                -                 0.990             -                 0.990             0.990             0.990              
CMS_fake_b_8TeV lnN                               -                 0.990             -                 0.990             0.990             0.990              
CMS_htt_zttNorm_8TeV lnN                          1.030             -                 -                 -                 -                 -                  
CMS_htt_ttbarNorm_8TeV lnN                        -                 -                 -                 1.100             -                 -                  
CMS_htt_mm_DiBosonNorm_8TeV lnN                   -                 -                 -                 -                 -                 1.300              
CMS_htt_mm_zmmShape_0jet_high_8TeV shape          -                 0.500             -                 -                 -                 -                  
CMS_htt_mm_QCDNorm_0jet_high_8TeV lnN             -                 -                 1.080             -                 -                 -                  
CMS_htt_mm_zttLnN_0jet_high_8TeV lnN              1.100             -                 -                 -                 -                 -                  
CMS_htt_mm_WJetsNorm_0jet_high_8TeV lnN           -                 -                 -                 -                 1.170             -                  
#CMS_htt_mm_mumu_0jet_high_8TeV_ZMM_bin_6 shape    -                 1.000             -                 -                 -                 -                  
#CMS_htt_mm_mumu_0jet_high_8TeV_ZMM_bin_7 shape    -                 1.000             -                 -                 -                 -                  
