imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      mumu_1jet_low     
observation                                              40606             
------------------------------------------------------------------------------- 
bin                                                      mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low     
process                                                  -2               -1               0                1                2                3                4                5                6                7                8                 
process                                                  ggH              qqH              VH               ZTT              ZMM              QCD              TTJ              WJets            Dibosons         ggH_hww125       qqH_hww125        
rate                                                     6.02374          0.726416         0.691958         1887.16          38522.4             102           144.373          28.0728          238.444          9.40832          1.12976           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026            1.026            1.026            -                -                -                -                1.026            1.026            -                -                 
CMS_eff_m lnN                                            1.04             1.04             1.04             1.040            -                -                1.040            1.040            1.040            1.040            1.040             
CMS_scale_j_8TeV shape                                    0.5              0.5              0.5             -                -                -                0.500            -                0.500            0.500            0.500             
CMS_eff_b_8TeV lnN                                       -                -                -                -                -                -                0.970            -                -                -                -                 
pdf_qqbar lnN                                            -                1.036            -                -                -                -                -                -                -                -                1.036             
pdf_gg lnN                                               1.097            -                -                -                -                -                -                -                -                1.097            -                 
pdf_vh lnN                                               -                -                1.01             -                -                -                -                -                -                -                -                 
QCDscale_ggH lnN                                         1.109            -                -                -                -                -                -                -                -                1.109            -                 
QCDscale_qqH lnN                                         -                1.008            -                -                -                -                -                -                -                -                1.008             
QCDscale_VH lnN                                          -                -                1.04             -                -                -                -                -                -                -                -                 
UEPS lnN                                                 0.984               1                1             -                -                -                -                -                -                0.984            1.000             
CMS_htt_zttNorm_8TeV lnN                                 -                -                -                1.030            -                -                -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                               -                -                -                -                -                -                1.100            -                -                -                -                 
CMS_htt_mm_DiBosonNorm_8TeV lnN                          -                -                -                -                -                -                -                -                1.300            -                -                 
CMS_htt_mm_zmmNorm_1jet_low_8TeV lnN                     -                -                -                -                1.010            -                -                -                -                -                -                 
CMS_htt_mm_QCDNorm_1jet_low_8TeV lnN                     -                -                -                -                -                1.120            -                -                -                -                -                 
CMS_htt_mm_zttLnN_1jet_low_8TeV lnN                      -                -                -                1.070            -                -                -                -                -                -                -                 
CMS_htt_mm_zmmShape_1jet_low_mass0_8TeV shape            -                -                -                -                1.000            -                -                -                -                -                -                 
CMS_htt_mm_zmmShape_1jet_low_mass1_8TeV shape            -                -                -                -                1.000            -                -                -                -                -                -                 
CMS_htt_mm_zmmShape_1jet_low_mass2_8TeV shape            -                -                -                -                1.000            -                -                -                -                -                -                 
