imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                               mumu_0jet_high     
observation                                       1047189            
------------------------------------------------------------------------------- 
bin                                               mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high     
process                                           1                 2                 3                 4                 5                 6                  
process                                           ZTT               ZMM               QCD               TTJ               WJets             Dibosons           
rate                                              1562.92           1.09415e+06          230            1477.45           19.7987           1351.57            
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                     -                 -                 -                 -                 1.022             1.022              
CMS_eff_m lnN                                     1.040             -                 -                 1.040             1.040             1.040              
CMS_scale_j_7TeV shape                            -                 -                 -                 0.500             -                 0.500              
CMS_htt_scale_met_7TeV lnN                        -                 -                 -                 1.030             -                 1.030              
CMS_eff_b_7TeV lnN                                -                 0.990             -                 0.990             0.990             0.990              
CMS_fake_b_7TeV lnN                               -                 0.990             -                 0.990             0.990             0.990              
CMS_htt_zttNorm_7TeV lnN                          1.030             -                 -                 -                 -                 -                  
CMS_htt_ttbarNorm_7TeV lnN                        -                 -                 -                 1.080             -                 -                  
CMS_htt_mm_DiBosonNorm_7TeV lnN                   -                 -                 -                 -                 -                 1.300              
CMS_htt_mm_zmmShape_0jet_high_7TeV shape          -                 0.500             -                 -                 -                 -                  
CMS_htt_mm_QCDNorm_0jet_high_7TeV lnN             -                 -                 1.110             -                 -                 -                  
CMS_htt_mm_zttLnN_0jet_high_7TeV lnN              1.100             -                 -                 -                 -                 -                  
CMS_htt_mm_WJetsNorm_0jet_high_7TeV lnN           -                 -                 -                 -                 1.150             -                  
#CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_4 shape    -                 1.000             -                 -                 -                 -                  
