imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mm.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mm.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mm.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      mumu_0jet_high     
observation                                              982442             
------------------------------------------------------------------------------- 
bin                                                      mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high     
process                                                  -2                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                  
process                                                  ggH               qqH               VH                ZTT               ZMM               QCD               TTJ               WJets             Dibosons          ggH_hww125        qqH_hww125         
rate                                                     6.68679           0.0957599         0.31469           1313.29           979322               140            32.0439           2.83507           858.191           4.54632           0.0668874          
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                            1.026             1.026             1.026             -                 -                 -                 -                 1.026             1.026             -                 -                  
CMS_eff_m lnN                                            1.04              1.04              1.04              1.040             -                 -                 1.040             1.040             1.040             1.040             1.040              
CMS_scale_j_7TeV shape                                    0.5               0.5               0.5              -                 -                 -                 0.500             -                 0.500             0.500             0.500              
CMS_eff_b_7TeV lnN                                       0.99              0.99              0.99              -                 -                 -                 0.990             0.990             0.990             0.990             0.990              
CMS_fake_b_7TeV lnN                                      0.99              0.99              0.99              -                 -                 -                 0.990             0.990             0.990             0.990             0.990              
pdf_qqbar lnN                                            -                 1.036             -                 -                 -                 -                 -                 -                 -                 -                 1.036              
pdf_gg lnN                                               1.097             -                 -                 -                 -                 -                 -                 -                 -                 1.097             -                  
pdf_vh lnN                                               -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                  
QCDscale_ggH lnN                                          1.1              -                 -                 -                 -                 -                 -                 -                 -                 1.100             -                  
QCDscale_qqH lnN                                         -                 1.028             -                 -                 -                 -                 -                 -                 -                 -                 1.028              
QCDscale_VH lnN                                          -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                  
UEPS lnN                                                 1.042             1.063             1.063             -                 -                 -                 -                 -                 -                 1.042             1.063              
CMS_htt_zttNorm_7TeV lnN                                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_ttbarNorm_7TeV lnN                               -                 -                 -                 -                 -                 -                 1.080             -                 -                 -                 -                  
CMS_htt_mm_DiBosonNorm_7TeV lnN                          -                 -                 -                 -                 -                 -                 -                 -                 1.300             -                 -                  
CMS_htt_mm_zmmNorm_0jet_high_7TeV lnN                    -                 -                 -                 -                 1.004             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_QCDNorm_0jet_high_7TeV lnN                    -                 -                 -                 -                 -                 1.110             -                 -                 -                 -                 -                  
CMS_htt_mm_zttLnN_0jet_high_7TeV lnN                     -                 -                 -                 1.070             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_mm_zmmShape_0jet_high_mass0_7TeV shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_zmmShape_0jet_high_mass1_7TeV shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_zmmShape_0jet_high_mass2_7TeV shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZTT_bin_1 shape           -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZTT_bin_2 shape           -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZTT_bin_3 shape           -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZTT_bin_4 shape           -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZTT_bin_5 shape           -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_1 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_2 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_3 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_4 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_5 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_1 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_2 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_3 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_4 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_ZMM_bin_5 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_TTJ_bin_1 shape           -                 -                 -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_TTJ_bin_2 shape           -                 -                 -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_TTJ_bin_3 shape           -                 -                 -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_TTJ_bin_4 shape           -                 -                 -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_7TeV_TTJ_bin_5 shape           -                 -                 -                 -                 -                 -                 1.000             -                 -                 -                 -                  
