imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      mumu_0jet_high     
observation                                              3776365            
------------------------------------------------------------------------------- 
bin                                                      mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high    mumu_0jet_high     
process                                                  -2                -1                0                 1                 2                 3                 4                 5                 6                 7                 8                  
process                                                  ggH               qqH               VH                ZTT               ZMM               QCD               TTJ               WJets             Dibosons          ggH_hww125        qqH_hww125         
rate                                                     20.4214           0.358048          8.67953           5442.51           3.76398e+06          698            322.688                0            4033.32           21.7956           0.252896           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026             1.026             1.026             -                 -                 -                 -                 1.026             1.026             -                 -                  
CMS_eff_m lnN                                            1.04              1.04              1.04              1.040             -                 -                 1.040             1.040             1.040             1.040             1.040              
CMS_scale_j_8TeV shape                                    0.5               0.5               0.5              -                 -                 -                 0.500             -                 0.500             0.500             0.500              
pdf_qqbar lnN                                            -                 1.036             -                 -                 -                 -                 -                 -                 -                 -                 1.036              
pdf_gg lnN                                               1.097             -                 -                 -                 -                 -                 -                 -                 -                 1.097             -                  
pdf_vh lnN                                               -                 -                 1.01              -                 -                 -                 -                 -                 -                 -                 -                  
QCDscale_ggH lnN                                          1.1              -                 -                 -                 -                 -                 -                 -                 -                 1.100             -                  
QCDscale_qqH lnN                                         -                 1.028             -                 -                 -                 -                 -                 -                 -                 -                 1.028              
QCDscale_VH lnN                                          -                 -                 1.04              -                 -                 -                 -                 -                 -                 -                 -                  
UEPS lnN                                                 1.042             1.063             1.063             -                 -                 -                 -                 -                 -                 1.042             1.063              
CMS_htt_zttNorm_8TeV lnN                                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_ttbarNorm_8TeV lnN                               -                 -                 -                 -                 -                 -                 1.100             -                 -                 -                 -                  
CMS_htt_mm_DiBosonNorm_8TeV lnN                          -                 -                 -                 -                 -                 -                 -                 -                 1.300             -                 -                  
CMS_htt_mm_zmmNorm_0jet_high_8TeV lnN                    -                 -                 -                 -                 1.001             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_QCDNorm_0jet_high_8TeV lnN                    -                 -                 -                 -                 -                 1.080             -                 -                 -                 -                 -                  
CMS_htt_mm_zttLnN_0jet_high_8TeV lnN                     -                 -                 -                 1.090             -                 -                 -                 -                 -                 -                 -                  
CMS_htt_mm_zmmShape_0jet_high_mass0_8TeV shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_zmmShape_0jet_high_mass1_8TeV shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_zmmShape_0jet_high_mass2_8TeV shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_8TeV_ZMM_bin_1 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_8TeV_ZMM_bin_2 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_8TeV_ZMM_bin_3 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_8TeV_ZMM_bin_4 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_0jet_high_8TeV_ZMM_bin_5 shape           -                 -                 -                 -                 1.000             -                 -                 -                 -                 -                 -                  
