imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                        mumu_0jet_low     
observation                                876087            
------------------------------------------------------------------------------- 
bin                                        mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low     
process                                    1                2                3                4                5                6                 
process                                    ZTT              ZMM              QCD              TTJ              WJets            Dibosons          
rate                                       16600.4          860730              660           451.08                0           421.281           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                              -                -                -                -                1.042            1.042             
CMS_eff_m lnN                              1.040            -                -                1.040            1.040            1.040             
CMS_scale_j_8TeV shape                     -                -                -                0.500            -                0.500             
CMS_htt_scale_met_8TeV lnN                 -                -                -                1.035            -                1.035             
CMS_eff_b_8TeV lnN                         -                0.990            -                0.990            0.990            0.990             
CMS_fake_b_8TeV lnN                        -                0.990            -                0.990            0.990            0.990             
CMS_htt_zttNorm_8TeV lnN                   1.030            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                 -                -                -                1.100            -                -                 
CMS_htt_mm_DiBosonNorm_8TeV lnN            -                -                -                -                -                1.300             
CMS_htt_mm_QCDNorm_0jet_low_8TeV lnN       -                -                1.100            -                -                -                 
CMS_htt_mm_zttLnN_0jet_low_8TeV lnN        1.040            -                -                -                -                -                 
CMS_htt_mm_zmmShape_0jet_low_8TeV shape    -                0.500            -                -                -                -                 
CMS_htt_mm_WJetsNorm_0jet_low_8TeV lnN     -                -                -                -                1.270            -                 
