imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * htt_mm.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                           mumu_1jet_low     
observation                                   40605             
------------------------------------------------------------------------------- 
bin                                           mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low     
process                                       -2               -1               0                1                2                3                4                5                6                 
process                                       ggH              qqH              VH               ZTT              ZMM              QCD              TTJ              WJets            Dibosons          
rate                                          8.36031          1.17246          1.13048          1736.12          38506.1             102           141.806          28.1824          239.448           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                 1.045            1.045            1.045            -                -                -                -                1.045            1.045             
CMS_eff_m lnN                                 1.04             1.04             1.04             1.040            -                -                1.040            1.040            1.040             
CMS_scale_j_8TeV shape                         0.5              0.5              0.5             -                -                -                0.500            -                0.500             
CMS_htt_scale_met_8TeV lnN                    1.035            1.035            1.035            -                -                -                1.035            -                1.035             
CMS_eff_b_8TeV lnN                            0.98             0.98             0.98             -                0.980            -                0.980            0.980            0.980             
CMS_fake_b_8TeV lnN                           0.98             0.98             0.98             -                0.980            -                0.980            0.980            0.980             
pdf_qqbar lnN                                 -                1.08             -                -                -                -                -                -                -                 
pdf_gg lnN                                    1.08             -                -                -                -                -                -                -                -                 
pdf_vh lnN                                    -                -                1.01             -                -                -                -                -                -                 
QCDscale_ggH1in lnN                           1.17             -                -                -                -                -                -                -                -                 
QCDscale_qqH lnN                              -                1.035            -                -                -                -                -                -                -                 
QCDscale_VH lnN                               -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                      1.04             1.04             1.04             -                -                -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                      -                -                -                1.030            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                    -                -                -                -                -                -                1.100            -                -                 
CMS_htt_mm_DiBosonNorm_8TeV lnN               -                -                -                -                -                -                -                -                1.300             
CMS_htt_mm_zmmShape_1jet_low_8TeV shape       -                -                -                -                0.500            -                -                -                -                 
CMS_htt_mm_QCDNorm_1jet_low_8TeV lnN          -                -                -                -                -                1.120            -                -                -                 
CMS_htt_mm_zttLnN_1jet_low_8TeV lnN           -                -                -                1.070            -                -                -                -                -                 
CMS_htt_mm_WJetsNorm_1jet_low_8TeV lnN        -                -                -                -                -                -                -                1.330            -                 
