imax    2     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * vhtt.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ZH_htt * vhtt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                    mmmt_zh       eemt_zh        
observation                                            2             2              
------------------------------------------------------------------------------- 
bin                                                    mmmt_zh       mmmt_zh       mmmt_zh       mmmt_zh       mmmt_zh       mmmt_zh       eemt_zh       eemt_zh       eemt_zh       eemt_zh       eemt_zh       eemt_zh        
process                                                0             1             2             3             4             5             0             1             2             3             4             5              
process                                                ZH_htt        ZZ            Zjets         GGToZZ2L2L    ZH_hww125     TTZ           ZH_htt        ZZ            Zjets         GGToZZ2L2L    ZH_hww125     TTZ            
rate                                                   0.07276        1.363         0.878         0.072        0.01752        0.029        0.05312        1.063         0.314         0.068        0.01283        0.021         
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                          1.022         1.022         -             1.022         1.022         1.022         1.022         1.022         -             1.022         1.022         1.022          
CMS_eff_e_7TeV lnN                                     -             -             -             -             -             -             1.04          1.040         -             1.040         1.040         1.040          
CMS_eff_m_7TeV lnN                                     1.06          1.060         -             1.060         1.060         1.060         1.02          1.020         -             1.020         1.020         1.020          
CMS_eff_t_llmt_7TeV lnN                                1.06          1.060         -             1.060         1.060         1.060         1.06          1.060         -             1.060         1.060         1.060          
CMS_trigger_e_7TeV lnN                                 -             -             -             -             -             -             1.01          1.010         -             1.010         1.010         1.010          
CMS_trigger_m_7TeV lnN                                 1.01          1.010         -             1.010         1.010         1.010         -             -             -             -             -             -              
CMS_scale_t_llmt_7TeV shape                               1          1.000         -             1.000         1.000         1.000            1          1.000         -             1.000         1.000         1.000          
CMS_fake_b_7TeV lnN                                    1.01          1.010         -             1.010         1.010         1.010         1.01          1.010         -             1.010         1.010         1.010          
QCDscale_VV lnN                                        -             1.060         -             -             -             -             -             1.060         -             -             -             -              
pdf_qqbar lnN                                          1.027         1.050         -             -             1.027         -             1.027         1.050         -             -             1.027         -              
QCDscale_VH lnN                                        1.029         -             -             -             1.029         -             1.029         -             -             -             1.029         -              
CMS_zh2l2tau_GGZZ2L2LBkg_7TeV lnN                      -             -             -             1.440         -             -             -             -             -             1.440         -             -              
CMS_zh2l2tau_TTZBkg_7TeV lnN                           -             -             -             -             -             1.500         -             -             -             -             -             1.500          
CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV lnN               -             -             1.100         -             -             -             -             -             1.100         -             -             -              
CMS_zh2l2tau_ZjetBkg_lt_extrap_7TeV lnN                -             -             1.200         -             -             -             -             -             1.200         -             -             -              
CMS_vhtt_zzNorm_mt_7TeV lnN                            -             1.050         -             -             -             -             -             1.050         -             -             -             -              
CMS_vhtt_ggZZNorm_mt_7TeV lnN                          -             -             -             1.050         -             -             -             -             -             1.050         -             -              
CMS_vhtt_ttZNorm_mt_7TeV lnN                           -             -             -             -             -             1.150         -             -             -             -             -             1.150          
#CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_1 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_2 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_3 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_4 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_5 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_6 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_7 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_9 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_10 shape               -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_11 shape               -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_12 shape               -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmmt_zh_7TeV_Zjets_bin_14 shape               -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_eemt_zh_7TeV_Zjets_bin_2 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_vhtt_eemt_zh_7TeV_Zjets_bin_3 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_vhtt_eemt_zh_7TeV_Zjets_bin_4 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eemt_zh_7TeV_Zjets_bin_5 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eemt_zh_7TeV_Zjets_bin_6 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eemt_zh_7TeV_Zjets_bin_8 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eemt_zh_7TeV_Zjets_bin_9 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
