imax    2     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * vhtt.inputs-sm-8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes WH * vhtt.inputs-sm-8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emtCatHigh      emtCatLow        
observation                                         11              30               
------------------------------------------------------------------------------- 
bin                                                 emtCatHigh      emtCatHigh      emtCatHigh      emtCatHigh      emtCatHigh      emtCatHigh      emtCatLow       emtCatLow       emtCatLow       emtCatLow       emtCatLow       emtCatLow        
process                                             0               1               2               3               4               5               0               1               2               3               4               5                
process                                             WH              wz              zz              fakes           charge_fakes    WH_hww125       WH              wz              zz              fakes           charge_fakes    WH_hww125        
rate                                                0.422032        7.35451         0.506621        6.94256         0.123356        0.119096        0.223903        11.7261         0.925114        10.6933         0.131483        0.1126           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       1.026           1.026           1.026           -               -               1.026           1.026           1.026           1.026           -               -               1.026            
CMS_trigger_e_8TeV lnN                              1.01            1.010           1.010           -               -               1.010           1.01            1.010           1.010           -               -               1.010            
CMS_eff_e_8TeV lnN                                  1.02            1.020           1.020           -               -               1.020           1.02            1.020           1.020           -               -               1.020            
CMS_eff_m_8TeV lnN                                  1.02            1.020           1.020           -               -               1.020           1.02            1.020           1.020           -               -               1.020            
CMS_eff_t_emt_8TeV lnN                              1.06            1.060           1.060           -               -               1.060           1.06            1.060           1.060           -               -               1.060            
CMS_fake_b_8TeV lnN                                 1.01            1.010           1.010           -               -               1.010           1.01            1.010           1.010           -               -               1.010            
CMS_scale_t_emt_8TeV lnN                            1.03            1.030           1.030           -               -               1.030           1.03            1.030           1.030           -               -               1.030            
CMS_vhtt_emtCatLow_fakes_8TeV lnN                   -               -               -               -               -               -               -               -               -               1.300           -               -                
CMS_vhtt_emtCatHigh_fakes_8TeV lnN                  -               -               -               1.300           -               -               -               -               -               -               -               -                
CMS_vhtt_emt_chargeFlip_8TeV shape                  -               -               -               -               1.000           -               -               -               -               -               1.000           -                
pdf_qqbar lnN                                       1.023           -               -               -               -               -               1.023           -               -               -               -               -                
pdf_qqbar_wz lnN                                    -               1.040           -               -               -               -               -               1.040           -               -               -               -                
pdf_qqbar_zz lnN                                    -               -               1.033           -               -               -               -               -               1.033           -               -               -                
QCDscale_VH lnN                                     1.01            -               -               -               -               -               1.01            -               -               -               -               -                
QCDscale_VV_wz lnN                                  -               1.040           -               -               -               -               -               1.040           -               -               -               -                
QCDscale_VV_zz lnN                                  -               -               1.023           -               -               -               -               -               1.023           -               -               -                
CMS_vhtt_emtCatLow_fakeshape_8TeV shape             -               -               -               -               -               -               -               -               -               1.000           -               -                
CMS_vhtt_emtCatHigh_fakeshape_8TeV shape            -               -               -               1.000           -               -               -               -               -               -               -               -                
CMS_vhtt_wzNorm_emtCatLow_8TeV lnN                  -               1.050           -               -               -               -               -               1.050           -               -               -               -                
CMS_vhtt_zzNorm_emtCatHigh_8TeV lnN                 -               -               1.050           -               -               -               -               -               1.050           -               -               -                
#CMS_vhtt_emtCatHigh_8TeV_fakes_bin_1 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
#CMS_vhtt_emtCatHigh_8TeV_fakes_bin_2 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
#CMS_vhtt_emtCatHigh_8TeV_fakes_bin_3 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
#CMS_vhtt_emtCatHigh_8TeV_fakes_bin_4 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
CMS_vhtt_emtCatHigh_8TeV_fakes_bin_5 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
#CMS_vhtt_emtCatHigh_8TeV_fakes_bin_6 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
CMS_vhtt_emtCatHigh_8TeV_fakes_bin_7 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
CMS_vhtt_emtCatHigh_8TeV_fakes_bin_8 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
CMS_vhtt_emtCatHigh_8TeV_fakes_bin_9 shape          -               -               -               1.000           -               -               -               -               -               -               -               -                
CMS_vhtt_emtCatLow_8TeV_fakes_bin_1 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
#CMS_vhtt_emtCatLow_8TeV_fakes_bin_2 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
#CMS_vhtt_emtCatLow_8TeV_fakes_bin_3 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
#CMS_vhtt_emtCatLow_8TeV_fakes_bin_4 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
#CMS_vhtt_emtCatLow_8TeV_fakes_bin_5 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
CMS_vhtt_emtCatLow_8TeV_fakes_bin_6 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
CMS_vhtt_emtCatLow_8TeV_fakes_bin_7 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
CMS_vhtt_emtCatLow_8TeV_fakes_bin_8 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
CMS_vhtt_emtCatLow_8TeV_fakes_bin_9 shape           -               -               -               -               -               -               -               -               -               1.000           -               -                
#CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_1 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
#CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_2 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
#CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_3 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
#CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_4 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
#CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_5 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
#CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_6 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_7 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_8 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
CMS_vhtt_emtCatLow_8TeV_charge_fakes_bin_9 shape    -               -               -               -               -               -               -               -               -               -               1.000           -                
