imax    2     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * vhtt.inputs-sm-7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ZH_htt * vhtt.inputs-sm-7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                    mmme_zh       eeem_zh        
observation                                            3             1              
------------------------------------------------------------------------------- 
bin                                                    mmme_zh       mmme_zh       mmme_zh       mmme_zh       mmme_zh       mmme_zh       eeem_zh       eeem_zh       eeem_zh       eeem_zh       eeem_zh       eeem_zh        
process                                                0             1             2             3             4             5             0             1             2             3             4             5              
process                                                ZH_htt        ZZ            Zjets         GGToZZ2L2L    ZH_hww125     TTZ           ZH_htt        ZZ            Zjets         GGToZZ2L2L    ZH_hww125     TTZ            
rate                                                   0.09629         0.76          0.13          0.04        0.11139        0.089        0.09595        0.671         0.145         0.051        0.0952         0.086         
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                          1.022         1.022         -             1.022         1.022         1.022         1.022         1.022         -             1.022         1.022         1.022          
CMS_eff_e_7TeV lnN                                     1.02          1.020         -             1.020         1.020         1.020         1.06          1.060         -             1.060         1.060         1.060          
CMS_eff_m_7TeV lnN                                     1.06          1.060         -             1.060         1.060         1.060         1.02          1.020         -             1.020         1.020         1.020          
CMS_trigger_e_7TeV lnN                                 -             -             -             -             -             -             1.01          1.010         -             1.010         1.010         1.010          
CMS_trigger_m_7TeV lnN                                 1.01          1.010         -             1.010         1.010         1.010         -             -             -             -             -             -              
CMS_fake_b_7TeV lnN                                    1.01          1.010         -             1.010         1.010         1.010         1.01          1.010         -             1.010         1.010         1.010          
QCDscale_VV lnN                                        -             1.060         -             -             -             -             -             1.060         -             -             -             -              
pdf_qqbar lnN                                          1.027         1.050         -             -             1.027         -             1.027         1.050         -             -             1.027         -              
QCDscale_VH lnN                                        1.029         -             -             -             1.029         -             1.029         -             -             -             1.029         -              
CMS_zh2l2tau_GGZZ2L2LBkg_7TeV lnN                      -             -             -             1.440         -             -             -             -             -             -             -             -              
CMS_zh2l2tau_TTZBkg_7TeV lnN                           -             -             -             -             -             1.500         -             -             -             -             -             -              
CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV lnN               -             -             1.300         -             -             -             -             -             1.300         -             -             -              
CMS_vhtt_zzNorm_em_7TeV lnN                            -             1.050         -             -             -             -             -             1.050         -             -             -             -              
CMS_vhtt_ggZZNorm_em_7TeV lnN                          -             -             -             1.050         -             -             -             -             -             1.050         -             -              
CMS_vhtt_ttZNorm_em_7TeV lnN                           -             -             -             -             -             1.100         -             -             -             -             -             1.100          
#CMS_vhtt_mmme_zh_7TeV_Zjets_bin_2 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmme_zh_7TeV_Zjets_bin_3 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmme_zh_7TeV_Zjets_bin_4 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmme_zh_7TeV_Zjets_bin_5 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmme_zh_7TeV_Zjets_bin_6 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmme_zh_7TeV_Zjets_bin_7 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmme_zh_7TeV_Zjets_bin_8 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmme_zh_7TeV_Zjets_bin_9 shape                -             -             1.000         -             -             -             -             -             -             -             -             -              
CMS_vhtt_mmme_zh_7TeV_Zjets_bin_11 shape               -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmme_zh_7TeV_Zjets_bin_12 shape               -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_mmme_zh_7TeV_Zjets_bin_14 shape               -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_vhtt_eeem_zh_7TeV_Zjets_bin_1 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_vhtt_eeem_zh_7TeV_Zjets_bin_2 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_vhtt_eeem_zh_7TeV_Zjets_bin_3 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_vhtt_eeem_zh_7TeV_Zjets_bin_4 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eeem_zh_7TeV_Zjets_bin_5 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eeem_zh_7TeV_Zjets_bin_6 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eeem_zh_7TeV_Zjets_bin_7 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eeem_zh_7TeV_Zjets_bin_8 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
CMS_vhtt_eeem_zh_7TeV_Zjets_bin_9 shape                -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_vhtt_eeem_zh_7TeV_Zjets_bin_11 shape               -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_vhtt_eeem_zh_7TeV_Zjets_bin_13 shape               -             -             -             -             -             -             -             -             1.000         -             -             -              
