imax    1     number of categories 
jmax    11     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_mt.inputs-mssm-8TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                                muTau_nobtag_medium     
observation                                                                        6092                    
------------------------------------------------------------------------------- 
bin                                                                                muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium    muTau_nobtag_medium     
process	-1	0	1	2	3	4	5	6	7	-2	-3	-4
process	ggH	bbH	ZTT	QCD	W	ZJ	ZL	TT	VV	ggH_SM125	qqH_SM125	VH_SM125
rate                                                                               49.5577                41.394                 5238.81                251.968                577.915                63.5607                259.23                 63.9538                70.9906                80.5644                5.4915                 2.46413                 
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                                      1.026                  1.026                  -                      -                      -                      -                      -                      -                      -                      1.026                  1.026                  1.026                   
CMS_eff_m lnN                                                                      -                      -                      1.010                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
CMS_eff_t_mutau_8TeV lnN                                                           1.08                   1.08                   1.080                  -                      -                      -                      -                      1.080                  1.080                  1.080                  1.080                  1.080                   
CMS_eff_t_mssmHigh_mutau_8TeV shape                                                   1                      1                   -                      -                      -                      -                      -                      -                      -                      1.000                  1.000                  1.000                   
CMS_scale_t_mutau_8TeV shape                                                          1                      1                   1.000                  -                      -                      -                      -                      -                      -                      1.000                  1.000                  1.000                   
CMS_shift1_muTau_nobtag_medium_8TeV_W_fine_binning shape                           -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
CMS_shift2_muTau_nobtag_medium_8TeV_W_fine_binning shape                           -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
CMS_shift1_muTau_nobtag_medium_8TeV_QCD_fine_binning shape                         -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
CMS_shift2_muTau_nobtag_medium_8TeV_QCD_fine_binning shape                         -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
CMS_scale_j_8TeV lnN                                                               -                      0.99                   -                      -                      -                      -                      -                      0.990                  -                      -                      -                      -                       
CMS_htt_scale_met_8TeV lnN                                                         0.99                   0.99                   -                      -                      -                      1.010                  1.010                  1.010                  -                      0.990                  0.990                  0.990                   
CMS_eff_b_8TeV lnN                                                                 -                      0.99                   -                      -                      -                      -                      -                      0.950                  0.980                  -                      -                      -                       
CMS_fake_b_8TeV lnN                                                                -                      -                      -                      -                      -                      -                      -                      0.970                  0.990                  -                      -                      -                       
CMS_htt_zttNorm_8TeV lnN                                                           -                      -                      1.030                  -                      -                      1.030                  1.030                  -                      -                      -                      -                      -                       
CMS_htt_extrap_ztt_mutau_nobtag_medium_8TeV lnN                                    -                      -                      1.050                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_ttbarNorm_8TeV lnN                                                         -                      -                      -                      -                      -                      -                      -                      1.100                  -                      -                      -                      -                       
CMS_htt_ttbarPtReweight_8TeV shape                                                 -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
CMS_htt_ttbarJetFake_8TeV shape                                                    -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
CMS_htt_DiBosonNorm_8TeV lnN                                                       -                      -                      -                      -                      -                      -                      -                      -                      1.150                  -                      -                      -                       
CMS_htt_WNorm_mutau_nobtag_medium_8TeV lnN                                         -                      -                      -                      -                      1.200                  -                      -                      -                      -                      -                      -                      -                       
CMS_htt_QCDSyst_mutau_nobtag_medium_8TeV lnN                                       -                      -                      -                      1.100                  -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_QCDfrShape_mutau_8TeV shape                                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_ZJetFakeTau_mutau_8TeV lnN                                                 -                      -                      -                      -                      -                      1.200                  -                      -                      -                      -                      -                      -                       
CMS_htt_ZLeptonFakeTau_mutau_medium_pTtau_8TeV lnN                                 -                      -                      -                      -                      -                      -                      1.300                  -                      -                      -                      -                      -                       
CMS_htt_ZLScale_mutau_8TeV shape                                                   -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
CMS_htt_WShape_mutau_nobtag_medium_8TeV shape                                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
CMS_htt_SM125_mu lnN                                                               -                      -                      -                      -                      -                      -                      -                      -                      -                      1.300                  1.300                  1.300                   
pdf_qqbar lnN                                                                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.036                  1.040                   
pdf_gg lnN                                                                         -                      -                      -                      -                      -                      -                      -                      -                      -                      1.097                  -                      -                       
UEPS lnN                                                                           -                      -                      -                      -                      -                      -                      -                      -                      -                      1.013                  1.050                  1.050                   
QCDscale_ggH lnN                                                                   -                      -                      -                      -                      -                      -                      -                      -                      -                      1.080                  -                      -                       
QCDscale_qqH lnN                                                                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.022                  -                       
QCDscale_VH lnN                                                                    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.010                   
CMS_htt_higgsPtReweight_8TeV shape                                                    1                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_higgsPtReweight_scale_8TeV shape                                              1                   -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_higgsPtReweightSM_8TeV shape                                               -                      -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_6 shape                                 -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_7 shape                                 -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_8 shape                                 -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_9 shape                                 -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_10 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_11 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_12 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_13 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_14 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_15 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_16 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_17 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_18 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_19 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_20 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_21 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_22 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_23 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_24 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_25 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_26 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_27 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_28 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_TT_bin_29 shape                                -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_1 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_2 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_3 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_4 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_5 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_6 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_7 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_8 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_9 shape                                -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_10 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_11 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_12 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_13 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_14 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_15 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_16 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_17 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_18 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_19 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_20 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_21 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_22 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_30 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_QCD_bin_31 shape                               -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_6 shape                                -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_16 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_17 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_18 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_19 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_20 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_21 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_22 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_23 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_24 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_25 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_26 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_27 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_28 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_29 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_ZTT_bin_30 shape                               -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_1 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_2 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_3 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_4 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_5 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_6 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_7 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_8 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_9 shape                                  -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_10 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_11 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_12 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_13 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_14 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_15 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_16 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_17 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_18 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_19 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_20 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_21 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_W_bin_22 shape                                 -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_7 shape                                 -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_8 shape                                 -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_9 shape                                 -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_10 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_11 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_12 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_13 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_14 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_15 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_16 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_17 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZL_bin_19 shape                                -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_6 shape                                 -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_7 shape                                 -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_8 shape                                 -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_9 shape                                 -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_10 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_11 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_12 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_13 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_14 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_15 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_16 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_17 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_18 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_19 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_20 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_21 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_22 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_23 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_24 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_25 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_27 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_ZJ_bin_28 shape                                -                      -                      -                      -                      -                      1.000                  -                      -                      -                      -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_6 shape                                 -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_7 shape                                 -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_8 shape                                 -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_9 shape                                 -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_10 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_11 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_12 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_13 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_14 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_15 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_16 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_17 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_18 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_19 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_20 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_21 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_22 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_23 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_24 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_25 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_26 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_27 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_28 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
#CMS_htt_mt_muTau_nobtag_medium_8TeV_VV_bin_29 shape                                -                      -                      -                      -                      -                      -                      -                      -                      1.000                  -                      -                      -                       
