imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_mt.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                                         muTau_nobtag     
observation                                                                 36006            
------------------------------------------------------------------------------- 
bin                                                                         muTau_nobtag    muTau_nobtag    muTau_nobtag    muTau_nobtag    muTau_nobtag    muTau_nobtag    muTau_nobtag    muTau_nobtag    muTau_nobtag     
process                                                                     -1              0               1               2               3               4               5               6               7                
process                                                                     ggH             bbH             ZTT             QCD             W               ZJ              ZL              TT              VV               
rate                                                                        173.342         152.493         26632.2         4968.22         2909.16         229.903         294.09          83.8695         106.539          
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                                               1.022           1.022           -               -               -               -               -               -               -                
CMS_eff_m lnN                                                               1.02            1.02            1.020           -               -               1.020           1.020           1.020           1.020            
CMS_eff_t_mutau_7TeV lnN                                                    1.08            1.08            1.080           -               -               -               -               1.080           1.080            
CMS_scale_t_mutau_7TeV shape                                                   1               1            1.000           -               -               -               -               -               -                
CMS_shift1_muTau_nobtag_7TeV_W_fine_binning shape                           -               -               -               -               1.000           -               -               -               -                
CMS_shift2_muTau_nobtag_7TeV_W_fine_binning shape                           -               -               -               -               1.000           -               -               -               -                
CMS_shift1_muTau_nobtag_7TeV_QCD_fine_binning shape                         -               -               -               1.000           -               -               -               -               -                
CMS_shift2_muTau_nobtag_7TeV_QCD_fine_binning shape                         -               -               -               1.000           -               -               -               -               -                
CMS_htt_scale_met_7TeV lnN                                                  1.05            1.05            -               -               -               1.050           1.050           1.070           1.070            
CMS_eff_b_7TeV lnN                                                          0.99            0.99            -               -               -               0.990           0.990           0.990           0.990            
CMS_fake_b_7TeV lnN                                                         0.99            0.99            -               -               -               0.990           0.990           0.990           0.990            
CMS_htt_zttNorm_7TeV lnN                                                    -               -               1.030           -               -               1.030           1.030           -               -                
CMS_htt_ttbarNorm_7TeV lnN                                                  -               -               -               -               -               -               -               1.080           -                
CMS_htt_WNorm_mutau_nobtag_7TeV lnN                                         -               -               -               -               1.100           -               -               -               -                
CMS_htt_DiBosonNorm_7TeV lnN                                                -               -               -               -               -               -               -               -               1.150            
CMS_htt_QCDSyst_mutau_nobtag_7TeV lnN                                       -               -               -               1.100           -               -               -               -               -                
CMS_htt_QCDShape_mutau_nobtag_7TeV shape                                    -               -               -               1.000           -               -               -               -               -                
CMS_htt_ZJetFakeTau_mutau_nobtag_7TeV lnN                                   -               -               -               -               -               1.200           -               -               -                
CMS_htt_ZLeptonFakeTau_mutau_7TeV lnN                                       -               -               -               -               -               -               1.300           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_2 shape                                 -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_3 shape                                 -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_4 shape                                 -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_5 shape                                 -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_6 shape                                 -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_7 shape                                 -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_8 shape                                 -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_10 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_11 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_12 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_13 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_14 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_15 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_16 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_17 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_18 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_19 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_20 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_21 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_22 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_23 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_24 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_25 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_26 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_27 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_28 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_29 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_30 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_TT_bin_31 shape                                -               -               -               -               -               -               -               1.000           -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_2 shape                                -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_3 shape                                -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_4 shape                                -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_5 shape                                -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_9 shape                                -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_10 shape                               -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_11 shape                               -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_12 shape                               -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_13 shape                               -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_14 shape                               -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_QCD_bin_15 shape                               -               -               -               1.000           -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_2 shape                                -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_3 shape                                -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_4 shape                                -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_5 shape                                -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_16 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_17 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_18 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_19 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_20 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_21 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_22 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_23 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_24 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_25 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_26 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_27 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_28 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_29 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZTT_bin_31 shape                               -               -               1.000           -               -               -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_2 shape                                  -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_3 shape                                  -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_4 shape                                  -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_5 shape                                  -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_15 shape                                 -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_16 shape                                 -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_17 shape                                 -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_18 shape                                 -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_19 shape                                 -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_W_bin_20 shape                                 -               -               -               -               1.000           -               -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_6 shape                                 -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_7 shape                                 -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_8 shape                                 -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_9 shape                                 -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_10 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_11 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_12 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_13 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_14 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_15 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_16 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_17 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_18 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZL_bin_19 shape                                -               -               -               -               -               -               1.000           -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_2 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_3 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_4 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_5 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_6 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_7 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_8 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_9 shape                                 -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_10 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_11 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_12 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_13 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_14 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_15 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_16 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_17 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_18 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_19 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_20 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_21 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_22 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_23 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_24 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_25 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_26 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_27 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_28 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_ZJ_bin_29 shape                                -               -               -               -               -               1.000           -               -               -                
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_2 shape                                 -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_3 shape                                 -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_4 shape                                 -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_5 shape                                 -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_6 shape                                 -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_7 shape                                 -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_11 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_12 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_13 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_14 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_15 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_16 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_17 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_18 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_19 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_20 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_21 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_22 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_23 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_24 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_25 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_26 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_27 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_28 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_29 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_30 shape                                -               -               -               -               -               -               -               -               1.000            
CMS_htt_mt_muTau_nobtag_7TeV_VV_bin_31 shape                                -               -               -               -               -               -               -               -               1.000            
