imax    1     number of categories 
jmax    11     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * htt_mt.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * htt_mt.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes bbH * htt_mt.inputs-mssm-7TeV-0.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              muTau_btag     
observation                                      542            
------------------------------------------------------------------------------- 
bin                                              muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag    muTau_btag     
process	-1	0	1	2	3	4	5	6	7	-2	-3	-4
process	ggH	bbH	ZTT	QCD	W	ZL	ZJ	TT	VV	ggH_SM125	qqH_SM125	VH_SM125
rate                                             2.07161       28.6721       277.743       133.875       50.5672       1.97468       9.18165       38.0822       13.8415       0.78338       0.129633      0.174657       
------------------------------------------------------------------------------- 
lumi_7TeV lnN                                    1.026         1.026         -             -             -             -             -             -             -             1.026         1.026         1.026          
CMS_eff_m lnN                                    1.02          1.02          1.020         -             -             1.020         1.020         1.020         1.020         1.020         1.020         1.020          
CMS_eff_t_mutau_7TeV lnN                         1.08          1.08          1.080         -             -             -             -             -             1.080         1.080         1.080         1.080          
CMS_eff_t_mssmHigh_mutau_7TeV shape                 1             1          -             -             -             -             -             -             -             1.000         1.000         1.000          
CMS_scale_t_mutau_7TeV shape                        1             1          1.000         -             -             -             -             -             -             1.000         1.000         1.000          
CMS_scale_j_7TeV lnN                             1.05          0.96          -             -             -             -             -             1.100         1.030         1.050         -             -              
CMS_htt_scale_met_7TeV lnN                       1.05          1.05          -             -             -             -             -             1.070         1.070         1.050         1.050         1.050          
CMS_eff_b_7TeV lnN                               1.06          1.06          -             -             -             1.060         1.060         1.060         1.060         1.060         1.060         1.060          
CMS_fake_b_7TeV lnN                              1.01          1.01          -             -             -             1.010         1.010         1.010         1.010         1.010         1.010         1.010          
CMS_htt_zttNorm_7TeV lnN                         -             -             1.030         -             -             1.030         1.030         -             -             -             -             -              
CMS_htt_ttbarNorm_7TeV lnN                       -             -             -             -             -             -             -             1.080         -             -             -             -              
CMS_htt_ttbar_emb_7TeV lnN                       -             -             -             -             -             -             -             1.140         -             -             -             -              
CMS_htt_DiBosonNorm_7TeV lnN                     -             -             -             -             -             -             -             -             1.150         -             -             -              
CMS_htt_WNorm_mutau_btag_7TeV lnN                -             -             -             -             1.300         -             -             -             -             -             -             -              
CMS_htt_extrap_ztt_mutau_btag_7TeV lnN           -             -             1.030         -             -             -             -             -             -             -             -             -              
CMS_htt_ZJetFakeTau_mutau_btag_7TeV lnN          -             -             -             -             -             -             1.200         -             -             -             -             -              
CMS_htt_ZLeptonFakeTau_mutau_7TeV lnN            -             -             -             -             -             1.300         -             -             -             -             -             -              
CMS_htt_QCDSyst_mutau_btag_7TeV lnN              -             -             -             1.200         -             -             -             -             -             -             -             -              
CMS_htt_QCDShape_mutau_btag_7TeV shape           -             -             -             1.000         -             -             -             -             -             -             -             -              
CMS_htt_ZLScale_mutau_7TeV shape                 -             -             -             -             -             1.000         -             -             -             -             -             -              
CMS_htt_WShape_mutau_btag_7TeV shape             -             -             -             -             1.000         -             -             -             -             -             -             -              
CMS_htt_SM125_mu lnN                             -             -             -             -             -             -             -             -             -             1.300         1.300         1.300          
pdf_qqbar lnN                                    -             -             -             -             -             -             -             -             -             -             1.036         1.020          
pdf_gg lnN                                       -             -             -             -             -             -             -             -             -             1.097         -             -              
UEPS lnN                                         -             -             -             -             -             -             -             -             -             0.946         1.007         1.007          
QCDscale_ggH lnN                                 -             -             -             -             -             -             -             -             -             1.105         -             -              
QCDscale_qqH lnN                                 -             -             -             -             -             -             -             -             -             -             1.015         -              
QCDscale_VH lnN                                  -             -             -             -             -             -             -             -             -             -             -             1.040          
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_1 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_2 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_3 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_4 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_5 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_6 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_7 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_8 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_9 shape        -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_10 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_11 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_12 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_13 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_14 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_15 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_16 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_17 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_TT_bin_18 shape       -             -             -             -             -             -             -             1.000         -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_1 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_2 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_3 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_4 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_5 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_6 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_7 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_8 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_9 shape       -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_10 shape      -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_11 shape      -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_12 shape      -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_QCD_bin_13 shape      -             -             -             1.000         -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_2 shape       -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_3 shape       -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_6 shape       -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_7 shape       -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_8 shape       -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_9 shape       -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_10 shape      -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_11 shape      -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_12 shape      -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_13 shape      -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZTT_bin_14 shape      -             -             1.000         -             -             -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_1 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_2 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_3 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_4 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_5 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_6 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_7 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_8 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_9 shape         -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_10 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_11 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_12 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_13 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_14 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_15 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_16 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_W_bin_17 shape        -             -             -             -             1.000         -             -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZL_bin_5 shape        -             -             -             -             -             1.000         -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZL_bin_6 shape        -             -             -             -             -             1.000         -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZL_bin_7 shape        -             -             -             -             -             1.000         -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZL_bin_8 shape        -             -             -             -             -             1.000         -             -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_2 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_3 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_4 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_5 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_6 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_7 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_8 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_9 shape        -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_10 shape       -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_ZJ_bin_11 shape       -             -             -             -             -             -             1.000         -             -             -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_2 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_3 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_4 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_5 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_6 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_7 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_8 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_9 shape        -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_10 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_11 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_12 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_13 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_14 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_15 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_16 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
#CMS_htt_mt_muTau_btag_7TeV_VV_bin_17 shape       -             -             -             -             -             -             -             -             1.000         -             -             -              
